<!DOCTYPE html>
<html>
    <head>
        <title>Becklin Uth Viharin</title>
        <base href="../" />
        <meta id="root-path" root-path="../" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=5.0" />
        <meta charset="UTF-8" />
        <meta name="description" content="Dragonlance - Becklin Uth Viharin" />
        <meta property="og:title" content="Becklin Uth Viharin" />
        <meta property="og:description" content="Dragonlance - Becklin Uth Viharin" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://krynns-vanguard.com/npcs/becklin-uth-viharin.html" />
        <meta property="og:image" content="https://krynns-vanguard.com/npcs/npc-pictures/becklin.jpg" />
        <meta property="og:site_name" content="Dragonlance" />
        <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://krynns-vanguard.com/lib/rss.xml" />
        <script async="" id="webpage-script" src="lib/scripts/webpage.js" onload='this.onload=null;this.setAttribute("loaded", "true")'></script>
        <script async="" id="minisearch-script" src="https://cdn.jsdelivr.net/npm/minisearch@6.3.0/dist/umd/index.min.js" onload='this.onload=null;this.setAttribute("loaded", "true")'></script>
        <link rel="icon" href="lib/media/favicon.png" />
        <style>
            body {
                --line-width: 40em;
                --line-width-adaptive: 40em;
                --file-line-width: 40em;
                --sidebar-width: min(20em, 80vw);
                --collapse-arrow-size: 11px;
                --tree-horizontal-spacing: 0.6em;
                --tree-vertical-spacing: 0.6em;
                --sidebar-margin: 12px;
            }
            .sidebar {
                height: 100%;
                min-width: calc(var(--sidebar-width) + var(--divider-width-hover));
                max-width: calc(var(--sidebar-width) + var(--divider-width-hover));
                font-size: 14px;
                z-index: 10;
                position: relative;
                overflow: hidden;
                transition: min-width ease-in-out, max-width ease-in-out;
                transition-duration: 0.2s;
                contain: size;
            }
            .sidebar-left {
                left: 0;
            }
            .sidebar-right {
                right: 0;
            }
            .sidebar.is-collapsed {
                min-width: 0;
                max-width: 0;
            }
            body.floating-sidebars .sidebar {
                position: absolute;
            }
            .sidebar-content {
                height: 100%;
                min-width: calc(var(--sidebar-width) - var(--divider-width-hover));
                top: 0;
                padding: var(--sidebar-margin);
                padding-top: 4em;
                line-height: var(--line-height-tight);
                background-color: var(--background-secondary);
                transition: background-color, border-right, border-left, box-shadow;
                transition-duration: var(--color-fade-speed);
                transition-timing-function: ease-in-out;
                position: absolute;
                display: flex;
                flex-direction: column;
            }
            .sidebar:not(.is-collapsed) .sidebar-content {
                min-width: calc(max(100%, var(--sidebar-width)) - 3px);
                max-width: calc(max(100%, var(--sidebar-width)) - 3px);
            }
            .sidebar-left .sidebar-content {
                left: 0;
                border-top-right-radius: var(--radius-l);
                border-bottom-right-radius: var(--radius-l);
            }
            .sidebar-right .sidebar-content {
                right: 0;
                border-top-left-radius: var(--radius-l);
                border-bottom-left-radius: var(--radius-l);
            }
            .sidebar:has(.sidebar-content:empty):has(.topbar-content:empty) {
                display: none;
            }
            .sidebar-topbar {
                height: 2em;
                width: var(--sidebar-width);
                top: var(--sidebar-margin);
                padding-inline: var(--sidebar-margin);
                z-index: 1;
                position: fixed;
                display: flex;
                align-items: center;
                transition: width ease-in-out;
                transition-duration: inherit;
            }
            .sidebar.is-collapsed .sidebar-topbar {
                width: calc(2.3em + var(--sidebar-margin) * 2);
            }
            .sidebar .sidebar-topbar.is-collapsed {
                width: 0;
            }
            .sidebar-left .sidebar-topbar {
                left: 0;
            }
            .sidebar-right .sidebar-topbar {
                right: 0;
            }
            .topbar-content {
                overflow: hidden;
                overflow: clip;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                transition: inherit;
            }
            .sidebar.is-collapsed .topbar-content {
                width: 0;
                transition: inherit;
            }
            .clickable-icon.sidebar-collapse-icon {
                background-color: transparent;
                color: var(--icon-color-focused);
                padding: 0 !important;
                margin: 0 !important;
                height: 100% !important;
                width: 2.3em !important;
                margin-inline: 0.14em !important;
                position: absolute;
            }
            .sidebar-left .clickable-icon.sidebar-collapse-icon {
                transform: rotateY(180deg);
                right: var(--sidebar-margin);
            }
            .sidebar-right .clickable-icon.sidebar-collapse-icon {
                transform: rotateY(180deg);
                left: var(--sidebar-margin);
            }
            .clickable-icon.sidebar-collapse-icon svg.svg-icon {
                width: 100%;
                height: 100%;
            }
            .sidebar-section-header {
                margin: 0 0 1em 0;
                text-transform: uppercase;
                letter-spacing: 0.06em;
                font-weight: 600;
            }
            body {
                transition: background-color var(--color-fade-speed) ease-in-out;
            }
            .webpage-container {
                display: flex;
                flex-direction: row;
                height: 100%;
                width: 100%;
                align-items: stretch;
                justify-content: center;
            }
            .document-container {
                opacity: 1;
                flex-basis: 100%;
                max-width: 100%;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                transition: opacity 0.2s ease-in-out;
                contain: inline-size;
            }
            .hide {
                opacity: 0;
                transition: opacity 0.2s ease-in-out;
            }
            .document-container > .markdown-preview-view {
                margin: var(--sidebar-margin);
                margin-bottom: 0;
                width: 100%;
                width: -webkit-fill-available;
                width: -moz-available;
                width: fill-available;
                background-color: var(--background-primary);
                transition: background-color var(--color-fade-speed) ease-in-out;
                border-top-right-radius: var(--window-radius, var(--radius-m));
                border-top-left-radius: var(--window-radius, var(--radius-m));
                overflow-x: hidden !important;
                overflow-y: auto !important;
                display: flex !important;
                flex-direction: column !important;
                align-items: center !important;
                contain: inline-size;
            }
            .document-container > .markdown-preview-view > .markdown-preview-sizer {
                padding-bottom: 80vh !important;
                width: 100% !important;
                max-width: var(--line-width) !important;
                flex-basis: var(--line-width) !important;
                transition: background-color var(--color-fade-speed) ease-in-out;
                contain: inline-size;
            }
            .markdown-rendered img:not([width]),
            .view-content img:not([width]) {
                max-width: 100%;
                outline: 0;
            }
            .document-container > .view-content.embed {
                display: flex;
                padding: 1em;
                height: 100%;
                width: 100%;
                align-items: center;
                justify-content: center;
            }
            .document-container > .view-content.embed > * {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
            }
            :has(> :is(.math, table)) {
                overflow-x: auto !important;
            }
            .document-container > .view-content {
                overflow-x: auto;
                contain: content;
                padding: 0;
                margin: 0;
                height: 100%;
            }
            .scroll-highlight {
                position: absolute;
                width: 100%;
                height: 100%;
                pointer-events: none;
                z-index: 1000;
                background-color: hsla(var(--color-accent-hsl), 0.25);
                opacity: 0;
                padding: 1em;
                inset: 50%;
                translate: -50% -50%;
                border-radius: var(--radius-s);
            }
        </style>
        <script defer="">
            async function loadIncludes() {
                if ("file:" != location.protocol) {
                    let e = document.querySelectorAll("include");
                    for (let t = 0; t < e.length; t++) {
                        let o = e[t],
                            l = o.getAttribute("src");
                        try {
                            const e = await fetch(l);
                            if (!e.ok) {
                                console.log("Could not include file: " + l), o?.remove();
                                continue;
                            }
                            let t = await e.text(),
                                n = document.createRange().createContextualFragment(t),
                                i = Array.from(n.children);
                            for (let e of i)
                                e.classList.add("hide"),
                                    (e.style.transition = "opacity 0.5s ease-in-out"),
                                    setTimeout(() => {
                                        e.classList.remove("hide");
                                    }, 10);
                            o.before(n), o.remove(), console.log("Included file: " + l);
                        } catch (e) {
                            o?.remove(), console.log("Could not include file: " + l, e);
                            continue;
                        }
                    }
                } else {
                    if (document.querySelectorAll("include").length > 0) {
                        var e = document.createElement("div");
                        (e.id = "error"),
                            (e.textContent = "Web server exports must be hosted on an http / web server to be viewed correctly."),
                            (e.style.position = "fixed"),
                            (e.style.top = "50%"),
                            (e.style.left = "50%"),
                            (e.style.transform = "translate(-50%, -50%)"),
                            (e.style.fontSize = "1.5em"),
                            (e.style.fontWeight = "bold"),
                            (e.style.textAlign = "center"),
                            document.body.appendChild(e),
                            document.querySelector(".document-container")?.classList.remove("hide");
                    }
                }
            }
            document.addEventListener("DOMContentLoaded", () => {
                loadIncludes();
            });
            let isFileProtocol = "file:" == location.protocol;
            function waitLoadScripts(e, t) {
                let o = e.map((e) => document.getElementById(e + "-script")),
                    l = 0;
                !(function e() {
                    let n = o[l];
                    l++, (n && "true" != n.getAttribute("loaded")) || (l < o.length && e()), l < o.length ? n.addEventListener("load", e) : t();
                })();
            }
        </script>
        <link rel="stylesheet" href="lib/styles/obsidian.css" />
        <link rel="stylesheet" href="lib/styles/theme.css" />
        <link rel="preload" href="lib/styles/global-variable-styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="lib/styles/global-variable-styles.css" /></noscript>
        <link rel="preload" href="lib/styles/supported-plugins.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="lib/styles/supported-plugins.css" /></noscript>
        <link rel="preload" href="lib/styles/main-styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="lib/styles/main-styles.css" /></noscript>
    </head>
    <body class="publish css-settings-manager theme-light show-inline-title sizing-readable check-color check-bg wotc-beyond">
        <script defer="">
            let theme = localStorage.getItem("theme") || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
            "dark" == theme ? (document.body.classList.add("theme-dark"), document.body.classList.remove("theme-light")) : (document.body.classList.add("theme-light"), document.body.classList.remove("theme-dark")),
                window.innerWidth < 480
                    ? document.body.classList.add("is-phone")
                    : window.innerWidth < 768
                    ? document.body.classList.add("is-tablet")
                    : window.innerWidth < 1024
                    ? document.body.classList.add("is-small-screen")
                    : document.body.classList.add("is-large-screen");
        </script>
        <div class="webpage-container workspace">
            <div class="sidebar-left sidebar">
                <div class="sidebar-handle"></div>
                <div class="sidebar-topbar">
                    <div class="topbar-content">
                        <label class="theme-toggle-container" for="theme_toggle">
                            <input class="theme-toggle-input" type="checkbox" id="theme_toggle" />
                            <div class="toggle-background"></div>
                        </label>
                    </div>
                    <div class="clickable-icon sidebar-collapse-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="svg-icon">
                            <path d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"></path>
                            <path d="M10 4V20"></path>
                            <path d="M4 7H7"></path>
                            <path d="M4 10H7"></path>
                            <path d="M4 13H7"></path>
                        </svg>
                    </div>
                </div>
                <div class="sidebar-content">
                    <div class="search-input-container">
                        <input enterkeyhint="search" type="search" spellcheck="false" placeholder="Search..." />
                        <div class="search-input-clear-button" aria-label="Clear search"></div>
                    </div>
                    <include src="lib/html/file-tree.html"></include>
                </div>
                <script defer="">
                    let ls = document.querySelector(".sidebar-left");
                    ls.classList.add("is-collapsed");
                    if (window.innerWidth > 768) ls.classList.remove("is-collapsed");
                    ls.style.setProperty("--sidebar-width", localStorage.getItem("sidebar-left-width"));
                </script>
            </div>
            <div class="document-container markdown-reading-view hide">
                <div class="markdown-preview-view markdown-rendered allow-fold-headings allow-fold-lists is-readable-line-width">
                    <style id="MJX-CHTML-styles"></style>
                    <div class="markdown-preview-sizer markdown-preview-section">
                        <h1 class="page-title heading inline-title" id="Becklin Uth Viharin"><p>Becklin Uth Viharin</p></h1>
                        <div>
                            <p>
                                <span alt="Becklin.jpg" src="Becklin.jpg" class="internal-embed media-embed image-embed is-loaded"><img alt="Becklin.jpg" src="npcs/npc-pictures/becklin.jpg" /></span><br />
                                Becklin Uth Viharin is a Solamnic Knight of the Order of the Crown who, in her earlier years, adventured with Ispin Greenshield and Cudgel Ironsmile. For the last decade, she has served as castellan of
                                Thornwall Keep in Vogler. This posting is not only an official charge from her superiors but also a quiet retirement for her. Becklin takes her role seriously, maintaining her skills and equipment as she
                                remains alert for danger. In her considerable free time, she indulges her passion for studying the past by excavating the ruins of Thornwall Keep.
                            </p>
                        </div>
                        <div>
                            <p>
                                The region’s commonfolk generally don’t hold the Knights of Solamnia in high regard, most believing the knights had a hand in causing—or, at least, not preventing—the Cataclysm. However, the people of Vogler
                                accept Becklin, as her skill at arms has kept the village safe from bandits and dangerous beasts for years.
                            </p>
                        </div>
                        <div>
                            <p>
                                <em><strong>Personality Trait.</strong></em>&nbsp;“Did you know Vogler was an island before the Cataclysm? Let me tell you about it!”
                            </p>
                        </div>
                        <div>
                            <p>
                                <em><strong>Ideal.</strong></em>&nbsp;“We can learn much from the past if we look for it.”
                            </p>
                        </div>
                        <div>
                            <p>
                                <em><strong>Bond.</strong></em>&nbsp;“My honor was my life. It’s still important to me, but no code accounts for all the challenges of living.”
                            </p>
                        </div>
                        <div>
                            <p>
                                <em><strong>Flaw.</strong></em>&nbsp;“I romanticize the past. That’s when people had the chance to become legends.”
                            </p>
                        </div>
                        <div><p>Status: Alive</p></div>
                        <div class="mod-footer"></div>
                    </div>
                </div>
            </div>
            <div class="sidebar-right sidebar">
                <div class="sidebar-handle"></div>
                <div class="sidebar-topbar">
                    <div class="topbar-content"></div>
                    <div class="clickable-icon sidebar-collapse-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="svg-icon">
                            <path d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"></path>
                            <path d="M10 4V20"></path>
                            <path d="M4 7H7"></path>
                            <path d="M4 10H7"></path>
                            <path d="M4 13H7"></path>
                        </svg>
                    </div>
                </div>
                <div class="sidebar-content">
                    <div class="tree-container mod-root nav-folder tree-item outline-tree" data-depth="0">
                        <div class="tree-header">
                            <span class="sidebar-section-header">Table Of Contents</span>
                            <button class="clickable-icon collapse-tree-button" aria-label="Collapse All">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></svg>
                            </button>
                        </div>
                        <div class="tree-scroll-area tree-item-children nav-folder-children">
                            <div class="tree-item mod-tree-folder nav-folder mod-collapsible is-collapsed" style="display: none;"></div>
                            <div class="tree-item" data-depth="1">
                                <a class="tree-link" href="index.html">
                                    <div class="tree-item-contents heading-link" heading-name="dragonlance-home"><span class="tree-item-title">Welcome to Dragonlance</span></div>
                                </a>
                            </div>
                            <div class="tree-item" data-depth="1">
                                <a class="tree-link" href="npcs/important-npcs.html">
                                    <div class="tree-item-contents heading-link" heading-name="Important NPCs"><span class="tree-item-title">Important NPCs</span></div>
                                </a>
                            </div>
                                <div class="tree-item-children nav-folder-children">
                                    <div class="tree-item" data-depth="2">
                                        <a class="tree-link" href="npcs/alois-rangeld.html">
                                            <div class="tree-item-contents heading-link" heading-name="Alois Rangeld">
                                                <span class="tree-item-title"><a data-href="Alois Rangeld" href="npcs/alois-rangeld.html" class="internal-link" target="_blank" rel="noopener">Alois Rangeld</a></span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="npcs/lady-rhea.html">
                                            <div class="tree-item-contents heading-link" heading-name="[Archbishop/Headmistress/Lady Rhea](NPCs/Lady%20Rhea.md)">
                                                <span class="tree-item-title"><a class="internal-link" data-href="NPCs/Lady Rhea.md" href="npcs/lady-rhea.html" target="_blank" rel="noopener">Archbishop/Headmistress/Lady Rhea</a></span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href='npcs/bakaris-the-younger-uth-estide.html'>
                                            <div class="tree-item-contents heading-link" heading-name='[Bakaris "The Younger" Uth Estide](Bakaris%20The%20Younger%20Uth%20Estide.md)'>
                                                <span class="tree-item-title">
                                                    <a class="internal-link" data-href="Bakaris The Younger Uth Estide.md" href="npcs/bakaris-the-younger-uth-estide.html" target="_blank" rel="noopener">Bakaris "The Younger" Uth Estide</a>
                                                </span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="npcs/becklin-uth-viharin.html">
                                            <div class="tree-item-contents heading-link" heading-name="[Becklin Uth Viharin](NPCs/Becklin%20Uth%20Viharin.md)">
                                                <span class="tree-item-title"><a class="internal-link" data-href="NPCs/Becklin Uth Viharin.md" href="npcs/becklin-uth-viharin.html" target="_blank" rel="noopener">Becklin Uth Viharin</a></span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="npcs/claude-von-riegan.html">
                                            <div class="tree-item-contents heading-link" heading-name="[Claude Von Riegan](NPCs/Claude%20Von%20Riegan.md)">
                                                <span class="tree-item-title"><a class="internal-link" data-href="NPCs/Claude Von Riegan.md" href="npcs/claude-von-riegan.html" target="_blank" rel="noopener">Claude Von Riegan</a></span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="npcs/dalamar.html">
                                            <div class="tree-item-contents heading-link" heading-name="[Dalamar](NPCs/Dalamar.md)">
                                                <span class="tree-item-title"><a class="internal-link" data-href="NPCs/Dalamar.md" href="npcs/dalamar.html" target="_blank" rel="noopener">Dalamar</a></span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="npcs/dimitri-alexandre-blaiddyd.html">
                                            <div class="tree-item-contents heading-link" heading-name="[Dimitri Alexandre Blaiddyd](NPCs/Dimitri%20Alexandre%20Blaiddyd.md)">
                                                <span class="tree-item-title">
                                                    <a class="internal-link" data-href="NPCs/Dimitri Alexandre Blaiddyd.md" href="npcs/dimitri-alexandre-blaiddyd.html" target="_blank" rel="noopener">Dimitri Alexandre Blaiddyd</a>
                                                </span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="npcs/darrett-highwater.html">
                                            <div class="tree-item-contents heading-link" heading-name="[Darrett Highwater](NPCs/Darrett%20Highwater.md)">
                                                <span class="tree-item-title"><a class="internal-link" data-href="NPCs/Darrett Highwater.md" href="npcs/darrett-highwater.html" target="_blank" rel="noopener">Darrett Highwater</a></span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="npcs/edelgard-von-hresvelg.html">
                                            <div class="tree-item-contents heading-link" heading-name="[Edelgard Von Hresvelg](NPCs/Edelgard%20Von%20Hresvelg.md)">
                                                <span class="tree-item-title">
                                                    <a class="internal-link" data-href="NPCs/Edelgard Von Hresvelg.md" href="npcs/edelgard-von-hresvelg.html" target="_blank" rel="noopener">Edelgard Von Hresvelg</a>
                                                </span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="npcs/governor-fuline-thren.html">
                                            <div class="tree-item-contents heading-link" heading-name="[Governor Fuline Thren](NPCs/Governor%20Fuline%20Thren.md)">
                                                <span class="tree-item-title">
                                                    <a class="internal-link" data-href="NPCs/Governor Fuline Thren.md" href="npcs/governor-fuline-thren.html" target="_blank" rel="noopener">Governor Fuline Thren</a>
                                                </span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="npcs/hanneman-stauffen.html">
                                            <div class="tree-item-contents heading-link" heading-name="[Hanneman Stauffen](NPCs/Hanneman%20Stauffen.md)">
                                                <span class="tree-item-title"><a class="internal-link" data-href="NPCs/Hanneman Stauffen.md" href="npcs/hanneman-stauffen.html" target="_blank" rel="noopener">Hanneman Stauffen</a></span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="npcs/ivor-lakes.html">
                                            <div class="tree-item-contents heading-link" heading-name="[Ivor Lakes](NPCs/Ivor%20Lakes.md)">
                                                <span class="tree-item-title"><a class="internal-link" data-href="NPCs/Ivor Lakes.md" href="npcs/ivor-lakes.html" target="_blank" rel="noopener">Ivor Lakes</a></span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="npcs/lord-bakaris.html">
                                            <div class="tree-item-contents heading-link" heading-name="[Lord Bakaris](NPCs/Lord%20Bakaris.md)">
                                                <span class="tree-item-title"><a class="internal-link" data-href="NPCs/Lord Bakaris.md" href="npcs/lord-bakaris.html" target="_blank" rel="noopener">Lord Bakaris</a></span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="npcs/manuela-casagranda.html">
                                            <div class="tree-item-contents heading-link" heading-name="[Manuela Casagranda](NPCs/Manuela%20Casagranda.md)">
                                                <span class="tree-item-title"><a class="internal-link" data-href="NPCs/Manuela Casagranda.md" href="npcs/manuela-casagranda.html" target="_blank" rel="noopener">Manuela Casagranda</a></span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="npcs/marius-caelum.html)">
                                            <div class="tree-item-contents heading-link" heading-name="[Marius Caelum](NPCs/Marius%20Caelum.md)">
                                                <span class="tree-item-title"><a class="internal-link" data-href="NPCs/Marius Caelum.md" href="npcs/marius-caelum.html" target="_blank" rel="noopener">Marius Caelum</a></span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="npcs/marshal-vendri.html">
                                            <div class="tree-item-contents heading-link" heading-name="[Marshal Vendri](NPCs/Marshal%20Vendri.md)">
                                                <span class="tree-item-title"><a class="internal-link" data-href="NPCs/Marshal Vendri.md" href="npcs/marshal-vendri.html" target="_blank" rel="noopener">Marshal Vendri</a></span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="npcs/nezrah.html">
                                            <div class="tree-item-contents heading-link" heading-name="[Nezrah](NPCs/Nezrah.md)">
                                                <span class="tree-item-title"><a class="internal-link" data-href="NPCs/Nezrah.md" href="npcs/nezrah.html" target="_blank" rel="noopener">Nezrah</a></span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="npcs/raistlin-majere.html">
                                            <div class="tree-item-contents heading-link" heading-name="[Raistlin Majere](NPCs/Raistlin%20Majere.md)">
                                                <span class="tree-item-title"><a class="internal-link" data-href="NPCs/Raistlin Majere.md" href="npcs/raistlin-majere.html" target="_blank" rel="noopener">Raistlin Majere</a></span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="npcs/raven-uth-vogler.html">
                                            <div class="tree-item-contents heading-link" heading-name="[Raven Uth Vogler](NPCs/Raven%20Uth%20Vogler.md)">
                                                <span class="tree-item-title"><a class="internal-link" data-href="NPCs/Raven Uth Vogler.md" href="npcs/raven-uth-vogler.html" target="_blank" rel="noopener">Raven Uth Vogler</a></span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="npcs/seteth.html">
                                            <div class="tree-item-contents heading-link" heading-name="[Seteth](NPCs/Seteth.md)">
                                                <span class="tree-item-title"><a class="internal-link" data-href="NPCs/Seteth.md" href="npcs/seteth.html" target="_blank" rel="noopener">Seteth</a></span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <script defer="">
                    let rs = document.querySelector(".sidebar-right");
                    rs.classList.add("is-collapsed");
                    if (window.innerWidth > 768) rs.classList.remove("is-collapsed");
                    rs.style.setProperty("--sidebar-width", localStorage.getItem("sidebar-right-width"));
                </script>
            </div>
        </div>
    </body>
</html>
