<!DOCTYPE html>
<html>
    <head>
        <title>Important NPCs</title>
        <base href="../" />
        <meta id="root-path" root-path="../" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=5.0" />
        <meta charset="UTF-8" />
        <meta name="description" content="Dragonlance - Important NPCs" />
        <meta property="og:title" content="Important NPCs" />
        <meta property="og:description" content="Dragonlance - Important NPCs" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="npcs/important-npcs.html" />
        <meta property="og:image" content="undefined" />
        <meta property="og:site_name" content="Dragonlance" />
        <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="lib/rss.xml" />
        <script async="" id="webpage-script" src="lib/scripts/webpage.js" onload='this.onload=null;this.setAttribute("loaded", "true")'></script>
        <script async="" id="minisearch-script" src="lib/scripts/minisearch.js" onload='this.onload=null;this.setAttribute("loaded", "true")'></script>
        <link rel="icon" href="lib/media/favicon.png" />
        <style>
            body {
                --line-width: 40em;
                --line-width-adaptive: 40em;
                --file-line-width: 40em;
                --sidebar-width: min(20em, 80vw);
                --collapse-arrow-size: 11px;
                --tree-horizontal-spacing: 0.6em;
                --tree-vertical-spacing: 0.6em;
                --sidebar-margin: 12px;
            }
            .sidebar {
                height: 100%;
                min-width: calc(var(--sidebar-width) + var(--divider-width-hover));
                max-width: calc(var(--sidebar-width) + var(--divider-width-hover));
                font-size: 14px;
                z-index: 10;
                position: relative;
                overflow: hidden;
                transition: min-width ease-in-out, max-width ease-in-out;
                transition-duration: 0.2s;
                contain: size;
            }
            .sidebar-left {
                left: 0;
            }
            .sidebar-right {
                right: 0;
            }
            .sidebar.is-collapsed {
                min-width: 0;
                max-width: 0;
            }
            body.floating-sidebars .sidebar {
                position: absolute;
            }
            .sidebar-content {
                height: 100%;
                min-width: calc(var(--sidebar-width) - var(--divider-width-hover));
                top: 0;
                padding: var(--sidebar-margin);
                padding-top: 4em;
                line-height: var(--line-height-tight);
                background-color: var(--background-secondary);
                transition: background-color, border-right, border-left, box-shadow;
                transition-duration: var(--color-fade-speed);
                transition-timing-function: ease-in-out;
                position: absolute;
                display: flex;
                flex-direction: column;
            }
            .sidebar:not(.is-collapsed) .sidebar-content {
                min-width: calc(max(100%, var(--sidebar-width)) - 3px);
                max-width: calc(max(100%, var(--sidebar-width)) - 3px);
            }
            .sidebar-left .sidebar-content {
                left: 0;
                border-top-right-radius: var(--radius-l);
                border-bottom-right-radius: var(--radius-l);
            }
            .sidebar-right .sidebar-content {
                right: 0;
                border-top-left-radius: var(--radius-l);
                border-bottom-left-radius: var(--radius-l);
            }
            .sidebar:has(.sidebar-content:empty):has(.topbar-content:empty) {
                display: none;
            }
            .sidebar-topbar {
                height: 2em;
                width: var(--sidebar-width);
                top: var(--sidebar-margin);
                padding-inline: var(--sidebar-margin);
                z-index: 1;
                position: fixed;
                display: flex;
                align-items: center;
                transition: width ease-in-out;
                transition-duration: inherit;
            }
            .sidebar.is-collapsed .sidebar-topbar {
                width: calc(2.3em + var(--sidebar-margin) * 2);
            }
            .sidebar .sidebar-topbar.is-collapsed {
                width: 0;
            }
            .sidebar-left .sidebar-topbar {
                left: 0;
            }
            .sidebar-right .sidebar-topbar {
                right: 0;
            }
            .topbar-content {
                overflow: hidden;
                overflow: clip;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                transition: inherit;
            }
            .sidebar.is-collapsed .topbar-content {
                width: 0;
                transition: inherit;
            }
            .clickable-icon.sidebar-collapse-icon {
                background-color: transparent;
                color: var(--icon-color-focused);
                padding: 0 !important;
                margin: 0 !important;
                height: 100% !important;
                width: 2.3em !important;
                margin-inline: 0.14em !important;
                position: absolute;
            }
            .sidebar-left .clickable-icon.sidebar-collapse-icon {
                transform: rotateY(180deg);
                right: var(--sidebar-margin);
            }
            .sidebar-right .clickable-icon.sidebar-collapse-icon {
                transform: rotateY(180deg);
                left: var(--sidebar-margin);
            }
            .clickable-icon.sidebar-collapse-icon svg.svg-icon {
                width: 100%;
                height: 100%;
            }
            .sidebar-section-header {
                margin: 0 0 1em 0;
                text-transform: uppercase;
                letter-spacing: 0.06em;
                font-weight: 600;
            }
            body {
                transition: background-color var(--color-fade-speed) ease-in-out;
            }
            .webpage-container {
                display: flex;
                flex-direction: row;
                height: 100%;
                width: 100%;
                align-items: stretch;
                justify-content: center;
            }
            .document-container {
                opacity: 1;
                flex-basis: 100%;
                max-width: 100%;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                transition: opacity 0.2s ease-in-out;
                contain: inline-size;
            }
            .hide {
                opacity: 0;
                transition: opacity 0.2s ease-in-out;
            }
            .document-container > .markdown-preview-view {
                margin: var(--sidebar-margin);
                margin-bottom: 0;
                width: 100%;
                width: -webkit-fill-available;
                width: -moz-available;
                width: fill-available;
                background-color: var(--background-primary);
                transition: background-color var(--color-fade-speed) ease-in-out;
                border-top-right-radius: var(--window-radius, var(--radius-m));
                border-top-left-radius: var(--window-radius, var(--radius-m));
                overflow-x: hidden !important;
                overflow-y: auto !important;
                display: flex !important;
                flex-direction: column !important;
                align-items: center !important;
                contain: inline-size;
            }
            .document-container > .markdown-preview-view > .markdown-preview-sizer {
                padding-bottom: 80vh !important;
                width: 100% !important;
                max-width: var(--line-width) !important;
                flex-basis: var(--line-width) !important;
                transition: background-color var(--color-fade-speed) ease-in-out;
                contain: inline-size;
            }
            .markdown-rendered img:not([width]),
            .view-content img:not([width]) {
                max-width: 100%;
                outline: 0;
            }
            .document-container > .view-content.embed {
                display: flex;
                padding: 1em;
                height: 100%;
                width: 100%;
                align-items: center;
                justify-content: center;
            }
            .document-container > .view-content.embed > * {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
            }
            :has(> :is(.math, table)) {
                overflow-x: auto !important;
            }
            .document-container > .view-content {
                overflow-x: auto;
                contain: content;
                padding: 0;
                margin: 0;
                height: 100%;
            }
            .scroll-highlight {
                position: absolute;
                width: 100%;
                height: 100%;
                pointer-events: none;
                z-index: 1000;
                background-color: hsla(var(--color-accent-hsl), 0.25);
                opacity: 0;
                padding: 1em;
                inset: 50%;
                translate: -50% -50%;
                border-radius: var(--radius-s);
            }
        </style>
        <script defer="">
            async function loadIncludes() {
                if ("file:" != location.protocol) {
                    let e = document.querySelectorAll("include");
                    for (let t = 0; t < e.length; t++) {
                        let o = e[t],
                            l = o.getAttribute("src");
                        try {
                            const e = await fetch(l);
                            if (!e.ok) {
                                console.log("Could not include file: " + l), o?.remove();
                                continue;
                            }
                            let t = await e.text(),
                                n = document.createRange().createContextualFragment(t),
                                i = Array.from(n.children);
                            for (let e of i)
                                e.classList.add("hide"),
                                    (e.style.transition = "opacity 0.5s ease-in-out"),
                                    setTimeout(() => {
                                        e.classList.remove("hide");
                                    }, 10);
                            o.before(n), o.remove(), console.log("Included file: " + l);
                        } catch (e) {
                            o?.remove(), console.log("Could not include file: " + l, e);
                            continue;
                        }
                    }
                } else {
                    if (document.querySelectorAll("include").length > 0) {
                        var e = document.createElement("div");
                        (e.id = "error"),
                            (e.textContent = "Web server exports must be hosted on an http / web server to be viewed correctly."),
                            (e.style.position = "fixed"),
                            (e.style.top = "50%"),
                            (e.style.left = "50%"),
                            (e.style.transform = "translate(-50%, -50%)"),
                            (e.style.fontSize = "1.5em"),
                            (e.style.fontWeight = "bold"),
                            (e.style.textAlign = "center"),
                            document.body.appendChild(e),
                            document.querySelector(".document-container")?.classList.remove("hide");
                    }
                }
            }
            document.addEventListener("DOMContentLoaded", () => {
                loadIncludes();
            });
            let isFileProtocol = "file:" == location.protocol;
            function waitLoadScripts(e, t) {
                let o = e.map((e) => document.getElementById(e + "-script")),
                    l = 0;
                !(function e() {
                    let n = o[l];
                    l++, (n && "true" != n.getAttribute("loaded")) || (l < o.length && e()), l < o.length ? n.addEventListener("load", e) : t();
                })();
            }
        </script>
        <link rel="stylesheet" href="lib/styles/obsidian.css" />
        <link rel="preload" href="lib/styles/other-plugins.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="lib/styles/other-plugins.css" /></noscript>
        <link rel="stylesheet" href="lib/styles/theme.css" />
        <link rel="preload" href="lib/styles/global-variable-styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="lib/styles/global-variable-styles.css" /></noscript>
        <link rel="preload" href="lib/styles/supported-plugins.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="lib/styles/supported-plugins.css" /></noscript>
        <link rel="preload" href="lib/styles/main-styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="lib/styles/main-styles.css" /></noscript>
    </head>
    <body class="publish css-settings-manager theme-light show-inline-title sizing-readable check-color check-bg wotc-beyond">
        <script defer="">
            let theme = localStorage.getItem("theme") || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
            "dark" == theme ? (document.body.classList.add("theme-dark"), document.body.classList.remove("theme-light")) : (document.body.classList.add("theme-light"), document.body.classList.remove("theme-dark")),
                window.innerWidth < 480
                    ? document.body.classList.add("is-phone")
                    : window.innerWidth < 768
                    ? document.body.classList.add("is-tablet")
                    : window.innerWidth < 1024
                    ? document.body.classList.add("is-small-screen")
                    : document.body.classList.add("is-large-screen");
        </script>
        <div class="webpage-container workspace">
            <div class="sidebar-left sidebar">
                <div class="sidebar-handle"></div>
                <div class="sidebar-topbar">
                    <div class="topbar-content">
                        <label class="theme-toggle-container" for="theme_toggle">
                            <input class="theme-toggle-input" type="checkbox" id="theme_toggle" />
                            <div class="toggle-background"></div>
                        </label>
                    </div>
                    <div class="clickable-icon sidebar-collapse-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="svg-icon">
                            <path d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"></path>
                            <path d="M10 4V20"></path>
                            <path d="M4 7H7"></path>
                            <path d="M4 10H7"></path>
                            <path d="M4 13H7"></path>
                        </svg>
                    </div>
                </div>
                <div class="sidebar-content">
                    <div class="search-input-container">
                        <input enterkeyhint="search" type="search" spellcheck="false" placeholder="Search..." />
                        <div class="search-input-clear-button" aria-label="Clear search"></div>
                    </div>
                    <include src="lib/html/file-tree.html"></include>
                </div>
                <script defer="">
                    let ls = document.querySelector(".sidebar-left");
                    ls.classList.add("is-collapsed");
                    if (window.innerWidth > 768) ls.classList.remove("is-collapsed");
                    ls.style.setProperty("--sidebar-width", localStorage.getItem("sidebar-left-width"));
                </script>
            </div>
            <div class="document-container markdown-reading-view hide">
                <div class="markdown-preview-view markdown-rendered allow-fold-headings allow-fold-lists is-readable-line-width">
                    <style id="MJX-CHTML-styles"></style>
                    <div class="markdown-preview-sizer markdown-preview-section">
                        <h1 class="page-title heading inline-title" id="Important NPCs"><p>Important NPCs</p></h1>
                        <div class="heading-wrapper">
                            <h6 data-heading="[Archbishop/Headmaster/Lady Rhea](NPCs/Lady%20Rhea.md)" class="heading" id="[Archbishop/Headmaster/Lady_Rhea](NPCs/Lady%20Rhea.md)">
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                <a class="internal-link" data-href="NPCs/Lady Rhea.md" href="npcs/lady-rhea.html" target="_self" rel="noopener">Archbishop/Headmaster/Lady Rhea</a>
                            </h6>
                            <div class="heading-children"></div>
                        </div>
                        <div class="heading-wrapper">
                            <h6 data-heading='[Bakaris "The Younger" Uth Estide](NPCs/Bakaris%20"The%20Younger"%20Uth%20Estide.md)' class="heading" id='[Bakaris_"The_Younger"_Uth_Estide](NPCs/Bakaris%20"The%20Younger"%20Uth%20Estide.md)'>
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                <a class="internal-link" data-href='NPCs/Bakaris "The Younger" Uth Estide.md' href='npcs/bakaris-"the-younger"-uth-estide.html' target="_self" rel="noopener">Bakaris "The Younger" Uth Estide</a>
                            </h6>
                            <div class="heading-children"></div>
                        </div>
                        <div class="heading-wrapper">
                            <h6 data-heading="[Becklin Uth Viharin](NPCs/Becklin%20Uth%20Viharin.md)" class="heading" id="[Becklin_Uth_Viharin](NPCs/Becklin%20Uth%20Viharin.md)">
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                <a class="internal-link" data-href="NPCs/Becklin Uth Viharin.md" href="npcs/becklin-uth-viharin.html" target="_self" rel="noopener">Becklin Uth Viharin</a>
                            </h6>
                            <div class="heading-children"></div>
                        </div>
                        <div class="heading-wrapper">
                            <h6 data-heading="[Claude Von Riegan](NPCs/Claude%20Von%20Riegan.md)" class="heading" id="[Claude_Von_Riegan](NPCs/Claude%20Von%20Riegan.md)">
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                <a class="internal-link" data-href="NPCs/Claude Von Riegan.md" href="npcs/claude-von-riegan.html" target="_self" rel="noopener">Claude Von Riegan</a>
                            </h6>
                            <div class="heading-children"></div>
                        </div>
                        <div class="heading-wrapper">
                            <h6 data-heading="[Dalamar](NPCs/Dalamar.md)" class="heading" id="[Dalamar](NPCs/Dalamar.md)">
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                <a class="internal-link" data-href="NPCs/Dalamar.md" href="npcs/dalamar.html" target="_self" rel="noopener">Dalamar</a>
                            </h6>
                            <div class="heading-children"></div>
                        </div>
                        <div class="heading-wrapper">
                            <h6 data-heading="[Dimitri Alexandre Blaiddyd](NPCs/Dimitri%20Alexandre%20Blaiddyd.md)" class="heading" id="[Dimitri_Alexandre_Blaiddyd](NPCs/Dimitri%20Alexandre%20Blaiddyd.md)">
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                <a class="internal-link" data-href="NPCs/Dimitri Alexandre Blaiddyd.md" href="npcs/dimitri-alexandre-blaiddyd.html" target="_self" rel="noopener">Dimitri Alexandre Blaiddyd</a>
                            </h6>
                            <div class="heading-children"></div>
                        </div>
                        <div class="heading-wrapper">
                            <h6 data-heading="[Darrett Highwater](NPCs/Darrett%20Highwater.md)" class="heading" id="[Darrett_Highwater](NPCs/Darrett%20Highwater.md)">
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                <a class="internal-link" data-href="NPCs/Darrett Highwater.md" href="npcs/darrett-highwater.html" target="_self" rel="noopener">Darrett Highwater</a>
                            </h6>
                            <div class="heading-children"></div>
                        </div>
                        <div class="heading-wrapper">
                            <h6 data-heading="[Edelgard Von Hresvelg](NPCs/Edelgard%20Von%20Hresvelg.md)" class="heading" id="[Edelgard_Von_Hresvelg](NPCs/Edelgard%20Von%20Hresvelg.md)">
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                <a class="internal-link" data-href="NPCs/Edelgard Von Hresvelg.md" href="npcs/edelgard-von-hresvelg.html" target="_self" rel="noopener">Edelgard Von Hresvelg</a>
                            </h6>
                            <div class="heading-children"></div>
                        </div>
                        <div class="heading-wrapper">
                            <h6 data-heading="[Governor Fuline Thren](NPCs/Governor%20Fuline%20Thren.md)" class="heading" id="[Governor_Fuline_Thren](NPCs/Governor%20Fuline%20Thren.md)">
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                <a class="internal-link" data-href="NPCs/Governor Fuline Thren.md" href="npcs/governor-fuline-thren.html" target="_self" rel="noopener">Governor Fuline Thren</a>
                            </h6>
                            <div class="heading-children"></div>
                        </div>
                        <div class="heading-wrapper">
                            <h6 data-heading="[Lord Bakaris](NPCs/Lord%20Bakaris.md)" class="heading" id="[Lord_Bakaris](NPCs/Lord%20Bakaris.md)">
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                <a class="internal-link" data-href="NPCs/Lord Bakaris.md" href="npcs/lord-bakaris.html" target="_self" rel="noopener">Lord Bakaris</a>
                            </h6>
                            <div class="heading-children"></div>
                        </div>
                        <div class="heading-wrapper">
                            <h6 data-heading="[Manuela Casagranda](NPCs/Manuela%20Casagranda.md)" class="heading" id="[Manuela_Casagranda](NPCs/Manuela%20Casagranda.md)">
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                <a class="internal-link" data-href="NPCs/Manuela Casagranda.md" href="npcs/manuela-casagranda.html" target="_self" rel="noopener">Manuela Casagranda</a>
                            </h6>
                            <div class="heading-children"></div>
                        </div>
                        <div class="heading-wrapper">
                            <h6 data-heading="[Marshal Vendri](NPCs/Marshal%20Vendri.md)" class="heading" id="[Marshal_Vendri](NPCs/Marshal%20Vendri.md)">
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                <a class="internal-link" data-href="NPCs/Marshal Vendri.md" href="npcs/marshal-vendri.html" target="_self" rel="noopener">Marshal Vendri</a>
                            </h6>
                            <div class="heading-children"></div>
                        </div>
                        <div class="heading-wrapper">
                            <h6 data-heading="[Nezrah](NPCs/Nezrah.md)" class="heading" id="[Nezrah](NPCs/Nezrah.md)">
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                <a class="internal-link" data-href="NPCs/Nezrah.md" href="npcs/nezrah.html" target="_self" rel="noopener">Nezrah</a>
                            </h6>
                            <div class="heading-children"></div>
                        </div>
                        <div class="heading-wrapper">
                            <h6 data-heading="[Raistlin Majere](NPCs/Raistlin%20Majere.md)" class="heading" id="[Raistlin_Majere](NPCs/Raistlin%20Majere.md)">
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                <a class="internal-link" data-href="NPCs/Raistlin Majere.md" href="npcs/raistlin-majere.html" target="_self" rel="noopener">Raistlin Majere</a>
                            </h6>
                            <div class="heading-children"></div>
                        </div>
                        <div class="heading-wrapper">
                            <h6 data-heading="[Raven Uth Vogler](NPCs/Raven%20Uth%20Vogler.md)" class="heading" id="[Raven_Uth_Vogler](NPCs/Raven%20Uth%20Vogler.md)">
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                <a class="internal-link" data-href="NPCs/Raven Uth Vogler.md" href="npcs/raven-uth-vogler.html" target="_self" rel="noopener">Raven Uth Vogler</a>
                            </h6>
                            <div class="heading-children"><div class="mod-footer"></div></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sidebar-right sidebar">
                <div class="sidebar-handle"></div>
                <div class="sidebar-topbar">
                    <div class="topbar-content"></div>
                    <div class="clickable-icon sidebar-collapse-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="svg-icon">
                            <path d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"></path>
                            <path d="M10 4V20"></path>
                            <path d="M4 7H7"></path>
                            <path d="M4 10H7"></path>
                            <path d="M4 13H7"></path>
                        </svg>
                    </div>
                </div>
                <div class="sidebar-content">
                    <div class="tree-container mod-root nav-folder tree-item outline-tree" data-depth="0">
                        <div class="tree-header">
                            <span class="sidebar-section-header">Table Of Contents</span>
                            <button class="clickable-icon collapse-tree-button" aria-label="Collapse All">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></svg>
                            </button>
                        </div>
                        <div class="tree-scroll-area tree-item-children nav-folder-children">
                            <div class="tree-item mod-tree-folder nav-folder mod-collapsible is-collapsed" style="display: none;"></div>
                            <div class="tree-item" data-depth="1">
                                <a class="tree-link" href="index.html">
                                    <div class="tree-item-contents heading-link" heading-name="dragonlance-home"><span class="tree-item-title">Welcome to Dragonlance</span></div>
                                </a>
                            <div class="tree-item" data-depth="1">
                                <a class="tree-link" href="npcs/important-npcs.html#Important NPCs">
                                    <div class="tree-item-contents heading-link" heading-name="Important NPCs"><span class="tree-item-title">Important NPCs</span></div>
                                </a>
                                <div class="tree-item" data-depth="1">
                                <a class="tree-link" href="npcs/alois-rangeld.html#Alois Rangeld">
                                    <div class="tree-item-contents heading-link" heading-name="Alois Rangeld"><span class="tree-item-title">Alois Rangeld</span></div>
                                </a>
                                <div class="tree-item-children nav-folder-children">
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="npcs/important-npcs.html#[Archbishop/Headmaster/Lady_Rhea](NPCs/Lady%20Rhea.md)">
                                            <div class="tree-item-contents heading-link" heading-name="[Archbishop/Headmaster/Lady Rhea](NPCs/Lady%20Rhea.md)">
                                                <span class="tree-item-title"><a class="internal-link" data-href="NPCs/Lady Rhea.md" href="NPCs/Lady Rhea.md" target="_blank" rel="noopener">Archbishop/Headmaster/Lady Rhea</a></span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href='npcs/important-npcs.html#[Bakaris_"The_Younger"_Uth_Estide](NPCs/Bakaris%20"The%20Younger"%20Uth%20Estide.md)'>
                                            <div class="tree-item-contents heading-link" heading-name='[Bakaris "The Younger" Uth Estide](NPCs/Bakaris%20"The%20Younger"%20Uth%20Estide.md)'>
                                                <span class="tree-item-title">
                                                    <a class="internal-link" data-href='NPCs/Bakaris "The Younger" Uth Estide.md' href='NPCs/Bakaris "The Younger" Uth Estide.md' target="_blank" rel="noopener">
                                                        Bakaris "The Younger" Uth Estide
                                                    </a>
                                                </span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="npcs/important-npcs.html#[Becklin_Uth_Viharin](NPCs/Becklin%20Uth%20Viharin.md)">
                                            <div class="tree-item-contents heading-link" heading-name="[Becklin Uth Viharin](NPCs/Becklin%20Uth%20Viharin.md)">
                                                <span class="tree-item-title"><a class="internal-link" data-href="NPCs/Becklin Uth Viharin.md" href="NPCs/Becklin Uth Viharin.md" target="_blank" rel="noopener">Becklin Uth Viharin</a></span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="npcs/important-npcs.html#[Claude_Von_Riegan](NPCs/Claude%20Von%20Riegan.md)">
                                            <div class="tree-item-contents heading-link" heading-name="[Claude Von Riegan](NPCs/Claude%20Von%20Riegan.md)">
                                                <span class="tree-item-title"><a class="internal-link" data-href="NPCs/Claude Von Riegan.md" href="NPCs/Claude Von Riegan.md" target="_blank" rel="noopener">Claude Von Riegan</a></span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="npcs/important-npcs.html#[Dalamar](NPCs/Dalamar.md)">
                                            <div class="tree-item-contents heading-link" heading-name="[Dalamar](NPCs/Dalamar.md)">
                                                <span class="tree-item-title"><a class="internal-link" data-href="NPCs/Dalamar.md" href="NPCs/Dalamar.md" target="_blank" rel="noopener">Dalamar</a></span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="npcs/important-npcs.html#[Dimitri_Alexandre_Blaiddyd](NPCs/Dimitri%20Alexandre%20Blaiddyd.md)">
                                            <div class="tree-item-contents heading-link" heading-name="[Dimitri Alexandre Blaiddyd](NPCs/Dimitri%20Alexandre%20Blaiddyd.md)">
                                                <span class="tree-item-title">
                                                    <a class="internal-link" data-href="NPCs/Dimitri Alexandre Blaiddyd.md" href="NPCs/Dimitri Alexandre Blaiddyd.md" target="_blank" rel="noopener">Dimitri Alexandre Blaiddyd</a>
                                                </span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="npcs/important-npcs.html#[Darrett_Highwater](NPCs/Darrett%20Highwater.md)">
                                            <div class="tree-item-contents heading-link" heading-name="[Darrett Highwater](NPCs/Darrett%20Highwater.md)">
                                                <span class="tree-item-title"><a class="internal-link" data-href="NPCs/Darrett Highwater.md" href="NPCs/Darrett Highwater.md" target="_blank" rel="noopener">Darrett Highwater</a></span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="npcs/important-npcs.html#[Edelgard_Von_Hresvelg](NPCs/Edelgard%20Von%20Hresvelg.md)">
                                            <div class="tree-item-contents heading-link" heading-name="[Edelgard Von Hresvelg](NPCs/Edelgard%20Von%20Hresvelg.md)">
                                                <span class="tree-item-title">
                                                    <a class="internal-link" data-href="NPCs/Edelgard Von Hresvelg.md" href="NPCs/Edelgard Von Hresvelg.md" target="_blank" rel="noopener">Edelgard Von Hresvelg</a>
                                                </span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="npcs/important-npcs.html#[Governor_Fuline_Thren](NPCs/Governor%20Fuline%20Thren.md)">
                                            <div class="tree-item-contents heading-link" heading-name="[Governor Fuline Thren](NPCs/Governor%20Fuline%20Thren.md)">
                                                <span class="tree-item-title">
                                                    <a class="internal-link" data-href="NPCs/Governor Fuline Thren.md" href="NPCs/Governor Fuline Thren.md" target="_blank" rel="noopener">Governor Fuline Thren</a>
                                                </span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="npcs/important-npcs.html#[Lord_Bakaris](NPCs/Lord%20Bakaris.md)">
                                            <div class="tree-item-contents heading-link" heading-name="[Lord Bakaris](NPCs/Lord%20Bakaris.md)">
                                                <span class="tree-item-title"><a class="internal-link" data-href="NPCs/Lord Bakaris.md" href="NPCs/Lord Bakaris.md" target="_blank" rel="noopener">Lord Bakaris</a></span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="npcs/important-npcs.html#[Manuela_Casagranda](NPCs/Manuela%20Casagranda.md)">
                                            <div class="tree-item-contents heading-link" heading-name="[Manuela Casagranda](NPCs/Manuela%20Casagranda.md)">
                                                <span class="tree-item-title"><a class="internal-link" data-href="NPCs/Manuela Casagranda.md" href="NPCs/Manuela Casagranda.md" target="_blank" rel="noopener">Manuela Casagranda</a></span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="npcs/important-npcs.html#[Marshal_Vendri](NPCs/Marshal%20Vendri.md)">
                                            <div class="tree-item-contents heading-link" heading-name="[Marshal Vendri](NPCs/Marshal%20Vendri.md)">
                                                <span class="tree-item-title"><a class="internal-link" data-href="NPCs/Marshal Vendri.md" href="NPCs/Marshal Vendri.md" target="_blank" rel="noopener">Marshal Vendri</a></span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="npcs/important-npcs.html#[Nezrah](NPCs/Nezrah.md)">
                                            <div class="tree-item-contents heading-link" heading-name="[Nezrah](NPCs/Nezrah.md)">
                                                <span class="tree-item-title"><a class="internal-link" data-href="NPCs/Nezrah.md" href="NPCs/Nezrah.md" target="_blank" rel="noopener">Nezrah</a></span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="npcs/important-npcs.html#[Raistlin_Majere](NPCs/Raistlin%20Majere.md)">
                                            <div class="tree-item-contents heading-link" heading-name="[Raistlin Majere](NPCs/Raistlin%20Majere.md)">
                                                <span class="tree-item-title"><a class="internal-link" data-href="NPCs/Raistlin Majere.md" href="NPCs/Raistlin Majere.md" target="_blank" rel="noopener">Raistlin Majere</a></span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="npcs/important-npcs.html#[Raven_Uth_Vogler](NPCs/Raven%20Uth%20Vogler.md)">
                                            <div class="tree-item-contents heading-link" heading-name="[Raven Uth Vogler](NPCs/Raven%20Uth%20Vogler.md)">
                                                <span class="tree-item-title"><a class="internal-link" data-href="NPCs/Raven Uth Vogler.md" href="NPCs/Raven Uth Vogler.md" target="_blank" rel="noopener">Raven Uth Vogler</a></span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <script defer="">
                    let rs = document.querySelector(".sidebar-right");
                    rs.classList.add("is-collapsed");
                    if (window.innerWidth > 768) rs.classList.remove("is-collapsed");
                    rs.style.setProperty("--sidebar-width", localStorage.getItem("sidebar-right-width"));
                </script>
            </div>
        </div>
    </body>
</html>
