<!DOCTYPE html>
<html>
    <head>
        <title>Maelgoth</title>
        <base href="../../../" />
        <meta id="root-path" root-path="../../../" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=5.0" />
        <meta charset="UTF-8" />
        <meta name="description" content="Dragonlance - Maelgoth" />
        <meta property="og:title" content="Maelgoth" />
        <meta property="og:description" content="Dragonlance - Maelgoth" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://krynns-vanguard.com/locations/solamnia-and-the-northern-wastes/hinterlund/maelgoth.html" />
        <meta property="og:image" content="undefined" />
        <meta property="og:site_name" content="Dragonlance" />
        <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://krynns-vanguard.com/lib/rss.xml" />
        <script async="" id="webpage-script" src="lib/scripts/webpage.js" onload='this.onload=null;this.setAttribute("loaded", "true")'></script>
        <script async="" id="minisearch-script" src="https://cdn.jsdelivr.net/npm/minisearch@6.3.0/dist/umd/index.min.js" onload='this.onload=null;this.setAttribute("loaded", "true")'></script>
        <link rel="icon" href="lib/media/favicon.png" />
        <style>
            body {
                --line-width: 40em;
                --line-width-adaptive: 40em;
                --file-line-width: 40em;
                --sidebar-width: min(20em, 80vw);
                --collapse-arrow-size: 11px;
                --tree-horizontal-spacing: 0.6em;
                --tree-vertical-spacing: 0.6em;
                --sidebar-margin: 12px;
            }
            .sidebar {
                height: 100%;
                min-width: calc(var(--sidebar-width) + var(--divider-width-hover));
                max-width: calc(var(--sidebar-width) + var(--divider-width-hover));
                font-size: 14px;
                z-index: 10;
                position: relative;
                overflow: hidden;
                transition: min-width ease-in-out, max-width ease-in-out;
                transition-duration: 0.2s;
                contain: size;
            }
            .sidebar-left {
                left: 0;
            }
            .sidebar-right {
                right: 0;
            }
            .sidebar.is-collapsed {
                min-width: 0;
                max-width: 0;
            }
            body.floating-sidebars .sidebar {
                position: absolute;
            }
            .sidebar-content {
                height: 100%;
                min-width: calc(var(--sidebar-width) - var(--divider-width-hover));
                top: 0;
                padding: var(--sidebar-margin);
                padding-top: 4em;
                line-height: var(--line-height-tight);
                background-color: var(--background-secondary);
                transition: background-color, border-right, border-left, box-shadow;
                transition-duration: var(--color-fade-speed);
                transition-timing-function: ease-in-out;
                position: absolute;
                display: flex;
                flex-direction: column;
            }
            .sidebar:not(.is-collapsed) .sidebar-content {
                min-width: calc(max(100%, var(--sidebar-width)) - 3px);
                max-width: calc(max(100%, var(--sidebar-width)) - 3px);
            }
            .sidebar-left .sidebar-content {
                left: 0;
                border-top-right-radius: var(--radius-l);
                border-bottom-right-radius: var(--radius-l);
            }
            .sidebar-right .sidebar-content {
                right: 0;
                border-top-left-radius: var(--radius-l);
                border-bottom-left-radius: var(--radius-l);
            }
            .sidebar:has(.sidebar-content:empty):has(.topbar-content:empty) {
                display: none;
            }
            .sidebar-topbar {
                height: 2em;
                width: var(--sidebar-width);
                top: var(--sidebar-margin);
                padding-inline: var(--sidebar-margin);
                z-index: 1;
                position: fixed;
                display: flex;
                align-items: center;
                transition: width ease-in-out;
                transition-duration: inherit;
            }
            .sidebar.is-collapsed .sidebar-topbar {
                width: calc(2.3em + var(--sidebar-margin) * 2);
            }
            .sidebar .sidebar-topbar.is-collapsed {
                width: 0;
            }
            .sidebar-left .sidebar-topbar {
                left: 0;
            }
            .sidebar-right .sidebar-topbar {
                right: 0;
            }
            .topbar-content {
                overflow: hidden;
                overflow: clip;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                transition: inherit;
            }
            .sidebar.is-collapsed .topbar-content {
                width: 0;
                transition: inherit;
            }
            .clickable-icon.sidebar-collapse-icon {
                background-color: transparent;
                color: var(--icon-color-focused);
                padding: 0 !important;
                margin: 0 !important;
                height: 100% !important;
                width: 2.3em !important;
                margin-inline: 0.14em !important;
                position: absolute;
            }
            .sidebar-left .clickable-icon.sidebar-collapse-icon {
                transform: rotateY(180deg);
                right: var(--sidebar-margin);
            }
            .sidebar-right .clickable-icon.sidebar-collapse-icon {
                transform: rotateY(180deg);
                left: var(--sidebar-margin);
            }
            .clickable-icon.sidebar-collapse-icon svg.svg-icon {
                width: 100%;
                height: 100%;
            }
            .sidebar-section-header {
                margin: 0 0 1em 0;
                text-transform: uppercase;
                letter-spacing: 0.06em;
                font-weight: 600;
            }
            body {
                transition: background-color var(--color-fade-speed) ease-in-out;
            }
            .webpage-container {
                display: flex;
                flex-direction: row;
                height: 100%;
                width: 100%;
                align-items: stretch;
                justify-content: center;
            }
            .document-container {
                opacity: 1;
                flex-basis: 100%;
                max-width: 100%;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                transition: opacity 0.2s ease-in-out;
                contain: inline-size;
            }
            .hide {
                opacity: 0;
                transition: opacity 0.2s ease-in-out;
            }
            .document-container > .markdown-preview-view {
                margin: var(--sidebar-margin);
                margin-bottom: 0;
                width: 100%;
                width: -webkit-fill-available;
                width: -moz-available;
                width: fill-available;
                background-color: var(--background-primary);
                transition: background-color var(--color-fade-speed) ease-in-out;
                border-top-right-radius: var(--window-radius, var(--radius-m));
                border-top-left-radius: var(--window-radius, var(--radius-m));
                overflow-x: hidden !important;
                overflow-y: auto !important;
                display: flex !important;
                flex-direction: column !important;
                align-items: center !important;
                contain: inline-size;
            }
            .document-container > .markdown-preview-view > .markdown-preview-sizer {
                padding-bottom: 80vh !important;
                width: 100% !important;
                max-width: var(--line-width) !important;
                flex-basis: var(--line-width) !important;
                transition: background-color var(--color-fade-speed) ease-in-out;
                contain: inline-size;
            }
            .markdown-rendered img:not([width]),
            .view-content img:not([width]) {
                max-width: 100%;
                outline: 0;
            }
            .document-container > .view-content.embed {
                display: flex;
                padding: 1em;
                height: 100%;
                width: 100%;
                align-items: center;
                justify-content: center;
            }
            .document-container > .view-content.embed > * {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
            }
            :has(> :is(.math, table)) {
                overflow-x: auto !important;
            }
            .document-container > .view-content {
                overflow-x: auto;
                contain: content;
                padding: 0;
                margin: 0;
                height: 100%;
            }
            .scroll-highlight {
                position: absolute;
                width: 100%;
                height: 100%;
                pointer-events: none;
                z-index: 1000;
                background-color: hsla(var(--color-accent-hsl), 0.25);
                opacity: 0;
                padding: 1em;
                inset: 50%;
                translate: -50% -50%;
                border-radius: var(--radius-s);
            }
        </style>
        <script defer="">
            async function loadIncludes() {
                if ("file:" != location.protocol) {
                    let e = document.querySelectorAll("include");
                    for (let t = 0; t < e.length; t++) {
                        let o = e[t],
                            l = o.getAttribute("src");
                        try {
                            const e = await fetch(l);
                            if (!e.ok) {
                                console.log("Could not include file: " + l), o?.remove();
                                continue;
                            }
                            let t = await e.text(),
                                n = document.createRange().createContextualFragment(t),
                                i = Array.from(n.children);
                            for (let e of i)
                                e.classList.add("hide"),
                                    (e.style.transition = "opacity 0.5s ease-in-out"),
                                    setTimeout(() => {
                                        e.classList.remove("hide");
                                    }, 10);
                            o.before(n), o.remove(), console.log("Included file: " + l);
                        } catch (e) {
                            o?.remove(), console.log("Could not include file: " + l, e);
                            continue;
                        }
                    }
                } else {
                    if (document.querySelectorAll("include").length > 0) {
                        var e = document.createElement("div");
                        (e.id = "error"),
                            (e.textContent = "Web server exports must be hosted on an http / web server to be viewed correctly."),
                            (e.style.position = "fixed"),
                            (e.style.top = "50%"),
                            (e.style.left = "50%"),
                            (e.style.transform = "translate(-50%, -50%)"),
                            (e.style.fontSize = "1.5em"),
                            (e.style.fontWeight = "bold"),
                            (e.style.textAlign = "center"),
                            document.body.appendChild(e),
                            document.querySelector(".document-container")?.classList.remove("hide");
                    }
                }
            }
            document.addEventListener("DOMContentLoaded", () => {
                loadIncludes();
            });
            let isFileProtocol = "file:" == location.protocol;
            function waitLoadScripts(e, t) {
                let o = e.map((e) => document.getElementById(e + "-script")),
                    l = 0;
                !(function e() {
                    let n = o[l];
                    l++, (n && "true" != n.getAttribute("loaded")) || (l < o.length && e()), l < o.length ? n.addEventListener("load", e) : t();
                })();
            }
        </script>
        <link rel="stylesheet" href="lib/styles/obsidian.css" />
        <link rel="stylesheet" href="lib/styles/theme.css" />
        <link rel="preload" href="lib/styles/global-variable-styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="lib/styles/global-variable-styles.css" /></noscript>
        <link rel="preload" href="lib/styles/main-styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="lib/styles/main-styles.css" /></noscript>
    </head>
    <body class="publish css-settings-manager theme-light show-inline-title show-ribbon check-color check-bg wotc-beyond">
        <script defer="">
            let theme = localStorage.getItem("theme") || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
            "dark" == theme ? (document.body.classList.add("theme-dark"), document.body.classList.remove("theme-light")) : (document.body.classList.add("theme-light"), document.body.classList.remove("theme-dark")),
                window.innerWidth < 480
                    ? document.body.classList.add("is-phone")
                    : window.innerWidth < 768
                    ? document.body.classList.add("is-tablet")
                    : window.innerWidth < 1024
                    ? document.body.classList.add("is-small-screen")
                    : document.body.classList.add("is-large-screen");
        </script>
        <div class="webpage-container workspace">
            <div class="sidebar-left sidebar">
                <div class="sidebar-handle"></div>
                <div class="sidebar-topbar">
                    <div class="topbar-content">
                        <label class="theme-toggle-container" for="theme_toggle">
                            <input class="theme-toggle-input" type="checkbox" id="theme_toggle" />
                            <div class="toggle-background"></div>
                        </label>
                    </div>
                    <div class="clickable-icon sidebar-collapse-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="svg-icon">
                            <path d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"></path>
                            <path d="M10 4V20"></path>
                            <path d="M4 7H7"></path>
                            <path d="M4 10H7"></path>
                            <path d="M4 13H7"></path>
                        </svg>
                    </div>
                </div>
                <div class="sidebar-content">
                    <div class="search-input-container">
                        <input enterkeyhint="search" type="search" spellcheck="false" placeholder="Search..." />
                        <div class="search-input-clear-button" aria-label="Clear search"></div>
                    </div>
                    <include src="lib/html/file-tree.html"></include>
                </div>
                <script defer="">
                    let ls = document.querySelector(".sidebar-left");
                    ls.classList.add("is-collapsed");
                    if (window.innerWidth > 768) ls.classList.remove("is-collapsed");
                    ls.style.setProperty("--sidebar-width", localStorage.getItem("sidebar-left-width"));
                </script>
            </div>
            <div class="document-container markdown-reading-view hide">
                <div class="markdown-preview-view markdown-rendered allow-fold-headings allow-fold-lists is-readable-line-width">
                    <style id="MJX-CHTML-styles"></style>
                    <div class="markdown-preview-sizer markdown-preview-section">
                        <h1 class="page-title heading inline-title" id="Maelgoth"><p dir="auto">Maelgoth</p></h1>
                        <div class="el-p">
                            <p dir="auto">
                                The city of Maelgoth has long been a thriving hub of industry and trade, it’s prominent positions next to the Vingaard River and the fertile fields to the north making it a centre for food production and home
                                to renowned brands of wine and cheese. As a large city positioned above the river in central Solamnia, Maelgoth has also always been a staunchly defended bastion for the Knights of Solamnia – a fortress from
                                which they can defend the north of their lands from all manner of bandits of monsters.
                            </p>
                        </div>
                        <div class="el-p">
                            <p dir="auto">
                                The coming of the Dragonarmies proved quite a shock for the people of Maelgoth, as their knightly defenders proved practically unable to resist this sudden new evil that came to their doorstep. As the Knights
                                of Solamnia faced defeat and retreat as the Red Wing moved in, Maelgoth’s leaders hastily surrendered in order to spare the city from total destruction. Lucky for them Emperor Ariakas knew full well the
                                importance of the city and its food production, and so made sure to capture Maelgoth and its workers intact.
                            </p>
                        </div>
                        <div class="el-p">
                            <p dir="auto">
                                Having endured Dragonarmy occupation since the early days of the war, the civilian population has steadily become more and more pragmatic in their dealings. They have<br />
                                come to understand that resistance only brings more death and the likely destruction of their city, and as such they have decided collectively to cooperate with the occupation. Their farmers return to the
                                fields and their workers continue producing goods that they think will please the officers of the Dragonarmies, and further resistance is held only in the hearts of the young.
                            </p>
                        </div>
                        <div class="el-h2 heading-wrapper">
                            <h2 data-heading="Maelgoth Locations" dir="auto" class="heading" id="Maelgoth_Locations">
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                Maelgoth Locations
                            </h2>
                            <div class="heading-children">
                                <div class="el-h3 heading-wrapper">
                                    <h3 data-heading="Perimeter Forts" dir="auto" class="heading" id="Perimeter_Forts">
                                        <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="svg-icon right-triangle"
                                            >
                                                <path d="M3 8L12 17L21 8"></path>
                                            </svg>
                                        </div>
                                        Perimeter Forts
                                    </h3>
                                    <div class="heading-children">
                                        <div class="el-p">
                                            <p dir="auto">
                                                Flanking the main gates on the north side of the city, these small forts have thick 30ft-high walls with thin 60ft-high towers on each corner each housing either a ballista or catapult . A
                                                heavy iron gate on their inner sides, and a 15ft deep ditch surround the wall of each.
                                            </p>
                                        </div>
                                        <div class="el-p">
                                            <p dir="auto">
                                                Within each set of walls is a small castle and multiple other buildings serving as store-houses and barracks capable of supporting a population of roughly 250 soldiers and servants, with food
                                                stores able to support its population for a siege of up to three months. Each of these buildings stands apart above ground but is connected underground by an expansive network of tunnels and
                                                dungeons the size of each fort. A single long passage also connects the dungeons on the two forts allowing for secret movement between them.
                                            </p>
                                        </div>
                                        <div class="el-p">
                                            <p dir="auto">
                                                It is claimed by many that the dungeons beneath the forts – despite regular use – are haunted by many spirits of soldiers, civilians and prisoners who have died below. Dragonarmy occupiers are
                                                quickly finding this to be the case with many servants and Draconians racing out of the dungeons having seen and been frightened by an apparition.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="el-h3 heading-wrapper">
                                    <h3 data-heading="Main Gate" dir="auto" class="heading" id="Main_Gate">
                                        <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="svg-icon right-triangle"
                                            >
                                                <path d="M3 8L12 17L21 8"></path>
                                            </svg>
                                        </div>
                                        Main Gate
                                    </h3>
                                    <div class="heading-children">
                                        <div class="el-p">
                                            <p dir="auto">
                                                Practically a small fortress in its own right, the huge double-gates can open a gap 40ft-wide, though each has a built-in hatch large enough for a single horse and rider to pass that is used
                                                more often to allow people in and out of the city. With the gate is a short tunnel that can be blocked with three thick iron portcullises, with slots and grooves above, besides and below this
                                                passage allowing for all manger of defensive weapons to be used against invaders. The gate is flanked by twin blockhouses 80ft high that are
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="el-h3 heading-wrapper">
                                    <h3 data-heading="Waterfront" dir="auto" class="heading" id="Waterfront">
                                        <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="svg-icon right-triangle"
                                            >
                                                <path d="M3 8L12 17L21 8"></path>
                                            </svg>
                                        </div>
                                        Waterfront
                                    </h3>
                                    <div class="heading-children">
                                        <div class="el-p">
                                            <p dir="auto">
                                                Except for brief periods of inactivity and evacuation for times of war, the waterfront has always been the centre of commerce in Maelgoth. Sitting outside of the walls between the city and the
                                                river, this district has a large number of ramshackle warehouses, fish canneries and smokehouses plying their trade from the river itself, as well as a healthy supply of cheap taverns,
                                                gambling dens and flophouses. These are all arranged along the river-bank itself, and in some places juts out onto three massive stone-brick piers.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="el-h3 heading-wrapper">
                                    <h3 data-heading="Central Square and Plaza" dir="auto" class="heading" id="Central_Square_and_Plaza">
                                        <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="svg-icon right-triangle"
                                            >
                                                <path d="M3 8L12 17L21 8"></path>
                                            </svg>
                                        </div>
                                        Central Square and Plaza
                                    </h3>
                                    <div class="heading-children">
                                        <div class="el-p">
                                            <p dir="auto">
                                                Sitting at the heart of the city is a broad plaza that has traditionally been one of the more active food markets in all of Solamnia. Farmers and fishermen from across the region have brought
                                                their goods to this bustling market, though attendance has been significantly down since the arrival of the Dragonarmies.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="el-h3 heading-wrapper">
                                    <h3 data-heading="Lord Mayor's Palace" dir="auto" class="heading" id="Lord_Mayor's_Palace">
                                        <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="svg-icon right-triangle"
                                            >
                                                <path d="M3 8L12 17L21 8"></path>
                                            </svg>
                                        </div>
                                        Lord Mayor's Palace
                                    </h3>
                                    <div class="heading-children">
                                        <div class="el-p">
                                            <p dir="auto">
                                                Dominating the plaza by taking up its entire southern side, the Lord Mayor’s Palace is a grand example of classical Solamnian architecture with soaring towers and strong battlements designed
                                                both for defensive superiority and to create an imposing image on those who enter the square from the north.
                                            </p>
                                        </div>
                                        <div class="el-p">
                                            <p dir="auto">
                                                Until recently Lord Mayor Fanthalas Karango would come out of his palace overlooking the market and tour the plaza with a group of guards on a daily basis, taking the opportunity to meet and
                                                speak with the people, but the mayor was deposed and the Dragonarmy Governor seems to have no interest in continuing this policy. It is believed that the Lord Mayor remains in the dungeons
                                                beneath the palace, as he has not been seen since the occupation began.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="el-h3 heading-wrapper">
                                    <h3 data-heading="Wizard's Quarter" dir="auto" class="heading" id="Wizard's_Quarter">
                                        <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="svg-icon right-triangle"
                                            >
                                                <path d="M3 8L12 17L21 8"></path>
                                            </svg>
                                        </div>
                                        Wizard's Quarter
                                    </h3>
                                    <div class="heading-children">
                                        <div class="el-p">
                                            <p dir="auto">
                                                Though the knighthood has always eschewed the use of magic and at times been wary of= mages being involved in any manner of Solamnian life, Maelgoth has allowed the south-west corner of their
                                                city to be a home and hub for magical activity. Though it doesn’t have the prestige of the Tower at Wayreth, this city quarter contains many small schools and laboratories where research and
                                                learning takes place, as well as multiple homes for mages and shops where they can buy alchemical materials. Mages of all robes have been allowed to continue their practice under Dragonarmy
                                                occupation, though white-robes now often feel harassed and intimidated by new armed patrols that come through the quarter, whilst black-robes delight in newfound power and liberty to practice
                                                whatever kinds of magic they wish n public. As a result many white- robes have chosen to leave Maelgoth and returned to the Tower at Wayreth, with only a few stubbornly staying behind to
                                                protect their personal interests in the city. The two most famous life-long resident mages in the district are up-and-coming casters named Zandar and Hennihoya. It is often believed that they
                                                will soon become the most powerful mages in Maelgoth and are in line to take over the respective schools and adjoining shops where each works, though much of their advancement is motivated by
                                                a bitter rivalry based on envy and suspicion. Despite the colours of their robes, both are thought of publicly as quite spiteful and selfish.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="el-h3 heading-wrapper">
                                    <h3 data-heading="Temples" dir="auto" class="heading" id="Temples">
                                        <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="svg-icon right-triangle"
                                            >
                                                <path d="M3 8L12 17L21 8"></path>
                                            </svg>
                                        </div>
                                        Temples
                                    </h3>
                                    <div class="heading-children">
                                        <div class="el-p">
                                            <p dir="auto">
                                                Being an old city, Maelgoth boasts nine temples dedicated to all three pantheons – Good, Neutral and even Evil. The builders of the city respected that balance was necessary between the
                                                pantheons, though the Knights of Solamnia for obvious reasons always avoided the temples to Evil gods. All of these temples fell into disuse and disrepair during the Age of Despair, but now
                                                the Dragonarmies have begun renovating and reinvigorating the Evil god temples, and plan new festivals to mark the completion of this work. The temples in Maelgoth include:
                                            </p>
                                        </div>
                                        <div class="el-p">
                                            <p dir="auto">
                                                Good<br />
                                                Temple of Paladine<br />
                                                Temple of Mishakal<br />
                                                Temple of Kiri-Jolith<br />
                                                Temple of Branchala
                                            </p>
                                        </div>
                                        <div class="el-p">
                                            <p dir="auto">
                                                Neutral<br />
                                                Temple of Gilean<br />
                                                Temple of Reorx<br />
                                                Temple of Lunitari
                                            </p>
                                        </div>
                                        <div class="el-p">
                                            <p dir="auto">
                                                Evil<br />
                                                Temple of Takhisis<br />
                                                Temple of Sargonnas
                                            </p>
                                        </div>
                                        <div class="mod-footer mod-ui"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sidebar-right sidebar">
                <div class="sidebar-handle"></div>
                <div class="sidebar-topbar">
                    <div class="topbar-content"></div>
                    <div class="clickable-icon sidebar-collapse-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="svg-icon">
                            <path d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"></path>
                            <path d="M10 4V20"></path>
                            <path d="M4 7H7"></path>
                            <path d="M4 10H7"></path>
                            <path d="M4 13H7"></path>
                        </svg>
                    </div>
                </div>
                <div class="sidebar-content">
                    <div class="tree-container mod-root nav-folder tree-item outline-tree" data-depth="0">
                        <div class="tree-header">
                            <span class="sidebar-section-header">Table Of Contents</span>
                            <button class="clickable-icon collapse-tree-button" aria-label="Collapse All">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></svg>
                            </button>
                        </div>
                        <div class="tree-scroll-area tree-item-children nav-folder-children">
                            <div class="tree-item mod-tree-folder nav-folder mod-collapsible is-collapsed" style="display: none;"></div>
                            <div class="tree-item" data-depth="1">
                                <a class="tree-link" href="locations/solamnia-and-the-northern-wastes/hinterlund/maelgoth.html#Maelgoth">
                                    <div class="tree-item-contents heading-link" heading-name="Maelgoth"><span class="tree-item-title">Maelgoth</span></div>
                                </a>
                                <div class="tree-item-children nav-folder-children">
                                    <div class="tree-item mod-collapsible" data-depth="2">
                                        <a class="tree-link" href="locations/solamnia-and-the-northern-wastes/hinterlund/maelgoth.html#Maelgoth_Locations">
                                            <div class="tree-item-contents heading-link" heading-name="Maelgoth Locations">
                                                <div class="collapse-icon">
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        width="24"
                                                        height="24"
                                                        viewBox="0 0 24 24"
                                                        fill="none"
                                                        stroke="currentColor"
                                                        stroke-width="2"
                                                        stroke-linecap="round"
                                                        stroke-linejoin="round"
                                                        class="svg-icon right-triangle"
                                                    >
                                                        <path d="M3 8L12 17L21 8"></path>
                                                    </svg>
                                                </div>
                                                <span class="tree-item-title">Maelgoth Locations</span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children">
                                            <div class="tree-item" data-depth="3">
                                                <a class="tree-link" href="locations/solamnia-and-the-northern-wastes/hinterlund/maelgoth.html#Perimeter_Forts">
                                                    <div class="tree-item-contents heading-link" heading-name="Perimeter Forts"><span class="tree-item-title">Perimeter Forts</span></div>
                                                </a>
                                                <div class="tree-item-children nav-folder-children"></div>
                                            </div>
                                            <div class="tree-item" data-depth="3">
                                                <a class="tree-link" href="locations/solamnia-and-the-northern-wastes/hinterlund/maelgoth.html#Main_Gate">
                                                    <div class="tree-item-contents heading-link" heading-name="Main Gate"><span class="tree-item-title">Main Gate</span></div>
                                                </a>
                                                <div class="tree-item-children nav-folder-children"></div>
                                            </div>
                                            <div class="tree-item" data-depth="3">
                                                <a class="tree-link" href="locations/solamnia-and-the-northern-wastes/hinterlund/maelgoth.html#Waterfront">
                                                    <div class="tree-item-contents heading-link" heading-name="Waterfront"><span class="tree-item-title">Waterfront</span></div>
                                                </a>
                                                <div class="tree-item-children nav-folder-children"></div>
                                            </div>
                                            <div class="tree-item" data-depth="3">
                                                <a class="tree-link" href="locations/solamnia-and-the-northern-wastes/hinterlund/maelgoth.html#Central_Square_and_Plaza">
                                                    <div class="tree-item-contents heading-link" heading-name="Central Square and Plaza"><span class="tree-item-title">Central Square and Plaza</span></div>
                                                </a>
                                                <div class="tree-item-children nav-folder-children"></div>
                                            </div>
                                            <div class="tree-item" data-depth="3">
                                                <a class="tree-link" href="locations/solamnia-and-the-northern-wastes/hinterlund/maelgoth.html#Lord_Mayor's_Palace">
                                                    <div class="tree-item-contents heading-link" heading-name="Lord Mayor's Palace"><span class="tree-item-title">Lord Mayor's Palace</span></div>
                                                </a>
                                                <div class="tree-item-children nav-folder-children"></div>
                                            </div>
                                            <div class="tree-item" data-depth="3">
                                                <a class="tree-link" href="locations/solamnia-and-the-northern-wastes/hinterlund/maelgoth.html#Wizard's_Quarter">
                                                    <div class="tree-item-contents heading-link" heading-name="Wizard's Quarter"><span class="tree-item-title">Wizard's Quarter</span></div>
                                                </a>
                                                <div class="tree-item-children nav-folder-children"></div>
                                            </div>
                                            <div class="tree-item" data-depth="3">
                                                <a class="tree-link" href="locations/solamnia-and-the-northern-wastes/hinterlund/maelgoth.html#Temples">
                                                    <div class="tree-item-contents heading-link" heading-name="Temples"><span class="tree-item-title">Temples</span></div>
                                                </a>
                                                <div class="tree-item-children nav-folder-children"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <script defer="">
                    let rs = document.querySelector(".sidebar-right");
                    rs.classList.add("is-collapsed");
                    if (window.innerWidth > 768) rs.classList.remove("is-collapsed");
                    rs.style.setProperty("--sidebar-width", localStorage.getItem("sidebar-right-width"));
                </script>
            </div>
        </div>
    </body>
</html>
