<!DOCTYPE html>
<html>
    <head>
        <title>The Ruins</title>
        <base href="../../../" />
        <meta id="root-path" root-path="../../../" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=5.0" />
        <meta charset="UTF-8" />
        <meta name="description" content="Dragonlance-Sync - The Ruins" />
        <meta property="og:title" content="The Ruins" />
        <meta property="og:description" content="Dragonlance-Sync - The Ruins" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="locations/goodlund/ruins/the-ruins.html" />
        <meta property="og:image" content="undefined" />
        <meta property="og:site_name" content="Dragonlance-Sync" />
        <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="lib/rss.xml" />
        <script async="" id="webpage-script" src="lib/scripts/webpage.js" onload='this.onload=null;this.setAttribute("loaded", "true")'></script>
        <script type="module" async="" id="graph-view-script" src="lib/scripts/graph-view.js"></script>
        <script async="" id="graph-wasm-script" src="lib/scripts/graph-wasm.js" onload='this.onload=null;this.setAttribute("loaded", "true")'></script>
        <script async="" id="graph-render-worker-script" src="lib/scripts/graph-render-worker.js" onload='this.onload=null;this.setAttribute("loaded", "true")'></script>
        <script async="" id="tinycolor-script" src="lib/scripts/tinycolor.js" onload='this.onload=null;this.setAttribute("loaded", "true")'></script>
        <script async="" id="pixi-script" src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/7.4.0/pixi.min.js" onload='this.onload=null;this.setAttribute("loaded", "true")'></script>
        <script async="" id="minisearch-script" src="https://cdn.jsdelivr.net/npm/minisearch@6.3.0/dist/umd/index.min.js" onload='this.onload=null;this.setAttribute("loaded", "true")'></script>
        <link rel="icon" href="lib/media/favicon.png" />
        <script async="" id="graph-data-script" src="lib/scripts/graph-data.js" onload='this.onload=null;this.setAttribute("loaded", "true")'></script>
        <style>
            body {
                --line-width: 40em;
                --line-width-adaptive: 40em;
                --file-line-width: 40em;
                --sidebar-width: min(20em, 80vw);
                --collapse-arrow-size: 11px;
                --tree-horizontal-spacing: 0.6em;
                --tree-vertical-spacing: 0.6em;
                --sidebar-margin: 12px;
            }
            .sidebar {
                height: 100%;
                min-width: calc(var(--sidebar-width) + var(--divider-width-hover));
                max-width: calc(var(--sidebar-width) + var(--divider-width-hover));
                font-size: 14px;
                z-index: 10;
                position: relative;
                overflow: hidden;
                transition: min-width ease-in-out, max-width ease-in-out;
                transition-duration: 0.2s;
                contain: size;
            }
            .sidebar-left {
                left: 0;
            }
            .sidebar-right {
                right: 0;
            }
            .sidebar.is-collapsed {
                min-width: 0;
                max-width: 0;
            }
            body.floating-sidebars .sidebar {
                position: absolute;
            }
            .sidebar-content {
                height: 100%;
                min-width: calc(var(--sidebar-width) - var(--divider-width-hover));
                top: 0;
                padding: var(--sidebar-margin);
                padding-top: 4em;
                line-height: var(--line-height-tight);
                background-color: var(--background-secondary);
                transition: background-color, border-right, border-left, box-shadow;
                transition-duration: var(--color-fade-speed);
                transition-timing-function: ease-in-out;
                position: absolute;
                display: flex;
                flex-direction: column;
            }
            .sidebar:not(.is-collapsed) .sidebar-content {
                min-width: calc(max(100%, var(--sidebar-width)) - 3px);
                max-width: calc(max(100%, var(--sidebar-width)) - 3px);
            }
            .sidebar-left .sidebar-content {
                left: 0;
                border-top-right-radius: var(--radius-l);
                border-bottom-right-radius: var(--radius-l);
            }
            .sidebar-right .sidebar-content {
                right: 0;
                border-top-left-radius: var(--radius-l);
                border-bottom-left-radius: var(--radius-l);
            }
            .sidebar:has(.sidebar-content:empty):has(.topbar-content:empty) {
                display: none;
            }
            .sidebar-topbar {
                height: 2em;
                width: var(--sidebar-width);
                top: var(--sidebar-margin);
                padding-inline: var(--sidebar-margin);
                z-index: 1;
                position: fixed;
                display: flex;
                align-items: center;
                transition: width ease-in-out;
                transition-duration: inherit;
            }
            .sidebar.is-collapsed .sidebar-topbar {
                width: calc(2.3em + var(--sidebar-margin) * 2);
            }
            .sidebar .sidebar-topbar.is-collapsed {
                width: 0;
            }
            .sidebar-left .sidebar-topbar {
                left: 0;
            }
            .sidebar-right .sidebar-topbar {
                right: 0;
            }
            .topbar-content {
                overflow: hidden;
                overflow: clip;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                transition: inherit;
            }
            .sidebar.is-collapsed .topbar-content {
                width: 0;
                transition: inherit;
            }
            .clickable-icon.sidebar-collapse-icon {
                background-color: transparent;
                color: var(--icon-color-focused);
                padding: 0 !important;
                margin: 0 !important;
                height: 100% !important;
                width: 2.3em !important;
                margin-inline: 0.14em !important;
                position: absolute;
            }
            .sidebar-left .clickable-icon.sidebar-collapse-icon {
                transform: rotateY(180deg);
                right: var(--sidebar-margin);
            }
            .sidebar-right .clickable-icon.sidebar-collapse-icon {
                transform: rotateY(180deg);
                left: var(--sidebar-margin);
            }
            .clickable-icon.sidebar-collapse-icon svg.svg-icon {
                width: 100%;
                height: 100%;
            }
            .sidebar-section-header {
                margin: 0 0 1em 0;
                text-transform: uppercase;
                letter-spacing: 0.06em;
                font-weight: 600;
            }
            body {
                transition: background-color var(--color-fade-speed) ease-in-out;
            }
            .webpage-container {
                display: flex;
                flex-direction: row;
                height: 100%;
                width: 100%;
                align-items: stretch;
                justify-content: center;
            }
            .document-container {
                opacity: 1;
                flex-basis: 100%;
                max-width: 100%;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                transition: opacity 0.2s ease-in-out;
                contain: inline-size;
            }
            .hide {
                opacity: 0;
                transition: opacity 0.2s ease-in-out;
            }
            .document-container > .markdown-preview-view {
                margin: var(--sidebar-margin);
                margin-bottom: 0;
                width: 100%;
                width: -webkit-fill-available;
                width: -moz-available;
                width: fill-available;
                background-color: var(--background-primary);
                transition: background-color var(--color-fade-speed) ease-in-out;
                border-top-right-radius: var(--window-radius, var(--radius-m));
                border-top-left-radius: var(--window-radius, var(--radius-m));
                overflow-x: hidden !important;
                overflow-y: auto !important;
                display: flex !important;
                flex-direction: column !important;
                align-items: center !important;
                contain: inline-size;
            }
            .document-container > .markdown-preview-view > .markdown-preview-sizer {
                padding-bottom: 80vh !important;
                width: 100% !important;
                max-width: var(--line-width) !important;
                flex-basis: var(--line-width) !important;
                transition: background-color var(--color-fade-speed) ease-in-out;
                contain: inline-size;
            }
            .markdown-rendered img:not([width]),
            .view-content img:not([width]) {
                max-width: 100%;
                outline: 0;
            }
            .document-container > .view-content.embed {
                display: flex;
                padding: 1em;
                height: 100%;
                width: 100%;
                align-items: center;
                justify-content: center;
            }
            .document-container > .view-content.embed > * {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
            }
            :has(> :is(.math, table)) {
                overflow-x: auto !important;
            }
            .document-container > .view-content {
                overflow-x: auto;
                contain: content;
                padding: 0;
                margin: 0;
                height: 100%;
            }
            .scroll-highlight {
                position: absolute;
                width: 100%;
                height: 100%;
                pointer-events: none;
                z-index: 1000;
                background-color: hsla(var(--color-accent-hsl), 0.25);
                opacity: 0;
                padding: 1em;
                inset: 50%;
                translate: -50% -50%;
                border-radius: var(--radius-s);
            }
        </style>
        <script defer="">
            async function loadIncludes() {
                if ("file:" != location.protocol) {
                    let e = document.querySelectorAll("include");
                    for (let t = 0; t < e.length; t++) {
                        let o = e[t],
                            l = o.getAttribute("src");
                        try {
                            const e = await fetch(l);
                            if (!e.ok) {
                                console.log("Could not include file: " + l), o?.remove();
                                continue;
                            }
                            let t = await e.text(),
                                n = document.createRange().createContextualFragment(t),
                                i = Array.from(n.children);
                            for (let e of i)
                                e.classList.add("hide"),
                                    (e.style.transition = "opacity 0.5s ease-in-out"),
                                    setTimeout(() => {
                                        e.classList.remove("hide");
                                    }, 10);
                            o.before(n), o.remove(), console.log("Included file: " + l);
                        } catch (e) {
                            o?.remove(), console.log("Could not include file: " + l, e);
                            continue;
                        }
                    }
                } else {
                    if (document.querySelectorAll("include").length > 0) {
                        var e = document.createElement("div");
                        (e.id = "error"),
                            (e.textContent = "Web server exports must be hosted on an http / web server to be viewed correctly."),
                            (e.style.position = "fixed"),
                            (e.style.top = "50%"),
                            (e.style.left = "50%"),
                            (e.style.transform = "translate(-50%, -50%)"),
                            (e.style.fontSize = "1.5em"),
                            (e.style.fontWeight = "bold"),
                            (e.style.textAlign = "center"),
                            document.body.appendChild(e),
                            document.querySelector(".document-container")?.classList.remove("hide");
                    }
                }
            }
            document.addEventListener("DOMContentLoaded", () => {
                loadIncludes();
            });
            let isFileProtocol = "file:" == location.protocol;
            function waitLoadScripts(e, t) {
                let o = e.map((e) => document.getElementById(e + "-script")),
                    l = 0;
                !(function e() {
                    let n = o[l];
                    l++, (n && "true" != n.getAttribute("loaded")) || (l < o.length && e()), l < o.length ? n.addEventListener("load", e) : t();
                })();
            }
        </script>
        <link rel="stylesheet" href="lib/styles/obsidian.css" />
        <link rel="stylesheet" href="lib/styles/theme.css" />
        <link rel="preload" href="lib/styles/global-variable-styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="lib/styles/global-variable-styles.css" /></noscript>
        <link rel="preload" href="lib/styles/supported-plugins.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="lib/styles/supported-plugins.css" /></noscript>
        <link rel="preload" href="lib/styles/main-styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="lib/styles/main-styles.css" /></noscript>
    </head>
    <body class="publish css-settings-manager theme-light show-inline-title show-ribbon check-color check-bg wotc-beyond">
        <script defer="">
            let theme = localStorage.getItem("theme") || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
            "dark" == theme ? (document.body.classList.add("theme-dark"), document.body.classList.remove("theme-light")) : (document.body.classList.add("theme-light"), document.body.classList.remove("theme-dark")),
                window.innerWidth < 480
                    ? document.body.classList.add("is-phone")
                    : window.innerWidth < 768
                    ? document.body.classList.add("is-tablet")
                    : window.innerWidth < 1024
                    ? document.body.classList.add("is-small-screen")
                    : document.body.classList.add("is-large-screen");
        </script>
        <div class="webpage-container workspace">
            <div class="sidebar-left sidebar">
                <div class="sidebar-handle"></div>
                <div class="sidebar-topbar">
                    <div class="topbar-content">
                        <label class="theme-toggle-container" for="theme_toggle">
                            <input class="theme-toggle-input" type="checkbox" id="theme_toggle" />
                            <div class="toggle-background"></div>
                        </label>
                    </div>
                    <div class="clickable-icon sidebar-collapse-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="svg-icon">
                            <path d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"></path>
                            <path d="M10 4V20"></path>
                            <path d="M4 7H7"></path>
                            <path d="M4 10H7"></path>
                            <path d="M4 13H7"></path>
                        </svg>
                    </div>
                </div>
                <div class="sidebar-content">
                    <div class="search-input-container">
                        <input enterkeyhint="search" type="search" spellcheck="false" placeholder="Search..." />
                        <div class="search-input-clear-button" aria-label="Clear search"></div>
                    </div>
                    <include src="lib/html/file-tree.html"></include>
                </div>
                <script defer="">
                    let ls = document.querySelector(".sidebar-left");
                    ls.classList.add("is-collapsed");
                    if (window.innerWidth > 768) ls.classList.remove("is-collapsed");
                    ls.style.setProperty("--sidebar-width", localStorage.getItem("sidebar-left-width"));
                </script>
            </div>
            <div class="document-container markdown-reading-view hide">
                <div class="markdown-preview-view markdown-rendered allow-fold-headings allow-fold-lists is-readable-line-width">
                    <style id="MJX-CHTML-styles"></style>
                    <div class="markdown-preview-sizer markdown-preview-section">
                        <h1 class="page-title heading inline-title" id="The Ruins"><p dir="auto">The Ruins</p></h1>
                        <div class="el-p">
                            <p dir="auto">
                                The Ruins are actually The Tower of High Sorcery at Losarcum was one of the Towers of High Sorcery on Ansalon. It was located on the fringes of the city of Qim Sudri in the nation of Dravinaar. Sudrin called
                                the tower Jandhar Azuya or the Black Knife.
                            </p>
                        </div>
                        <div class="el-p">
                            <p dir="auto">
                                The tower resided on a promontory directly east of Qim Sudri, overlooking the city. It rose to almost four hundred feet tall and was made of obsidian, shaped like a knife. In the dawn, the shadow of the tower
                                reached over the city like a great finger, whilst at dusk it appeared to burn with reflected twilight, making it appear crimson. By looking carefully at the surface of the tower, the outline of Nuitari could
                                be seen, but neither Solinari nor Lunitari’s light was reflected by the tower. Two parapets lined the tower, both with red borders, and one was stark white, whilst the other was a crimson red, to signify the
                                other two orders.
                            </p>
                        </div>
                        <div class="el-p">
                            <p dir="auto">
                                Surrounding and protecting the tower was the Tsorthan Grove. Past the grove was a courtyard paved with white gravel, which led to the entrance of the tower. The doors which led inside the tower were monstrous
                                high doors made of blood-red stone, and engraved with images of the three moons. Hidden glyphs and runes adorned both the doors and the stairs leading into the tower, which could incinerate uninvited guests.
                                The walls of the tower were made of smoky black glass and were slightly crooked, and it was rumored that if anyone looked into one of the tower windows long enough that they could see a multitude of sorrowful
                                faces, depicting the person’s insignificance in a large world.
                            </p>
                        </div>
                        <div class="el-p">
                            <p dir="auto">
                                Inside the tower, a central staircase wound both up and down, leading to all levels of the tower, and further protected with magical glyphs. At the base of the tower were the rooms of the initiates, as were
                                the rooms in which were conducted the Test of High Sorcery. The upper levels held the rooms of the more senior and skilled mages, and at the top of the tower was the Heartchamber.
                            </p>
                        </div>
                        <div class="el-p">
                            <p dir="auto">
                                Beneath the tower were a series of underground caves in which the wizards conducted experiments and also where they stored the Guardians. It was also where the Guardians were first crafted in the Age of
                                Dreams. Also in the underground caves were the Vaults of Summoning.
                            </p>
                        </div>
                        <div class="el-p">
                            <p dir="auto">
                                When the Cataclysm smote Istar from the world, many of the outlying realms of the empire were later inhabited by other folk. The former deserts of Dravinaar turned into the grasslands of Goodlund, and the
                                ruins of Losarcum became known simply as The Ruins, by those who never even knew of Qim Sudri or Losarcum. All that remained was a round pool of black glass, a ring of broken stones and a small part of the
                                Tsorthan Grove. It is rumored that when Nuitari is in High Sanction, the image of the moon is reflected in the glass.
                            </p>
                        </div>
                        <div class="mod-footer mod-ui"></div>
                    </div>
                </div>
            </div>
            <div class="sidebar-right sidebar">
                <div class="sidebar-handle"></div>
                <div class="sidebar-topbar">
                    <div class="topbar-content"></div>
                    <div class="clickable-icon sidebar-collapse-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="svg-icon">
                            <path d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"></path>
                            <path d="M10 4V20"></path>
                            <path d="M4 7H7"></path>
                            <path d="M4 10H7"></path>
                            <path d="M4 13H7"></path>
                        </svg>
                    </div>
                </div>
                <div class="sidebar-content">
                    <div class="graph-view-wrapper">
                        <div class="sidebar-section-header">Interactive Graph</div>
                        <div class="graph-view-placeholder">
                            <div class="graph-view-container">
                                <div class="graph-icon graph-expand" role="button" aria-label="Expand" data-tooltip-position="top">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon">
                                        <line x1="7" y1="17" x2="17" y2="7"></line>
                                        <polyline points="7 7 17 7 17 17"></polyline>
                                    </svg>
                                </div>
                                <canvas id="graph-canvas" class="hide" width="512px" height="512px"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="tree-container mod-root nav-folder tree-item outline-tree" data-depth="0">
                        <div class="tree-header">
                            <span class="sidebar-section-header">Table Of Contents</span>
                            <button class="clickable-icon collapse-tree-button" aria-label="Collapse All">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></svg>
                            </button>
                        </div>
                        <div class="tree-scroll-area tree-item-children nav-folder-children">
                            <div class="tree-item mod-tree-folder nav-folder mod-collapsible is-collapsed" style="display: none;"></div>
                            <div class="tree-item" data-depth="1">
                                <a class="tree-link" href="locations/goodlund/ruins/the-ruins.html#The Ruins">
                                    <div class="tree-item-contents heading-link" heading-name="The Ruins"><span class="tree-item-title">The Ruins</span></div>
                                </a>
                                <div class="tree-item-children nav-folder-children"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <script defer="">
                    let rs = document.querySelector(".sidebar-right");
                    rs.classList.add("is-collapsed");
                    if (window.innerWidth > 768) rs.classList.remove("is-collapsed");
                    rs.style.setProperty("--sidebar-width", localStorage.getItem("sidebar-right-width"));
                </script>
            </div>
        </div>
    </body>
</html>
