<!DOCTYPE html>
<html>
    <head>
        <title>28. December 14th, 2024 Clash at the Plains of Solamnia</title>
        <base href="../" />
        <meta id="root-path" root-path="../" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=5.0" />
        <meta charset="UTF-8" />
        <meta name="description" content="Dragonlance-Sync - 28. December 14th, 2024 Clash at the Plains of Solamnia" />
        <meta property="og:title" content="28. December 14th, 2024 Clash at the Plains of Solamnia" />
        <meta property="og:description" content="Dragonlance-Sync - 28. December 14th, 2024 Clash at the Plains of Solamnia" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="session-notes/28.-december-14th,-2024-clash-at-the-plains-of-solamnia.html" />
        <meta property="og:image" content="undefined" />
        <meta property="og:site_name" content="Dragonlance-Sync" />
        <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="lib/rss.xml" />
        <script async="" id="webpage-script" src="lib/scripts/webpage.js" onload='this.onload=null;this.setAttribute("loaded", "true")'></script>
        <script type="module" async="" id="graph-view-script" src="lib/scripts/graph-view.js"></script>
        <script async="" id="graph-wasm-script" src="lib/scripts/graph-wasm.js" onload='this.onload=null;this.setAttribute("loaded", "true")'></script>
        <script async="" id="graph-render-worker-script" src="lib/scripts/graph-render-worker.js" onload='this.onload=null;this.setAttribute("loaded", "true")'></script>
        <script async="" id="tinycolor-script" src="lib/scripts/tinycolor.js" onload='this.onload=null;this.setAttribute("loaded", "true")'></script>
        <script async="" id="pixi-script" src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/7.4.0/pixi.min.js" onload='this.onload=null;this.setAttribute("loaded", "true")'></script>
        <script async="" id="minisearch-script" src="https://cdn.jsdelivr.net/npm/minisearch@6.3.0/dist/umd/index.min.js" onload='this.onload=null;this.setAttribute("loaded", "true")'></script>
        <link rel="icon" href="lib/media/favicon.png" />
        <script async="" id="graph-data-script" src="lib/scripts/graph-data.js" onload='this.onload=null;this.setAttribute("loaded", "true")'></script>
        <style>
            body {
                --line-width: 40em;
                --line-width-adaptive: 40em;
                --file-line-width: 40em;
                --sidebar-width: min(20em, 80vw);
                --collapse-arrow-size: 11px;
                --tree-horizontal-spacing: 0.6em;
                --tree-vertical-spacing: 0.6em;
                --sidebar-margin: 12px;
            }
            .sidebar {
                height: 100%;
                min-width: calc(var(--sidebar-width) + var(--divider-width-hover));
                max-width: calc(var(--sidebar-width) + var(--divider-width-hover));
                font-size: 14px;
                z-index: 10;
                position: relative;
                overflow: hidden;
                transition: min-width ease-in-out, max-width ease-in-out;
                transition-duration: 0.2s;
                contain: size;
            }
            .sidebar-left {
                left: 0;
            }
            .sidebar-right {
                right: 0;
            }
            .sidebar.is-collapsed {
                min-width: 0;
                max-width: 0;
            }
            body.floating-sidebars .sidebar {
                position: absolute;
            }
            .sidebar-content {
                height: 100%;
                min-width: calc(var(--sidebar-width) - var(--divider-width-hover));
                top: 0;
                padding: var(--sidebar-margin);
                padding-top: 4em;
                line-height: var(--line-height-tight);
                background-color: var(--background-secondary);
                transition: background-color, border-right, border-left, box-shadow;
                transition-duration: var(--color-fade-speed);
                transition-timing-function: ease-in-out;
                position: absolute;
                display: flex;
                flex-direction: column;
            }
            .sidebar:not(.is-collapsed) .sidebar-content {
                min-width: calc(max(100%, var(--sidebar-width)) - 3px);
                max-width: calc(max(100%, var(--sidebar-width)) - 3px);
            }
            .sidebar-left .sidebar-content {
                left: 0;
                border-top-right-radius: var(--radius-l);
                border-bottom-right-radius: var(--radius-l);
            }
            .sidebar-right .sidebar-content {
                right: 0;
                border-top-left-radius: var(--radius-l);
                border-bottom-left-radius: var(--radius-l);
            }
            .sidebar:has(.sidebar-content:empty):has(.topbar-content:empty) {
                display: none;
            }
            .sidebar-topbar {
                height: 2em;
                width: var(--sidebar-width);
                top: var(--sidebar-margin);
                padding-inline: var(--sidebar-margin);
                z-index: 1;
                position: fixed;
                display: flex;
                align-items: center;
                transition: width ease-in-out;
                transition-duration: inherit;
            }
            .sidebar.is-collapsed .sidebar-topbar {
                width: calc(2.3em + var(--sidebar-margin) * 2);
            }
            .sidebar .sidebar-topbar.is-collapsed {
                width: 0;
            }
            .sidebar-left .sidebar-topbar {
                left: 0;
            }
            .sidebar-right .sidebar-topbar {
                right: 0;
            }
            .topbar-content {
                overflow: hidden;
                overflow: clip;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                transition: inherit;
            }
            .sidebar.is-collapsed .topbar-content {
                width: 0;
                transition: inherit;
            }
            .clickable-icon.sidebar-collapse-icon {
                background-color: transparent;
                color: var(--icon-color-focused);
                padding: 0 !important;
                margin: 0 !important;
                height: 100% !important;
                width: 2.3em !important;
                margin-inline: 0.14em !important;
                position: absolute;
            }
            .sidebar-left .clickable-icon.sidebar-collapse-icon {
                transform: rotateY(180deg);
                right: var(--sidebar-margin);
            }
            .sidebar-right .clickable-icon.sidebar-collapse-icon {
                transform: rotateY(180deg);
                left: var(--sidebar-margin);
            }
            .clickable-icon.sidebar-collapse-icon svg.svg-icon {
                width: 100%;
                height: 100%;
            }
            .sidebar-section-header {
                margin: 0 0 1em 0;
                text-transform: uppercase;
                letter-spacing: 0.06em;
                font-weight: 600;
            }
            body {
                transition: background-color var(--color-fade-speed) ease-in-out;
            }
            .webpage-container {
                display: flex;
                flex-direction: row;
                height: 100%;
                width: 100%;
                align-items: stretch;
                justify-content: center;
            }
            .document-container {
                opacity: 1;
                flex-basis: 100%;
                max-width: 100%;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                transition: opacity 0.2s ease-in-out;
                contain: inline-size;
            }
            .hide {
                opacity: 0;
                transition: opacity 0.2s ease-in-out;
            }
            .document-container > .markdown-preview-view {
                margin: var(--sidebar-margin);
                margin-bottom: 0;
                width: 100%;
                width: -webkit-fill-available;
                width: -moz-available;
                width: fill-available;
                background-color: var(--background-primary);
                transition: background-color var(--color-fade-speed) ease-in-out;
                border-top-right-radius: var(--window-radius, var(--radius-m));
                border-top-left-radius: var(--window-radius, var(--radius-m));
                overflow-x: hidden !important;
                overflow-y: auto !important;
                display: flex !important;
                flex-direction: column !important;
                align-items: center !important;
                contain: inline-size;
            }
            .document-container > .markdown-preview-view > .markdown-preview-sizer {
                padding-bottom: 80vh !important;
                width: 100% !important;
                max-width: var(--line-width) !important;
                flex-basis: var(--line-width) !important;
                transition: background-color var(--color-fade-speed) ease-in-out;
                contain: inline-size;
            }
            .markdown-rendered img:not([width]),
            .view-content img:not([width]) {
                max-width: 100%;
                outline: 0;
            }
            .document-container > .view-content.embed {
                display: flex;
                padding: 1em;
                height: 100%;
                width: 100%;
                align-items: center;
                justify-content: center;
            }
            .document-container > .view-content.embed > * {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
            }
            :has(> :is(.math, table)) {
                overflow-x: auto !important;
            }
            .document-container > .view-content {
                overflow-x: auto;
                contain: content;
                padding: 0;
                margin: 0;
                height: 100%;
            }
            .scroll-highlight {
                position: absolute;
                width: 100%;
                height: 100%;
                pointer-events: none;
                z-index: 1000;
                background-color: hsla(var(--color-accent-hsl), 0.25);
                opacity: 0;
                padding: 1em;
                inset: 50%;
                translate: -50% -50%;
                border-radius: var(--radius-s);
            }
        </style>
        <script defer="">
            async function loadIncludes() {
                if ("file:" != location.protocol) {
                    let e = document.querySelectorAll("include");
                    for (let t = 0; t < e.length; t++) {
                        let o = e[t],
                            l = o.getAttribute("src");
                        try {
                            const e = await fetch(l);
                            if (!e.ok) {
                                console.log("Could not include file: " + l), o?.remove();
                                continue;
                            }
                            let t = await e.text(),
                                n = document.createRange().createContextualFragment(t),
                                i = Array.from(n.children);
                            for (let e of i)
                                e.classList.add("hide"),
                                    (e.style.transition = "opacity 0.5s ease-in-out"),
                                    setTimeout(() => {
                                        e.classList.remove("hide");
                                    }, 10);
                            o.before(n), o.remove(), console.log("Included file: " + l);
                        } catch (e) {
                            o?.remove(), console.log("Could not include file: " + l, e);
                            continue;
                        }
                    }
                } else {
                    if (document.querySelectorAll("include").length > 0) {
                        var e = document.createElement("div");
                        (e.id = "error"),
                            (e.textContent = "Web server exports must be hosted on an http / web server to be viewed correctly."),
                            (e.style.position = "fixed"),
                            (e.style.top = "50%"),
                            (e.style.left = "50%"),
                            (e.style.transform = "translate(-50%, -50%)"),
                            (e.style.fontSize = "1.5em"),
                            (e.style.fontWeight = "bold"),
                            (e.style.textAlign = "center"),
                            document.body.appendChild(e),
                            document.querySelector(".document-container")?.classList.remove("hide");
                    }
                }
            }
            document.addEventListener("DOMContentLoaded", () => {
                loadIncludes();
            });
            let isFileProtocol = "file:" == location.protocol;
            function waitLoadScripts(e, t) {
                let o = e.map((e) => document.getElementById(e + "-script")),
                    l = 0;
                !(function e() {
                    let n = o[l];
                    l++, (n && "true" != n.getAttribute("loaded")) || (l < o.length && e()), l < o.length ? n.addEventListener("load", e) : t();
                })();
            }
        </script>
        <link rel="stylesheet" href="lib/styles/obsidian.css" />
        <link rel="stylesheet" href="lib/styles/theme.css" />
        <link rel="preload" href="lib/styles/global-variable-styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="lib/styles/global-variable-styles.css" /></noscript>
        <link rel="preload" href="lib/styles/supported-plugins.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="lib/styles/supported-plugins.css" /></noscript>
        <link rel="preload" href="lib/styles/main-styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="lib/styles/main-styles.css" /></noscript>
    </head>
    <body class="publish css-settings-manager theme-light show-inline-title show-ribbon check-color check-bg wotc-beyond">
        <script defer="">
            let theme = localStorage.getItem("theme") || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
            "dark" == theme ? (document.body.classList.add("theme-dark"), document.body.classList.remove("theme-light")) : (document.body.classList.add("theme-light"), document.body.classList.remove("theme-dark")),
                window.innerWidth < 480
                    ? document.body.classList.add("is-phone")
                    : window.innerWidth < 768
                    ? document.body.classList.add("is-tablet")
                    : window.innerWidth < 1024
                    ? document.body.classList.add("is-small-screen")
                    : document.body.classList.add("is-large-screen");
        </script>
        <div class="webpage-container workspace">
            <div class="sidebar-left sidebar">
                <div class="sidebar-handle"></div>
                <div class="sidebar-topbar">
                    <div class="topbar-content">
                        <label class="theme-toggle-container" for="theme_toggle">
                            <input class="theme-toggle-input" type="checkbox" id="theme_toggle" />
                            <div class="toggle-background"></div>
                        </label>
                    </div>
                    <div class="clickable-icon sidebar-collapse-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="svg-icon">
                            <path d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"></path>
                            <path d="M10 4V20"></path>
                            <path d="M4 7H7"></path>
                            <path d="M4 10H7"></path>
                            <path d="M4 13H7"></path>
                        </svg>
                    </div>
                </div>
                <div class="sidebar-content">
                    <div class="search-input-container">
                        <input enterkeyhint="search" type="search" spellcheck="false" placeholder="Search..." />
                        <div class="search-input-clear-button" aria-label="Clear search"></div>
                    </div>
                    <include src="lib/html/file-tree.html"></include>
                </div>
                <script defer="">
                    let ls = document.querySelector(".sidebar-left");
                    ls.classList.add("is-collapsed");
                    if (window.innerWidth > 768) ls.classList.remove("is-collapsed");
                    ls.style.setProperty("--sidebar-width", localStorage.getItem("sidebar-left-width"));
                </script>
            </div>
            <div class="document-container markdown-reading-view hide">
                <div class="markdown-preview-view markdown-rendered allow-fold-headings allow-fold-lists is-readable-line-width">
                    <style id="MJX-CHTML-styles"></style>
                    <div class="markdown-preview-sizer markdown-preview-section">
                        <h1 class="page-title heading inline-title" id="28. December 14th, 2024 Clash at the Plains of Solamnia">
                            <ol start="28">
                                <li dir="auto">December 14th, 2024 Clash at the Plains of Solamnia</li>
                            </ol>
                        </h1>
                        <div class="el-h2 heading-wrapper">
                            <h2 data-heading="Yuthgreen 25, 360 A.C." dir="auto" class="heading" id="Yuthgreen_25,_360_A.C.">
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                Yuthgreen 25, 360 A.C.
                            </h2>
                            <div class="heading-children">
                                <div class="el-p">
                                    <p dir="auto">
                                        Krynn's Vanguard continued the fight as it raged on. Aided by
                                        <a class="internal-link" data-href="NPCs/The Black Eagles/Edelgard Von Hresvelg.md" href="npcs/the-black-eagles/edelgard-von-hresvelg.html" target="_self" rel="noopener nofollow">Edelgard</a>, they
                                        took down <a data-href="Lady Rhea" href="npcs/the-church-of-seiros/lady-rhea.html" class="internal-link" target="_self" rel="noopener nofollow">Lady Rhea</a>, now known as Seiros, as she retreated
                                        with her forces, presumably to Palanthas for a final stand. With quick thinking from
                                        <a data-href="Armantaro" href="krynns-vanguard/armantaro.html" class="internal-link" target="_self" rel="noopener nofollow">Armantaro</a> and his Scatter spell, the group passed the river choke-point
                                        and made their way to the other side where
                                        <a data-href="Dedue Molinaro" href="npcs/holy-kingdom-of-solamnia/dedue-molinaro.html" class="internal-link" target="_self" rel="noopener nofollow">Dedue Molinaro</a> used a mark stone to transform
                                        into a hideous beast, a Giant Demonic Beast.
                                    </p>
                                </div>
                                <div class="el-p">
                                    <p dir="auto">
                                        After Edelgard was 'scattered' to right in front of
                                        <a data-href="Dimitri Alexandre Blaiddyd" href="npcs/holy-kingdom-of-solamnia/dimitri-alexandre-blaiddyd.html" class="internal-link" target="_self" rel="noopener nofollow">
                                            Dimitri Alexandre Blaiddyd
                                        </a>
                                        , she wasted no time, using all of her might to dispatch him and end the fight. The rest of the Kingdom Army surrendered and were allowed to either join their ranks, or leave with their lives.
                                        Unfortunately, since they were already lost, both the Swordmaster who transformed and Dedue were dispatched.
                                    </p>
                                </div>
                                <div class="el-p">
                                    <p dir="auto">
                                        After the battle and setting up camp at
                                        <a data-href="The High Clerist's Tower" href="locations/solamnia-and-the-northern-wastes/palanthas/the-high-clerist's-tower.html" class="internal-link" target="_self" rel="noopener nofollow">
                                            The High Clerist's Tower
                                        </a>
                                        , <a data-href="Arcadius" href="krynns-vanguard/arcadius.html" class="internal-link" target="_self" rel="noopener nofollow">Arcadius</a>, scouted around the site. He spotted a figure of ethereal blue
                                        flames wearing Solmanic Armor headed towards the tower. Upon closer inspection, this was one of The Foresworn that lived in
                                        <a data-href="Dargaard Keep" href="locations/solamnia-and-the-northern-wastes/nightlund/dargaard-keep.html" class="internal-link" target="_self" rel="noopener nofollow">Dargaard Keep</a>, which was
                                        now under Krynn's Vanguard's governance. They had come to give Krynn's Vanguard their profits from the Keep and it's surrounding lands, 150 thousand gold pieces split between them.
                                    </p>
                                </div>
                                <div class="el-p">
                                    <p dir="auto">
                                        Meanwhile, <a data-href="Orla" href="krynns-vanguard/orla.html" class="internal-link" target="_self" rel="noopener nofollow">Orla</a> tried, and failed, to find an accountant to help her set up an
                                        endowment with their wealth. <a data-href="Armantaro" href="krynns-vanguard/armantaro.html" class="internal-link" target="_self" rel="noopener nofollow">Armantaro</a> teleported back to
                                        <a data-href="Qualinost" href="locations/qualinesti/qualinost.html" class="internal-link" target="_self" rel="noopener nofollow">Qualinost</a> to check on the people there and find his family's
                                        accountant. The people there were doing well. Not as well as they were before the war, but well on their way to recovering from the war and seemed to be doing just fine, and will be doing better once
                                        the town is rebuilt and the economy starts to recover.
                                    </p>
                                </div>
                                <div class="el-p">
                                    <p dir="auto">
                                        In the library of The High Clerist's Tower, Armantaro did some research and found some books that were of great importance. Some books mentioned
                                        <a data-href="Those Who Slither in the Dark" href="those-who-slither-in-the-dark.html" class="internal-link" target="_self" rel="noopener nofollow">Those Who Slither in the Dark</a>and some of their
                                        members. They mentioned an unheard of group known as
                                        <a data-href="The Abyssal Concord of Utter Chaos" href="the-abyssal-concord-of-utter-chaos.html" class="internal-link" target="_self" rel="noopener nofollow">The Abyssal Concord of Utter Chaos</a>,
                                        simply known as The Concord. They had a subsection in their hierarchy known as The Abyssal Council of Thirteen. Surprisingly, there was a plethora of information on this group and their motives.
                                    </p>
                                </div>
                                <div class="el-p">
                                    <p dir="auto">
                                        One of the warplans that was considered was having the army go ahead of Krynn's Vanguard and The Black Eagles. After things started to heat up, they could use
                                        <a data-href="Kyan Covverre" href="krynns-vanguard/kyan-covverre.html" class="internal-link" target="_self" rel="noopener nofollow">Kyan Covverre</a>'s Word of Recall to teleport into the thick of
                                        things and be closer to their target, The Immaculate One. With
                                        <a data-href="Big Bob" href="krynns-vanguard/big-bob.html" class="internal-link" target="_self" rel="noopener nofollow">Big Bob</a> cooking up some delicious food, and the army ready to strike, it was
                                        time to invade Palanthas.
                                    </p>
                                </div>
                                <div class="mod-footer mod-ui"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sidebar-right sidebar">
                <div class="sidebar-handle"></div>
                <div class="sidebar-topbar">
                    <div class="topbar-content"></div>
                    <div class="clickable-icon sidebar-collapse-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="svg-icon">
                            <path d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"></path>
                            <path d="M10 4V20"></path>
                            <path d="M4 7H7"></path>
                            <path d="M4 10H7"></path>
                            <path d="M4 13H7"></path>
                        </svg>
                    </div>
                </div>
                <div class="sidebar-content">
                    <div class="graph-view-wrapper">
                        <div class="sidebar-section-header">Interactive Graph</div>
                        <div class="graph-view-placeholder">
                            <div class="graph-view-container">
                                <div class="graph-icon graph-expand" role="button" aria-label="Expand" data-tooltip-position="top">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon">
                                        <line x1="7" y1="17" x2="17" y2="7"></line>
                                        <polyline points="7 7 17 7 17 17"></polyline>
                                    </svg>
                                </div>
                                <canvas id="graph-canvas" class="hide" width="512px" height="512px"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="tree-container mod-root nav-folder tree-item outline-tree" data-depth="0">
                        <div class="tree-header">
                            <span class="sidebar-section-header">Table Of Contents</span>
                            <button class="clickable-icon collapse-tree-button" aria-label="Collapse All">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></svg>
                            </button>
                        </div>
                        <div class="tree-scroll-area tree-item-children nav-folder-children">
                            <div class="tree-item mod-tree-folder nav-folder mod-collapsible is-collapsed" style="display: none;"></div>
                            <div class="tree-item" data-depth="1">
                                <a class="tree-link" href="session-notes/28.-december-14th,-2024-clash-at-the-plains-of-solamnia.html#28. December 14th, 2024 Clash at the Plains of Solamnia">
                                    <div
                                        class="tree-item-contents heading-link"
                                        heading-name="
December 14th, 2024 Clash at the Plains of Solamnia
"
                                    >
                                        <span class="tree-item-title">December 14th, 2024 Clash at the Plains of Solamnia</span>
                                    </div>
                                </a>
                                <div class="tree-item-children nav-folder-children">
                                    <div class="tree-item" data-depth="2">
                                        <a class="tree-link" href="session-notes/28.-december-14th,-2024-clash-at-the-plains-of-solamnia.html#Yuthgreen_25,_360_A.C.">
                                            <div class="tree-item-contents heading-link" heading-name="Yuthgreen 25, 360 A.C."><span class="tree-item-title">Yuthgreen 25, 360 A.C.</span></div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <script defer="">
                    let rs = document.querySelector(".sidebar-right");
                    rs.classList.add("is-collapsed");
                    if (window.innerWidth > 768) rs.classList.remove("is-collapsed");
                    rs.style.setProperty("--sidebar-width", localStorage.getItem("sidebar-right-width"));
                </script>
            </div>
        </div>
    </body>
</html>
