<!DOCTYPE html>
<html>
    <head>
        <title>29. December 22nd, 2024 To The End of a Dream</title>
        <base href="../" />
        <meta id="root-path" root-path="../" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=5.0" />
        <meta charset="UTF-8" />
        <meta name="description" content="Dragonlance-Sync - 29. December 22nd, 2024 To The End of a Dream" />
        <meta property="og:title" content="29. December 22nd, 2024 To The End of a Dream" />
        <meta property="og:description" content="Dragonlance-Sync - 29. December 22nd, 2024 To The End of a Dream" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="session-notes/29.-december-22nd,-2024-to-the-end-of-a-dream.html" />
        <meta property="og:image" content="undefined" />
        <meta property="og:site_name" content="Dragonlance-Sync" />
        <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="lib/rss.xml" />
        <script async="" id="webpage-script" src="lib/scripts/webpage.js" onload='this.onload=null;this.setAttribute("loaded", "true")'></script>
        <script type="module" async="" id="graph-view-script" src="lib/scripts/graph-view.js"></script>
        <script async="" id="graph-wasm-script" src="lib/scripts/graph-wasm.js" onload='this.onload=null;this.setAttribute("loaded", "true")'></script>
        <script async="" id="graph-render-worker-script" src="lib/scripts/graph-render-worker.js" onload='this.onload=null;this.setAttribute("loaded", "true")'></script>
        <script async="" id="tinycolor-script" src="lib/scripts/tinycolor.js" onload='this.onload=null;this.setAttribute("loaded", "true")'></script>
        <script async="" id="pixi-script" src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/7.4.0/pixi.min.js" onload='this.onload=null;this.setAttribute("loaded", "true")'></script>
        <script async="" id="minisearch-script" src="https://cdn.jsdelivr.net/npm/minisearch@6.3.0/dist/umd/index.min.js" onload='this.onload=null;this.setAttribute("loaded", "true")'></script>
        <link rel="icon" href="lib/media/favicon.png" />
        <script async="" id="graph-data-script" src="lib/scripts/graph-data.js" onload='this.onload=null;this.setAttribute("loaded", "true")'></script>
        <style>
            body {
                --line-width: 40em;
                --line-width-adaptive: 40em;
                --file-line-width: 40em;
                --sidebar-width: min(20em, 80vw);
                --collapse-arrow-size: 11px;
                --tree-horizontal-spacing: 0.6em;
                --tree-vertical-spacing: 0.6em;
                --sidebar-margin: 12px;
            }
            .sidebar {
                height: 100%;
                min-width: calc(var(--sidebar-width) + var(--divider-width-hover));
                max-width: calc(var(--sidebar-width) + var(--divider-width-hover));
                font-size: 14px;
                z-index: 10;
                position: relative;
                overflow: hidden;
                transition: min-width ease-in-out, max-width ease-in-out;
                transition-duration: 0.2s;
                contain: size;
            }
            .sidebar-left {
                left: 0;
            }
            .sidebar-right {
                right: 0;
            }
            .sidebar.is-collapsed {
                min-width: 0;
                max-width: 0;
            }
            body.floating-sidebars .sidebar {
                position: absolute;
            }
            .sidebar-content {
                height: 100%;
                min-width: calc(var(--sidebar-width) - var(--divider-width-hover));
                top: 0;
                padding: var(--sidebar-margin);
                padding-top: 4em;
                line-height: var(--line-height-tight);
                background-color: var(--background-secondary);
                transition: background-color, border-right, border-left, box-shadow;
                transition-duration: var(--color-fade-speed);
                transition-timing-function: ease-in-out;
                position: absolute;
                display: flex;
                flex-direction: column;
            }
            .sidebar:not(.is-collapsed) .sidebar-content {
                min-width: calc(max(100%, var(--sidebar-width)) - 3px);
                max-width: calc(max(100%, var(--sidebar-width)) - 3px);
            }
            .sidebar-left .sidebar-content {
                left: 0;
                border-top-right-radius: var(--radius-l);
                border-bottom-right-radius: var(--radius-l);
            }
            .sidebar-right .sidebar-content {
                right: 0;
                border-top-left-radius: var(--radius-l);
                border-bottom-left-radius: var(--radius-l);
            }
            .sidebar:has(.sidebar-content:empty):has(.topbar-content:empty) {
                display: none;
            }
            .sidebar-topbar {
                height: 2em;
                width: var(--sidebar-width);
                top: var(--sidebar-margin);
                padding-inline: var(--sidebar-margin);
                z-index: 1;
                position: fixed;
                display: flex;
                align-items: center;
                transition: width ease-in-out;
                transition-duration: inherit;
            }
            .sidebar.is-collapsed .sidebar-topbar {
                width: calc(2.3em + var(--sidebar-margin) * 2);
            }
            .sidebar .sidebar-topbar.is-collapsed {
                width: 0;
            }
            .sidebar-left .sidebar-topbar {
                left: 0;
            }
            .sidebar-right .sidebar-topbar {
                right: 0;
            }
            .topbar-content {
                overflow: hidden;
                overflow: clip;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                transition: inherit;
            }
            .sidebar.is-collapsed .topbar-content {
                width: 0;
                transition: inherit;
            }
            .clickable-icon.sidebar-collapse-icon {
                background-color: transparent;
                color: var(--icon-color-focused);
                padding: 0 !important;
                margin: 0 !important;
                height: 100% !important;
                width: 2.3em !important;
                margin-inline: 0.14em !important;
                position: absolute;
            }
            .sidebar-left .clickable-icon.sidebar-collapse-icon {
                transform: rotateY(180deg);
                right: var(--sidebar-margin);
            }
            .sidebar-right .clickable-icon.sidebar-collapse-icon {
                transform: rotateY(180deg);
                left: var(--sidebar-margin);
            }
            .clickable-icon.sidebar-collapse-icon svg.svg-icon {
                width: 100%;
                height: 100%;
            }
            .sidebar-section-header {
                margin: 0 0 1em 0;
                text-transform: uppercase;
                letter-spacing: 0.06em;
                font-weight: 600;
            }
            body {
                transition: background-color var(--color-fade-speed) ease-in-out;
            }
            .webpage-container {
                display: flex;
                flex-direction: row;
                height: 100%;
                width: 100%;
                align-items: stretch;
                justify-content: center;
            }
            .document-container {
                opacity: 1;
                flex-basis: 100%;
                max-width: 100%;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                transition: opacity 0.2s ease-in-out;
                contain: inline-size;
            }
            .hide {
                opacity: 0;
                transition: opacity 0.2s ease-in-out;
            }
            .document-container > .markdown-preview-view {
                margin: var(--sidebar-margin);
                margin-bottom: 0;
                width: 100%;
                width: -webkit-fill-available;
                width: -moz-available;
                width: fill-available;
                background-color: var(--background-primary);
                transition: background-color var(--color-fade-speed) ease-in-out;
                border-top-right-radius: var(--window-radius, var(--radius-m));
                border-top-left-radius: var(--window-radius, var(--radius-m));
                overflow-x: hidden !important;
                overflow-y: auto !important;
                display: flex !important;
                flex-direction: column !important;
                align-items: center !important;
                contain: inline-size;
            }
            .document-container > .markdown-preview-view > .markdown-preview-sizer {
                padding-bottom: 80vh !important;
                width: 100% !important;
                max-width: var(--line-width) !important;
                flex-basis: var(--line-width) !important;
                transition: background-color var(--color-fade-speed) ease-in-out;
                contain: inline-size;
            }
            .markdown-rendered img:not([width]),
            .view-content img:not([width]) {
                max-width: 100%;
                outline: 0;
            }
            .document-container > .view-content.embed {
                display: flex;
                padding: 1em;
                height: 100%;
                width: 100%;
                align-items: center;
                justify-content: center;
            }
            .document-container > .view-content.embed > * {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
            }
            :has(> :is(.math, table)) {
                overflow-x: auto !important;
            }
            .document-container > .view-content {
                overflow-x: auto;
                contain: content;
                padding: 0;
                margin: 0;
                height: 100%;
            }
            .scroll-highlight {
                position: absolute;
                width: 100%;
                height: 100%;
                pointer-events: none;
                z-index: 1000;
                background-color: hsla(var(--color-accent-hsl), 0.25);
                opacity: 0;
                padding: 1em;
                inset: 50%;
                translate: -50% -50%;
                border-radius: var(--radius-s);
            }
        </style>
        <script defer="">
            async function loadIncludes() {
                if ("file:" != location.protocol) {
                    let e = document.querySelectorAll("include");
                    for (let t = 0; t < e.length; t++) {
                        let o = e[t],
                            l = o.getAttribute("src");
                        try {
                            const e = await fetch(l);
                            if (!e.ok) {
                                console.log("Could not include file: " + l), o?.remove();
                                continue;
                            }
                            let t = await e.text(),
                                n = document.createRange().createContextualFragment(t),
                                i = Array.from(n.children);
                            for (let e of i)
                                e.classList.add("hide"),
                                    (e.style.transition = "opacity 0.5s ease-in-out"),
                                    setTimeout(() => {
                                        e.classList.remove("hide");
                                    }, 10);
                            o.before(n), o.remove(), console.log("Included file: " + l);
                        } catch (e) {
                            o?.remove(), console.log("Could not include file: " + l, e);
                            continue;
                        }
                    }
                } else {
                    if (document.querySelectorAll("include").length > 0) {
                        var e = document.createElement("div");
                        (e.id = "error"),
                            (e.textContent = "Web server exports must be hosted on an http / web server to be viewed correctly."),
                            (e.style.position = "fixed"),
                            (e.style.top = "50%"),
                            (e.style.left = "50%"),
                            (e.style.transform = "translate(-50%, -50%)"),
                            (e.style.fontSize = "1.5em"),
                            (e.style.fontWeight = "bold"),
                            (e.style.textAlign = "center"),
                            document.body.appendChild(e),
                            document.querySelector(".document-container")?.classList.remove("hide");
                    }
                }
            }
            document.addEventListener("DOMContentLoaded", () => {
                loadIncludes();
            });
            let isFileProtocol = "file:" == location.protocol;
            function waitLoadScripts(e, t) {
                let o = e.map((e) => document.getElementById(e + "-script")),
                    l = 0;
                !(function e() {
                    let n = o[l];
                    l++, (n && "true" != n.getAttribute("loaded")) || (l < o.length && e()), l < o.length ? n.addEventListener("load", e) : t();
                })();
            }
        </script>
        <link rel="stylesheet" href="lib/styles/obsidian.css" />
        <link rel="stylesheet" href="lib/styles/theme.css" />
        <link rel="preload" href="lib/styles/global-variable-styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="lib/styles/global-variable-styles.css" /></noscript>
        <link rel="preload" href="lib/styles/supported-plugins.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="lib/styles/supported-plugins.css" /></noscript>
        <link rel="preload" href="lib/styles/main-styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="lib/styles/main-styles.css" /></noscript>
    </head>
    <body class="publish css-settings-manager theme-light show-inline-title show-ribbon check-color check-bg wotc-beyond">
        <script defer="">
            let theme = localStorage.getItem("theme") || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
            "dark" == theme ? (document.body.classList.add("theme-dark"), document.body.classList.remove("theme-light")) : (document.body.classList.add("theme-light"), document.body.classList.remove("theme-dark")),
                window.innerWidth < 480
                    ? document.body.classList.add("is-phone")
                    : window.innerWidth < 768
                    ? document.body.classList.add("is-tablet")
                    : window.innerWidth < 1024
                    ? document.body.classList.add("is-small-screen")
                    : document.body.classList.add("is-large-screen");
        </script>
        <div class="webpage-container workspace">
            <div class="sidebar-left sidebar">
                <div class="sidebar-handle"></div>
                <div class="sidebar-topbar">
                    <div class="topbar-content">
                        <label class="theme-toggle-container" for="theme_toggle">
                            <input class="theme-toggle-input" type="checkbox" id="theme_toggle" />
                            <div class="toggle-background"></div>
                        </label>
                    </div>
                    <div class="clickable-icon sidebar-collapse-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="svg-icon">
                            <path d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"></path>
                            <path d="M10 4V20"></path>
                            <path d="M4 7H7"></path>
                            <path d="M4 10H7"></path>
                            <path d="M4 13H7"></path>
                        </svg>
                    </div>
                </div>
                <div class="sidebar-content">
                    <div class="search-input-container">
                        <input enterkeyhint="search" type="search" spellcheck="false" placeholder="Search..." />
                        <div class="search-input-clear-button" aria-label="Clear search"></div>
                    </div>
                    <include src="lib/html/file-tree.html"></include>
                </div>
                <script defer="">
                    let ls = document.querySelector(".sidebar-left");
                    ls.classList.add("is-collapsed");
                    if (window.innerWidth > 768) ls.classList.remove("is-collapsed");
                    ls.style.setProperty("--sidebar-width", localStorage.getItem("sidebar-left-width"));
                </script>
            </div>
            <div class="document-container markdown-reading-view hide">
                <div class="markdown-preview-view markdown-rendered allow-fold-headings allow-fold-lists is-readable-line-width">
                    <style id="MJX-CHTML-styles"></style>
                    <div class="markdown-preview-sizer markdown-preview-section">
                        <h1 class="page-title heading inline-title" id="29. December 22nd, 2024 To The End of a Dream">
                            <ol start="29">
                                <li dir="auto">December 22nd, 2024 To The End of a Dream</li>
                            </ol>
                        </h1>
                        <div class="el-h2 heading-wrapper">
                            <h2 data-heading="Fleurgreen 30, 360 A.C." dir="auto" class="heading" id="Fleurgreen_30,_360_A.C.">
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                Fleurgreen 30, 360 A.C.
                            </h2>
                            <div class="heading-children">
                                <div class="el-p">
                                    <p dir="auto">
                                        This is it, the final battle. It'd been a long road to get here but it was finally coming to an end. With the ready signal from the western force of the Imperial Army, Krynn's Vanguard along with
                                        <a data-href="Edelgard Von Hresvelg" href="npcs/the-black-eagles/edelgard-von-hresvelg.html" class="internal-link" target="_self" rel="noopener nofollow">Edelgard Von Hresvelg</a> and the rest of
                                        <a data-href="The Black Eagles" href="npcs/the-black-eagles/the-black-eagles.html" class="internal-link" target="_self" rel="noopener nofollow">The Black Eagles</a> and their elite force moved in.
                                    </p>
                                </div>
                                <div class="el-p">
                                    <p dir="auto">
                                        Before beginning, Edelgard gave the Church of Seiros one last chance to surrender, "Rhea! Members of the Curch of Seiros. Surely there's no reason to continue this fight. What could possibly be gained
                                        by shutting yourselves inside the capital of a kingdom without a king? I will give you this one chance...and no other. Throw down your weapons and surrender. Unlike you, I have no desire to unleash
                                        wicked atrocities upon this world." A few moments passed without response. Their silence spoke volumes. Edelgard decided to wait just a moment longer to see if they would at least allow the innocent
                                        civilians who had nothing to do with this war to safely evacuate, as she had done when she took Garreg Mach.
                                    </p>
                                </div>
                                <div class="el-p">
                                    <p dir="auto">
                                        On the other side, <a data-href="Catherine" href="npcs/the-church-of-seiros/catherine.html" class="internal-link" target="_self" rel="noopener nofollow">Catherine</a> stood with
                                        <a data-href="Lady Rhea" href="npcs/the-church-of-seiros/lady-rhea.html" class="internal-link" target="_self" rel="noopener nofollow">Lady Rhea</a> as they prepared for battle. Catherine spoke first.
                                        "Lady Seiros. The Imperial Army is calling for our surrender. Is it wise to ignore them? Perhaps we could leave Ansalon and devise another plan..." Rhea retorted "We shall not surrender. We must not
                                        lose! Even if I must split the heavens, we shall not yield to the wicked ones." Catherine pledged her loyalty "Understood...I will do as you command. You have my fealty no matter what, until my last
                                        moment of life." Rhea's eyes darkened "Now, Catherine. Set fire to the city. The Imperial Army will burn in the flames of eternal torment!" Shocked, Catherine tried to refuse "What?! No, you can't do
                                        that!" "Catherine! NOW!" Rhea snapped. Defeated, Catherine conceded. "As...as you wish. But is there truly no other way?" Rhea hissed back, now completely revealing how unhinged she had really become
                                        "I have no patience for foolish questions! I shall sacrifice as many lives as it takes! That apostate who insists on taking everything from me...will be crushed by my own hands!" With a ghastly roar,
                                        Rhea transformed into her true form as
                                        <a
                                            class="internal-link"
                                            data-href="NPCs/The Church of Seiros/Lady Rhea.md#The Immaculate One"
                                            href="npcs/the-church-of-seiros/lady-rhea.html#The_Immaculate_One"
                                            target="_self"
                                            rel="noopener nofollow"
                                        >
                                            The Immaculate One
                                        </a>
                                        .
                                    </p>
                                </div>
                                <div class="el-p">
                                    <p dir="auto">
                                        An imperial soldier ran to inform Edelgard that the city had been set aflame. Edelgard was shocked and at that point had no other choice but to start their attack. The battle ensued and ended quicker
                                        than expected. Palanthas' defenses were stacked to the brim with soldiers, commanders, and magical constructs that towered over even the tallest buildings one has seen. Six of these constructs
                                        obstructed Krynn's Vanguard's path to their true target, The Immaculate One. With some quick thinking and strategy,
                                        <a data-href="Armantaro" href="krynns-vanguard/armantaro.html" class="internal-link" target="_self" rel="noopener nofollow">Armantaro</a> was able to send everyone over to The Immaculate One in one
                                        fell swoop while Orla took a path up the East side to reach the beast. Armantaro, ever the MVP, also banished five of the constructs that had closed in on their position once The Immaculate One's roar
                                        called them to her.
                                    </p>
                                </div>
                                <div class="el-p">
                                    <p dir="auto">
                                        With everything they had, Krynn's Vanguard attacked The Immaculate One while dealing with the immediate threats around them. A few people got knocked down, but with some cunning, they were able to
                                        keep everyone alive. The Immaculate One and Edelgard had some choice words. "So it's true. You don't value life at all. Isn't that right, <em>Immaculate One</em>?" Edelgard put emphasis and taunting
                                        sarcasm into the name. "Nonsense! Fools who do not accept their own sins are undeserving of salvation! You are the ones who betrayed! You betrayed me, and you betrayed my mother!" Truly unhinged and
                                        believing she is a god, The Immaculate One was off the deep end. "I did not betray you or her. I never believed in you to begin with." Edelgard ended the conversation there continuing to fight.
                                    </p>
                                </div>
                                <div class="el-p">
                                    <p dir="auto">
                                        Towards the end, Edelgard was out of breath, and they were starting to get overwhelmed. She made one last statement "When we stand strong and people reach out for each other...there's no need for
                                        gods. Rhea, your reign of tyranny is over." The Immaculate One let out one last ditch breath attack that Edelgard evaded before jumping in the air and split The Immaculate One's skull open with her
                                        axe. Green, somewhat viscous blood poored from the wound as she fell to the ground defeated. Taking in the moment that everything had gone silent and the retreating and captured soldiers footsteps
                                        faded into the distance. A set of footsteps from the castle got louder. A woman in black armor and a cape draped over covering most of her armor and any arms she carried appeared, a smug look and
                                        slow-clapping. "Bravo! Bravo! Bravo!" she chuckled "Did you enjoy my little distraction? It was quite the adventure wasn't it?" She stood by the head of The Immaculate One as her blood pooled around
                                        the woman's feet. With a couple fingers, she scooped up some of the blood near the wound and brought it to her lips to taste. Her face contorted slightly "Still as terrible as ever." She whispered
                                        "I'd fight you all here...but your far to weak. It'd be a bloodbath." she paused "Ah! But you have that small little Slithering Dark problem or whatever they're called...ants to me. Until we meet
                                        again. Ta Ta!" She smiled obviously trying to provoke some reaction from Krynn's Vanguard. She walked off, dropping a bead of black magic at her feet. The magic swirled like a tornado, black and red
                                        around her and rose to obscure her from view before it dissipated and she was gone.
                                    </p>
                                </div>
                                <div class="el-p">
                                    <p dir="auto">
                                        With so much in front of them, will Krynn's Vanguard be able to gain enough strength to take down who they can only assume is Takhisis? Or will the Dark Queen be too powerful for them to even attempt
                                        to stop?
                                    </p>
                                </div>
                                <div class="mod-footer mod-ui"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sidebar-right sidebar">
                <div class="sidebar-handle"></div>
                <div class="sidebar-topbar">
                    <div class="topbar-content"></div>
                    <div class="clickable-icon sidebar-collapse-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="svg-icon">
                            <path d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"></path>
                            <path d="M10 4V20"></path>
                            <path d="M4 7H7"></path>
                            <path d="M4 10H7"></path>
                            <path d="M4 13H7"></path>
                        </svg>
                    </div>
                </div>
                <div class="sidebar-content">
                    <div class="graph-view-wrapper">
                        <div class="sidebar-section-header">Interactive Graph</div>
                        <div class="graph-view-placeholder">
                            <div class="graph-view-container">
                                <div class="graph-icon graph-expand" role="button" aria-label="Expand" data-tooltip-position="top">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon">
                                        <line x1="7" y1="17" x2="17" y2="7"></line>
                                        <polyline points="7 7 17 7 17 17"></polyline>
                                    </svg>
                                </div>
                                <canvas id="graph-canvas" class="hide" width="512px" height="512px"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="tree-container mod-root nav-folder tree-item outline-tree" data-depth="0">
                        <div class="tree-header">
                            <span class="sidebar-section-header">Table Of Contents</span>
                            <button class="clickable-icon collapse-tree-button" aria-label="Collapse All">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></svg>
                            </button>
                        </div>
                        <div class="tree-scroll-area tree-item-children nav-folder-children">
                            <div class="tree-item mod-tree-folder nav-folder mod-collapsible is-collapsed" style="display: none;"></div>
                            <div class="tree-item" data-depth="1">
                                <a class="tree-link" href="session-notes/29.-december-22nd,-2024-to-the-end-of-a-dream.html#29. December 22nd, 2024 To The End of a Dream">
                                    <div
                                        class="tree-item-contents heading-link"
                                        heading-name="
December 22nd, 2024 To The End of a Dream
"
                                    >
                                        <span class="tree-item-title">December 22nd, 2024 To The End of a Dream</span>
                                    </div>
                                </a>
                                <div class="tree-item-children nav-folder-children">
                                    <div class="tree-item" data-depth="2">
                                        <a class="tree-link" href="session-notes/29.-december-22nd,-2024-to-the-end-of-a-dream.html#Fleurgreen_30,_360_A.C.">
                                            <div class="tree-item-contents heading-link" heading-name="Fleurgreen 30, 360 A.C."><span class="tree-item-title">Fleurgreen 30, 360 A.C.</span></div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <script defer="">
                    let rs = document.querySelector(".sidebar-right");
                    rs.classList.add("is-collapsed");
                    if (window.innerWidth > 768) rs.classList.remove("is-collapsed");
                    rs.style.setProperty("--sidebar-width", localStorage.getItem("sidebar-right-width"));
                </script>
            </div>
        </div>
    </body>
</html>
