<!DOCTYPE html>
<html>
    <head>
        <title>36. February 22nd, 2025 The Mad Wizard</title>
        <base href="../" />
        <meta id="root-path" root-path="../" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=5.0" />
        <meta charset="UTF-8" />
        <meta name="description" content="Dragonlance-Sync - 36. February 22nd, 2025 The Mad Wizard" />
        <meta property="og:title" content="36. February 22nd, 2025 The Mad Wizard" />
        <meta property="og:description" content="Dragonlance-Sync - 36. February 22nd, 2025 The Mad Wizard" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="session-notes/36.-february-22nd,-2025-the-mad-wizard.html" />
        <meta property="og:image" content="undefined" />
        <meta property="og:site_name" content="Dragonlance-Sync" />
        <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="lib/rss.xml" />
        <script async="" id="webpage-script" src="lib/scripts/webpage.js" onload='this.onload=null;this.setAttribute("loaded", "true")'></script>
        <script async="" id="minisearch-script" src="https://cdn.jsdelivr.net/npm/minisearch@6.3.0/dist/umd/index.min.js" onload='this.onload=null;this.setAttribute("loaded", "true")'></script>
        <link rel="icon" href="lib/media/favicon.png" />
        <style>
            body {
                --line-width: 40em;
                --line-width-adaptive: 40em;
                --file-line-width: 40em;
                --sidebar-width: min(20em, 80vw);
                --collapse-arrow-size: 11px;
                --tree-horizontal-spacing: 0.6em;
                --tree-vertical-spacing: 0.6em;
                --sidebar-margin: 12px;
            }
            .sidebar {
                height: 100%;
                min-width: calc(var(--sidebar-width) + var(--divider-width-hover));
                max-width: calc(var(--sidebar-width) + var(--divider-width-hover));
                font-size: 14px;
                z-index: 10;
                position: relative;
                overflow: hidden;
                transition: min-width ease-in-out, max-width ease-in-out;
                transition-duration: 0.2s;
                contain: size;
            }
            .sidebar-left {
                left: 0;
            }
            .sidebar-right {
                right: 0;
            }
            .sidebar.is-collapsed {
                min-width: 0;
                max-width: 0;
            }
            body.floating-sidebars .sidebar {
                position: absolute;
            }
            .sidebar-content {
                height: 100%;
                min-width: calc(var(--sidebar-width) - var(--divider-width-hover));
                top: 0;
                padding: var(--sidebar-margin);
                padding-top: 4em;
                line-height: var(--line-height-tight);
                background-color: var(--background-secondary);
                transition: background-color, border-right, border-left, box-shadow;
                transition-duration: var(--color-fade-speed);
                transition-timing-function: ease-in-out;
                position: absolute;
                display: flex;
                flex-direction: column;
            }
            .sidebar:not(.is-collapsed) .sidebar-content {
                min-width: calc(max(100%, var(--sidebar-width)) - 3px);
                max-width: calc(max(100%, var(--sidebar-width)) - 3px);
            }
            .sidebar-left .sidebar-content {
                left: 0;
                border-top-right-radius: var(--radius-l);
                border-bottom-right-radius: var(--radius-l);
            }
            .sidebar-right .sidebar-content {
                right: 0;
                border-top-left-radius: var(--radius-l);
                border-bottom-left-radius: var(--radius-l);
            }
            .sidebar:has(.sidebar-content:empty):has(.topbar-content:empty) {
                display: none;
            }
            .sidebar-topbar {
                height: 2em;
                width: var(--sidebar-width);
                top: var(--sidebar-margin);
                padding-inline: var(--sidebar-margin);
                z-index: 1;
                position: fixed;
                display: flex;
                align-items: center;
                transition: width ease-in-out;
                transition-duration: inherit;
            }
            .sidebar.is-collapsed .sidebar-topbar {
                width: calc(2.3em + var(--sidebar-margin) * 2);
            }
            .sidebar .sidebar-topbar.is-collapsed {
                width: 0;
            }
            .sidebar-left .sidebar-topbar {
                left: 0;
            }
            .sidebar-right .sidebar-topbar {
                right: 0;
            }
            .topbar-content {
                overflow: hidden;
                overflow: clip;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                transition: inherit;
            }
            .sidebar.is-collapsed .topbar-content {
                width: 0;
                transition: inherit;
            }
            .clickable-icon.sidebar-collapse-icon {
                background-color: transparent;
                color: var(--icon-color-focused);
                padding: 0 !important;
                margin: 0 !important;
                height: 100% !important;
                width: 2.3em !important;
                margin-inline: 0.14em !important;
                position: absolute;
            }
            .sidebar-left .clickable-icon.sidebar-collapse-icon {
                transform: rotateY(180deg);
                right: var(--sidebar-margin);
            }
            .sidebar-right .clickable-icon.sidebar-collapse-icon {
                transform: rotateY(180deg);
                left: var(--sidebar-margin);
            }
            .clickable-icon.sidebar-collapse-icon svg.svg-icon {
                width: 100%;
                height: 100%;
            }
            .sidebar-section-header {
                margin: 0 0 1em 0;
                text-transform: uppercase;
                letter-spacing: 0.06em;
                font-weight: 600;
            }
            body {
                transition: background-color var(--color-fade-speed) ease-in-out;
            }
            .webpage-container {
                display: flex;
                flex-direction: row;
                height: 100%;
                width: 100%;
                align-items: stretch;
                justify-content: center;
            }
            .document-container {
                opacity: 1;
                flex-basis: 100%;
                max-width: 100%;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                transition: opacity 0.2s ease-in-out;
                contain: inline-size;
            }
            .hide {
                opacity: 0;
                transition: opacity 0.2s ease-in-out;
            }
            .document-container > .markdown-preview-view {
                margin: var(--sidebar-margin);
                margin-bottom: 0;
                width: 100%;
                width: -webkit-fill-available;
                width: -moz-available;
                width: fill-available;
                background-color: var(--background-primary);
                transition: background-color var(--color-fade-speed) ease-in-out;
                border-top-right-radius: var(--window-radius, var(--radius-m));
                border-top-left-radius: var(--window-radius, var(--radius-m));
                overflow-x: hidden !important;
                overflow-y: auto !important;
                display: flex !important;
                flex-direction: column !important;
                align-items: center !important;
                contain: inline-size;
            }
            .document-container > .markdown-preview-view > .markdown-preview-sizer {
                padding-bottom: 80vh !important;
                width: 100% !important;
                max-width: var(--line-width) !important;
                flex-basis: var(--line-width) !important;
                transition: background-color var(--color-fade-speed) ease-in-out;
                contain: inline-size;
            }
            .markdown-rendered img:not([width]),
            .view-content img:not([width]) {
                max-width: 100%;
                outline: 0;
            }
            .document-container > .view-content.embed {
                display: flex;
                padding: 1em;
                height: 100%;
                width: 100%;
                align-items: center;
                justify-content: center;
            }
            .document-container > .view-content.embed > * {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
            }
            :has(> :is(.math, table)) {
                overflow-x: auto !important;
            }
            .document-container > .view-content {
                overflow-x: auto;
                contain: content;
                padding: 0;
                margin: 0;
                height: 100%;
            }
            .scroll-highlight {
                position: absolute;
                width: 100%;
                height: 100%;
                pointer-events: none;
                z-index: 1000;
                background-color: hsla(var(--color-accent-hsl), 0.25);
                opacity: 0;
                padding: 1em;
                inset: 50%;
                translate: -50% -50%;
                border-radius: var(--radius-s);
            }
        </style>
        <script defer="">
            async function loadIncludes() {
                if ("file:" != location.protocol) {
                    let e = document.querySelectorAll("include");
                    for (let t = 0; t < e.length; t++) {
                        let o = e[t],
                            l = o.getAttribute("src");
                        try {
                            const e = await fetch(l);
                            if (!e.ok) {
                                console.log("Could not include file: " + l), o?.remove();
                                continue;
                            }
                            let t = await e.text(),
                                n = document.createRange().createContextualFragment(t),
                                i = Array.from(n.children);
                            for (let e of i)
                                e.classList.add("hide"),
                                    (e.style.transition = "opacity 0.5s ease-in-out"),
                                    setTimeout(() => {
                                        e.classList.remove("hide");
                                    }, 10);
                            o.before(n), o.remove(), console.log("Included file: " + l);
                        } catch (e) {
                            o?.remove(), console.log("Could not include file: " + l, e);
                            continue;
                        }
                    }
                } else {
                    if (document.querySelectorAll("include").length > 0) {
                        var e = document.createElement("div");
                        (e.id = "error"),
                            (e.textContent = "Web server exports must be hosted on an http / web server to be viewed correctly."),
                            (e.style.position = "fixed"),
                            (e.style.top = "50%"),
                            (e.style.left = "50%"),
                            (e.style.transform = "translate(-50%, -50%)"),
                            (e.style.fontSize = "1.5em"),
                            (e.style.fontWeight = "bold"),
                            (e.style.textAlign = "center"),
                            document.body.appendChild(e),
                            document.querySelector(".document-container")?.classList.remove("hide");
                    }
                }
            }
            document.addEventListener("DOMContentLoaded", () => {
                loadIncludes();
            });
            let isFileProtocol = "file:" == location.protocol;
            function waitLoadScripts(e, t) {
                let o = e.map((e) => document.getElementById(e + "-script")),
                    l = 0;
                !(function e() {
                    let n = o[l];
                    l++, (n && "true" != n.getAttribute("loaded")) || (l < o.length && e()), l < o.length ? n.addEventListener("load", e) : t();
                })();
            }
        </script>
        <link rel="stylesheet" href="lib/styles/obsidian.css" />
        <link rel="stylesheet" href="lib/styles/theme.css" />
        <link rel="preload" href="lib/styles/global-variable-styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="lib/styles/global-variable-styles.css" /></noscript>
        <link rel="preload" href="lib/styles/supported-plugins.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="lib/styles/supported-plugins.css" /></noscript>
        <link rel="preload" href="lib/styles/main-styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="lib/styles/main-styles.css" /></noscript>
    </head>
    <body class="publish css-settings-manager theme-light show-inline-title show-ribbon check-color check-bg wotc-beyond">
        <script defer="">
            let theme = localStorage.getItem("theme") || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
            "dark" == theme ? (document.body.classList.add("theme-dark"), document.body.classList.remove("theme-light")) : (document.body.classList.add("theme-light"), document.body.classList.remove("theme-dark")),
                window.innerWidth < 480
                    ? document.body.classList.add("is-phone")
                    : window.innerWidth < 768
                    ? document.body.classList.add("is-tablet")
                    : window.innerWidth < 1024
                    ? document.body.classList.add("is-small-screen")
                    : document.body.classList.add("is-large-screen");
        </script>
        <div class="webpage-container workspace">
            <div class="sidebar-left sidebar">
                <div class="sidebar-topbar">
                    <div class="topbar-content">
                        <label class="theme-toggle-container" for="theme_toggle">
                            <input class="theme-toggle-input" type="checkbox" id="theme_toggle" />
                            <div class="toggle-background"></div>
                        </label>
                    </div>
                    <div class="clickable-icon sidebar-collapse-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="svg-icon">
                            <path d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"></path>
                            <path d="M10 4V20"></path>
                            <path d="M4 7H7"></path>
                            <path d="M4 10H7"></path>
                            <path d="M4 13H7"></path>
                        </svg>
                    </div>
                </div>
                <div class="sidebar-content">
                    <div class="search-input-container">
                        <input enterkeyhint="search" type="search" spellcheck="false" placeholder="Search..." />
                        <div class="search-input-clear-button" aria-label="Clear search"></div>
                    </div>
                </div>
                <script defer="">
                    let ls = document.querySelector(".sidebar-left");
                    ls.classList.add("is-collapsed");
                    if (window.innerWidth > 768) ls.classList.remove("is-collapsed");
                    ls.style.setProperty("--sidebar-width", localStorage.getItem("sidebar-left-width"));
                </script>
            </div>
            <div class="document-container markdown-reading-view hide">
                <div class="markdown-preview-view markdown-rendered allow-fold-headings allow-fold-lists is-readable-line-width">
                    <style id="MJX-CHTML-styles"></style>
                    <div class="markdown-preview-sizer markdown-preview-section">
                        <h1 class="page-title heading inline-title" id="36. February 22nd, 2025 The Mad Wizard">
                            <ol start="36">
                                <li dir="auto">February 22nd, 2025 The Mad Wizard</li>
                            </ol>
                        </h1>
                        <div class="el-h2 heading-wrapper">
                            <h2 data-heading="Fierswelt 11 - 25, 360 A.C." dir="auto" class="heading" id="Fierswelt_11_-_25,_360_A.C.">
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                Fierswelt 11 - 25, 360 A.C.
                            </h2>
                            <div class="heading-children">
                                <div class="el-p">
                                    <p dir="auto">
                                        Krynn's Vanguard continued travelling through the blizzard almost aimlessly as they couldn't see more than 15 feet in front of them. A small bit later, they were able to make out an orange light that
                                        was piercing through the whiteout.
                                    </p>
                                </div>
                                <div class="el-p">
                                    <p dir="auto">
                                        As they crested the final ridge, they saw it: a lopsided wooden shack with boarded up windows, leaning as though weary of its own existence. Crystals of ice clung to its surface, reflecting the eerie
                                        light from within. The door stood slightly ajar, creaking with every gust of wind, as if beckoning them inside.
                                    </p>
                                </div>
                                <div class="el-p">
                                    <p dir="auto">
                                        The moment they stepped over the threshold, a sense of unnatural stillness settled over them, the air thick and heavy with an unseen weight. The chamber beyond was a chaos of parchment, strange
                                        baubles, and books scattered in careless disarray, their pages crinkled and yellowed with time. The flickering light came from an array of half-burned candles, their wax pooling onto surfaces long
                                        since abandoned to dust and decay. Strange symbols, scrawled in frantic, uneven script, lined the walls, overlapping in an intricate web of madness. The scent of melting wax, ink, and something less
                                        pleasant—something ancient and rotting—coiled in their nostrils.
                                    </p>
                                </div>
                                <div class="el-p"><p dir="auto">Then, from the shadows, a figure emerged.</p></div>
                                <div class="el-p">
                                    <p dir="auto">
                                        A man—or what remained of him—stood hunched over a table, muttering to himself in hushed, frantic tones. His robes were tattered, moth-eaten, and stained with ink and something darker. A wild nest of
                                        white hair framed his gaunt face, and his eyes, wide and bloodshot, flickered between awareness and madness. His fingers, thin and gnarled, twitched as though tracing unseen patterns in the air.
                                    </p>
                                </div>
                                <div class="el-p"><p dir="auto">“They come, they come, they come,” he whispered, his voice a brittle croak. “Fire and shadow, steel and shrieking skies. They wake, they rise, they remember.”</p></div>
                                <div class="el-p"><p dir="auto">The party exchanged uneasy glances before the bravest among them spoke. “Who comes?”</p></div>
                                <div class="el-p">
                                    <p dir="auto">
                                        The wizard’s head snapped toward them with a disturbing speed, his eyes like two black holes swallowing all reason. He reached out, fingers clawing at the air. “The lost, the forsaken! The ones buried
                                        in silence, forgotten but never gone! Oh, but I remember! I see them, I see them in my dreams, in the ice, in the bones of this land. They stir, they hunger, they call to the weak-minded!”
                                    </p>
                                </div>
                                <div class="el-p">
                                    <p dir="auto">
                                        He staggered forward, gripping the nearest party member’s cloak with a strength that belied his frailty. His nails bit into the fabric as he pulled them closer, his breath reeking of old ink and
                                        decay. “You do not understand! None of you do! They whisper to fools, to kings, to priests who have lost their way! And when they return, there will be no dawn, no mercy, only ruin! They have waited
                                        for so long! Their hands reach beyond time, beyond death!”
                                    </p>
                                </div>
                                <div class="el-p">
                                    <p dir="auto">
                                        His breathing came in ragged gasps as he released his grip, his fingers trembling. His gaze darted wildly about the room, as though seeing unseen horrors moving just beyond the veil of perception. “I
                                        tried… tried to warn them. But they laughed, they mocked, they called me mad! And now, now I hear them laughing from the abyss, laughing because they know… they know it is too late!”
                                    </p>
                                </div>
                                <div class="el-p">
                                    <p dir="auto">
                                        The wizard stumbled back, clutching his head, his nails raking over his temples as he let out a sharp, ragged cry. The sound echoed unnaturally in the small chamber, as if the very walls recoiled from
                                        the weight of his despair. His laughter erupted, a cracked and broken sound, filling the room and drowning out the wind outside. He clutched his head, shaking as if tormented by unseen voices, his
                                        words dissolving into incomprehensible gibberish.
                                    </p>
                                </div>
                                <div class="el-p">
                                    <p dir="auto">The party stood frozen, the weight of his words pressing on them like the very ice surrounding the shack. Was he truly mad? Or had he glimpsed something no sane mind could withstand?</p>
                                </div>
                                <div class="el-p">
                                    <p dir="auto">
                                        Then, from the depths of the ground, something stirred. A deep, shuddering groan rippled through the stone, as though the very foundation trembled with buried knowledge. The wizard’s eyes snapped
                                        wide, his breath hitching. His lips parted, and in a voice barely more than a whisper, he gasped: “They hear us.”
                                    </p>
                                </div>
                                <div class="el-p"><p dir="auto">The wind wailed louder, as though the world itself had heard his prophecy—and wept in fear.</p></div>
                                <div class="el-p">
                                    <p dir="auto">
                                        The man ran outside into the snowstorm disappearing in the whiteout. Following, Krynn's Vanguard found themselves in between a rock and a hard place. There was no trace of the man and they found
                                        themselves caught between 2 adult white dragons accompanied by a Sivak Draconian and a Traag Draconian. On the other side was 2 Frost Giant Everlasting, and a single Frost Giant. It appeared that the
                                        two factions were fighting. A fight ensued with Krynn's Vanguard attacking the dragons and the giants only attacking the party if they got in their way. After a couple rounds, the dragons and giants
                                        came to an understanding to kill the pesky intruders in their battle before continuing their conflict.
                                    </p>
                                </div>
                                <div class="el-p">
                                    <p dir="auto">
                                        It was a tough battle, but once one creature fell, the others followed swiftly and Krynn's Vanguard lived to fight another day. Resting in the now abandoned cottage, Krynn's Vanguard gathered their
                                        bearings, and headed out towards Icewall Castle...at least they hoped that's the direction they were going.
                                    </p>
                                </div>
                                <div class="mod-footer mod-ui"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sidebar-right sidebar">
                <div class="sidebar-topbar">
                    <div class="topbar-content"></div>
                    <div class="clickable-icon sidebar-collapse-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="svg-icon">
                            <path d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"></path>
                            <path d="M10 4V20"></path>
                            <path d="M4 7H7"></path>
                            <path d="M4 10H7"></path>
                            <path d="M4 13H7"></path>
                        </svg>
                    </div>
                </div>
                <div class="sidebar-content"></div>
                <script defer="">
                    let rs = document.querySelector(".sidebar-right");
                    rs.classList.add("is-collapsed");
                    if (window.innerWidth > 768) rs.classList.remove("is-collapsed");
                    rs.style.setProperty("--sidebar-width", localStorage.getItem("sidebar-right-width"));
                </script>
            </div>
        </div>
    </body>
</html>
