<!DOCTYPE html>
<html>
    <head>
        <title>53. August 2nd, 2025 Into The Abyss</title>
        <base href="../" />
        <meta id="root-path" root-path="../" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=5.0" />
        <meta charset="UTF-8" />
        <meta name="description" content="Dragonlance - 53. August 2nd, 2025 Into The Abyss" />
        <meta property="og:title" content="53. August 2nd, 2025 Into The Abyss" />
        <meta property="og:description" content="Dragonlance - 53. August 2nd, 2025 Into The Abyss" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://krynns-vanguard.com/session-notes/53.-august-2nd,-2025-into-the-abyss.html" />
        <meta property="og:image" content="undefined" />
        <meta property="og:site_name" content="Dragonlance" />
        <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://krynns-vanguard.com/lib/rss.xml" />
        <script async="" id="webpage-script" src="lib/scripts/webpage.js" onload='this.onload=null;this.setAttribute("loaded", "true")'></script>
        <script async="" id="minisearch-script" src="https://cdn.jsdelivr.net/npm/minisearch@6.3.0/dist/umd/index.min.js" onload='this.onload=null;this.setAttribute("loaded", "true")'></script>
        <link rel="icon" href="lib/media/favicon.png" />
        <style>
            body {
                --line-width: 40em;
                --line-width-adaptive: 40em;
                --file-line-width: 40em;
                --sidebar-width: min(20em, 80vw);
                --collapse-arrow-size: 11px;
                --tree-horizontal-spacing: 0.6em;
                --tree-vertical-spacing: 0.6em;
                --sidebar-margin: 12px;
            }
            .sidebar {
                height: 100%;
                min-width: calc(var(--sidebar-width) + var(--divider-width-hover));
                max-width: calc(var(--sidebar-width) + var(--divider-width-hover));
                font-size: 14px;
                z-index: 10;
                position: relative;
                overflow: hidden;
                transition: min-width ease-in-out, max-width ease-in-out;
                transition-duration: 0.2s;
                contain: size;
            }
            .sidebar-left {
                left: 0;
            }
            .sidebar-right {
                right: 0;
            }
            .sidebar.is-collapsed {
                min-width: 0;
                max-width: 0;
            }
            body.floating-sidebars .sidebar {
                position: absolute;
            }
            .sidebar-content {
                height: 100%;
                min-width: calc(var(--sidebar-width) - var(--divider-width-hover));
                top: 0;
                padding: var(--sidebar-margin);
                padding-top: 4em;
                line-height: var(--line-height-tight);
                background-color: var(--background-secondary);
                transition: background-color, border-right, border-left, box-shadow;
                transition-duration: var(--color-fade-speed);
                transition-timing-function: ease-in-out;
                position: absolute;
                display: flex;
                flex-direction: column;
            }
            .sidebar:not(.is-collapsed) .sidebar-content {
                min-width: calc(max(100%, var(--sidebar-width)) - 3px);
                max-width: calc(max(100%, var(--sidebar-width)) - 3px);
            }
            .sidebar-left .sidebar-content {
                left: 0;
                border-top-right-radius: var(--radius-l);
                border-bottom-right-radius: var(--radius-l);
            }
            .sidebar-right .sidebar-content {
                right: 0;
                border-top-left-radius: var(--radius-l);
                border-bottom-left-radius: var(--radius-l);
            }
            .sidebar:has(.sidebar-content:empty):has(.topbar-content:empty) {
                display: none;
            }
            .sidebar-topbar {
                height: 2em;
                width: var(--sidebar-width);
                top: var(--sidebar-margin);
                padding-inline: var(--sidebar-margin);
                z-index: 1;
                position: fixed;
                display: flex;
                align-items: center;
                transition: width ease-in-out;
                transition-duration: inherit;
            }
            .sidebar.is-collapsed .sidebar-topbar {
                width: calc(2.3em + var(--sidebar-margin) * 2);
            }
            .sidebar .sidebar-topbar.is-collapsed {
                width: 0;
            }
            .sidebar-left .sidebar-topbar {
                left: 0;
            }
            .sidebar-right .sidebar-topbar {
                right: 0;
            }
            .topbar-content {
                overflow: hidden;
                overflow: clip;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                transition: inherit;
            }
            .sidebar.is-collapsed .topbar-content {
                width: 0;
                transition: inherit;
            }
            .clickable-icon.sidebar-collapse-icon {
                background-color: transparent;
                color: var(--icon-color-focused);
                padding: 0 !important;
                margin: 0 !important;
                height: 100% !important;
                width: 2.3em !important;
                margin-inline: 0.14em !important;
                position: absolute;
            }
            .sidebar-left .clickable-icon.sidebar-collapse-icon {
                transform: rotateY(180deg);
                right: var(--sidebar-margin);
            }
            .sidebar-right .clickable-icon.sidebar-collapse-icon {
                transform: rotateY(180deg);
                left: var(--sidebar-margin);
            }
            .clickable-icon.sidebar-collapse-icon svg.svg-icon {
                width: 100%;
                height: 100%;
            }
            .sidebar-section-header {
                margin: 0 0 1em 0;
                text-transform: uppercase;
                letter-spacing: 0.06em;
                font-weight: 600;
            }
            body {
                transition: background-color var(--color-fade-speed) ease-in-out;
            }
            .webpage-container {
                display: flex;
                flex-direction: row;
                height: 100%;
                width: 100%;
                align-items: stretch;
                justify-content: center;
            }
            .document-container {
                opacity: 1;
                flex-basis: 100%;
                max-width: 100%;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                transition: opacity 0.2s ease-in-out;
                contain: inline-size;
            }
            .hide {
                opacity: 0;
                transition: opacity 0.2s ease-in-out;
            }
            .document-container > .markdown-preview-view {
                margin: var(--sidebar-margin);
                margin-bottom: 0;
                width: 100%;
                width: -webkit-fill-available;
                width: -moz-available;
                width: fill-available;
                background-color: var(--background-primary);
                transition: background-color var(--color-fade-speed) ease-in-out;
                border-top-right-radius: var(--window-radius, var(--radius-m));
                border-top-left-radius: var(--window-radius, var(--radius-m));
                overflow-x: hidden !important;
                overflow-y: auto !important;
                display: flex !important;
                flex-direction: column !important;
                align-items: center !important;
                contain: inline-size;
            }
            .document-container > .markdown-preview-view > .markdown-preview-sizer {
                padding-bottom: 80vh !important;
                width: 100% !important;
                max-width: var(--line-width) !important;
                flex-basis: var(--line-width) !important;
                transition: background-color var(--color-fade-speed) ease-in-out;
                contain: inline-size;
            }
            .markdown-rendered img:not([width]),
            .view-content img:not([width]) {
                max-width: 100%;
                outline: 0;
            }
            .document-container > .view-content.embed {
                display: flex;
                padding: 1em;
                height: 100%;
                width: 100%;
                align-items: center;
                justify-content: center;
            }
            .document-container > .view-content.embed > * {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
            }
            :has(> :is(.math, table)) {
                overflow-x: auto !important;
            }
            .document-container > .view-content {
                overflow-x: auto;
                contain: content;
                padding: 0;
                margin: 0;
                height: 100%;
            }
            .scroll-highlight {
                position: absolute;
                width: 100%;
                height: 100%;
                pointer-events: none;
                z-index: 1000;
                background-color: hsla(var(--color-accent-hsl), 0.25);
                opacity: 0;
                padding: 1em;
                inset: 50%;
                translate: -50% -50%;
                border-radius: var(--radius-s);
            }
        </style>
        <script defer="">
            async function loadIncludes() {
                if ("file:" != location.protocol) {
                    let e = document.querySelectorAll("include");
                    for (let t = 0; t < e.length; t++) {
                        let o = e[t],
                            l = o.getAttribute("src");
                        try {
                            const e = await fetch(l);
                            if (!e.ok) {
                                console.log("Could not include file: " + l), o?.remove();
                                continue;
                            }
                            let t = await e.text(),
                                n = document.createRange().createContextualFragment(t),
                                i = Array.from(n.children);
                            for (let e of i)
                                e.classList.add("hide"),
                                    (e.style.transition = "opacity 0.5s ease-in-out"),
                                    setTimeout(() => {
                                        e.classList.remove("hide");
                                    }, 10);
                            o.before(n), o.remove(), console.log("Included file: " + l);
                        } catch (e) {
                            o?.remove(), console.log("Could not include file: " + l, e);
                            continue;
                        }
                    }
                } else {
                    if (document.querySelectorAll("include").length > 0) {
                        var e = document.createElement("div");
                        (e.id = "error"),
                            (e.textContent = "Web server exports must be hosted on an http / web server to be viewed correctly."),
                            (e.style.position = "fixed"),
                            (e.style.top = "50%"),
                            (e.style.left = "50%"),
                            (e.style.transform = "translate(-50%, -50%)"),
                            (e.style.fontSize = "1.5em"),
                            (e.style.fontWeight = "bold"),
                            (e.style.textAlign = "center"),
                            document.body.appendChild(e),
                            document.querySelector(".document-container")?.classList.remove("hide");
                    }
                }
            }
            document.addEventListener("DOMContentLoaded", () => {
                loadIncludes();
            });
            let isFileProtocol = "file:" == location.protocol;
            function waitLoadScripts(e, t) {
                let o = e.map((e) => document.getElementById(e + "-script")),
                    l = 0;
                !(function e() {
                    let n = o[l];
                    l++, (n && "true" != n.getAttribute("loaded")) || (l < o.length && e()), l < o.length ? n.addEventListener("load", e) : t();
                })();
            }
        </script>
        <link rel="stylesheet" href="lib/styles/obsidian.css" />
        <link rel="stylesheet" href="lib/styles/theme.css" />
        <link rel="preload" href="lib/styles/global-variable-styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="lib/styles/global-variable-styles.css" /></noscript>
        <link rel="preload" href="lib/styles/supported-plugins.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="lib/styles/supported-plugins.css" /></noscript>
        <link rel="preload" href="lib/styles/main-styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="lib/styles/main-styles.css" /></noscript>
    </head>
    <body class="publish css-settings-manager theme-light show-inline-title show-ribbon check-color check-bg wotc-beyond">
        <script defer="">
            let theme = localStorage.getItem("theme") || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
            "dark" == theme ? (document.body.classList.add("theme-dark"), document.body.classList.remove("theme-light")) : (document.body.classList.add("theme-light"), document.body.classList.remove("theme-dark")),
                window.innerWidth < 480
                    ? document.body.classList.add("is-phone")
                    : window.innerWidth < 768
                    ? document.body.classList.add("is-tablet")
                    : window.innerWidth < 1024
                    ? document.body.classList.add("is-small-screen")
                    : document.body.classList.add("is-large-screen");
        </script>
        <div class="webpage-container workspace">
            <div class="sidebar-left sidebar">
                <div class="sidebar-handle"></div>
                <div class="sidebar-topbar">
                    <div class="topbar-content">
                        <label class="theme-toggle-container" for="theme_toggle">
                            <input class="theme-toggle-input" type="checkbox" id="theme_toggle" />
                            <div class="toggle-background"></div>
                        </label>
                    </div>
                    <div class="clickable-icon sidebar-collapse-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="svg-icon">
                            <path d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"></path>
                            <path d="M10 4V20"></path>
                            <path d="M4 7H7"></path>
                            <path d="M4 10H7"></path>
                            <path d="M4 13H7"></path>
                        </svg>
                    </div>
                </div>
                <div class="sidebar-content">
                    <div class="search-input-container">
                        <input enterkeyhint="search" type="search" spellcheck="false" placeholder="Search..." />
                        <div class="search-input-clear-button" aria-label="Clear search"></div>
                    </div>
                    <include src="lib/html/file-tree.html"></include>
                </div>
                <script defer="">
                    let ls = document.querySelector(".sidebar-left");
                    ls.classList.add("is-collapsed");
                    if (window.innerWidth > 768) ls.classList.remove("is-collapsed");
                    ls.style.setProperty("--sidebar-width", localStorage.getItem("sidebar-left-width"));
                </script>
            </div>
            <div class="document-container markdown-reading-view hide">
                <div class="markdown-preview-view markdown-rendered allow-fold-headings allow-fold-lists is-readable-line-width">
                    <style id="MJX-CHTML-styles"></style>
                    <div class="markdown-preview-sizer markdown-preview-section">
                        <h1 class="page-title heading inline-title" id="53. August 2nd, 2025 Into The Abyss">
                            <ol start="53">
                                <li dir="auto">August 2nd, 2025 Into The Abyss</li>
                            </ol>
                        </h1>
                        <div class="el-h2 heading-wrapper">
                            <h2 data-heading="Reapember 4th, 360 A.C." dir="auto" class="heading" id="Reapember_4th,_360_A.C.">
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                Reapember 4th, 360 A.C.
                            </h2>
                            <div class="heading-children">
                                <div class="el-p">
                                    <p dir="auto">Standing before Krynn's Vanguard was a massive, two-headed beast. The Demogorgon. The Prince of Demons and the head of The Abyssal Concord. A battle started, and raged.</p>
                                </div>
                                <div class="el-p">
                                    <p dir="auto">
                                        The chamber is in ruins. The ancient dwarven stone of Thorbardin lies broken and blackened beneath your feet, slick with abyssal ichor. The rift howls—unstable, pulsing, expanding in jagged breaths
                                        like a living wound torn through reality. The stench of burnt metal, blood, and corruption hangs thick in the air.
                                    </p>
                                </div>
                                <div class="el-p">
                                    <p dir="auto">And yet, <strong>the Demogorgon still stands</strong>.</p>
                                </div>
                                <div class="el-p">
                                    <p dir="auto">
                                        Though battered and wounded, its twin heads roar in <strong>opposing fury</strong>—one in wrath, the other in wild, hysterical laughter. The ambient light around you dims as if the world itself is
                                        holding its breath.
                                    </p>
                                </div>
                                <div class="el-p">
                                    <p dir="auto">Then, with monstrous speed, one of its <strong>suckered tentacles lashes out</strong>, coiling around your legs, arms, torsos—<strong>each of you, caught in an instant</strong>.</p>
                                </div>
                                <div class="el-blockquote">
                                    <blockquote dir="auto">
                                        <p>
                                            <em>“You do not escape me so easily...”</em><br />
                                            <em>“Not when your purpose has only just begun...”</em>
                                        </p>
                                    </blockquote>
                                </div>
                                <div class="el-p">
                                    <p dir="auto">Without warning, the Demogorgon <strong>hurls you</strong> with the force of an erupting volcano, one by one, into the roiling, churning mouth of the Abyssal rift.</p>
                                </div>
                                <div class="el-p">
                                    <p dir="auto">
                                        You feel your stomach lurch and your senses scream as the world falls away in a storm of void-black flame and shrieking winds. <strong>Gravity unravels</strong>. Your body burns and freezes in the
                                        same breath. The echo of your own scream is torn apart by the sound of ten thousand whispering voices in a hundred dead languages.
                                    </p>
                                </div>
                                <div class="el-p">
                                    <p dir="auto">
                                        As you tumble into the rift, your final glimpse of the material world is of the <strong>Demogorgon leaping after you</strong>, its twin maws bellowing in ecstasy as it follows you into the abyss it
                                        calls home.
                                    </p>
                                </div>
                                <div class="el-p">
                                    <p dir="auto">
                                        A thunderclap rings out.<br />
                                        The portal slams shut behind him with a sound like a god's heartbeat ceasing.<br />
                                        Darkness swallows everything.
                                    </p>
                                </div>
                                <div class="el-p">
                                    <p dir="auto">
                                        And then,<br />
                                        <strong>you fall.</strong>
                                    </p>
                                </div>
                                <div class="el-p"><p dir="auto">You hit the ground like thunder.</p></div>
                                <div class="el-p">
                                    <p dir="auto">
                                        It isn't stone that breaks your fall—it's something <strong>softer, squelching</strong>, yet unnervingly solid. You lie on a field of <strong>blackened flesh</strong>, veins pulsing faintly beneath
                                        your weight like some buried giant's skin. The air is <strong>thick, damp</strong>, reeking of sulfur, rot, and coppery blood. The sky—if it can be called that—is a swirling
                                        <strong>maelstrom of violet clouds</strong>, torn by jagged streaks of crimson lightning. There is <strong>no sun</strong>, no stars—just the ever-churning hate of a plane that lives.
                                    </p>
                                </div>
                                <div class="el-p"><p dir="auto">The ground pulses beneath you once more.</p></div>
                                <div class="el-p">
                                    <p dir="auto">
                                        You rise, slowly, disoriented—your breath shallow, your hearts pounding (and for a second, you swear you hear more heartbeats than you have bodies). Around you, the landscape stretches in impossible
                                        directions. <strong>Trees made of bone and tendon</strong> claw upward from mounds of meat-like stone. Geysers of shrieking gas erupt in the distance, expelling warped silhouettes into the sky that
                                        melt before hitting the ground. Far off, titanic shapes crawl across the horizon—<strong>colossal limbs with no bodies</strong>, dragging themselves endlessly, leaving trenches of screaming soil
                                        behind.
                                    </p>
                                </div>
                                <div class="el-p">
                                    <p dir="auto">There is <strong>no horizon</strong>—only a curve in space that bends into itself, as though the plane refuses to let you understand its shape.</p>
                                </div>
                                <div class="el-p"><p dir="auto">Behind you, the rift is gone.</p></div>
                                <div class="el-p"><p dir="auto">There is no way back.</p></div>
                                <div class="el-p">
                                    <p dir="auto">Only a distant <strong>chiming sound</strong> remains, like glass being struck underwater—faint and beautiful, but maddening in repetition. It seems to call to you. It seems to know you.</p>
                                </div>
                                <div class="el-p"><p dir="auto">And above all else, one truth is clear:</p></div>
                                <div class="el-p">
                                    <p dir="auto">You are in the <strong>Abyss</strong>.</p>
                                </div>
                                <div class="el-p"><p dir="auto">And it knows you’re here.</p></div>
                                <div class="el-p">
                                    <p dir="auto">
                                        In the distance, the party noticed a spire. It was only somewhat distinguishable from the 'trees' that dotted the landscape. It was leaning slightly to one side, and the surface of it appeared to be
                                        moving.
                                    </p>
                                </div>
                                <div class="el-p"><p dir="auto">Traveling to this tower, the party didn't encounter another living being, just the soft, yet solid surface of blackened flesh that seemed to move on its own.</p></div>
                                <div class="el-p">
                                    <p dir="auto">
                                        Reaching the spire, the surface was covered in mouths that were constantly whispering names, the speed at which they moved, the softness of the speech, and the different languages made any attempt to
                                        hear a name fully come to no avail. Entering through the door, there was a spiral staircase made of ash, and the walls were again covered in the mouths. Traveling up the staircase for 45 minutes, it
                                        suddenly came to an end.
                                    </p>
                                </div>
                                <div class="el-p"><p dir="auto">Arcadius flew up, only to have his vision fade, and continuing to fly up, reached the staircase again, and appeared in front of his friends.</p></div>
                                <div class="el-p">
                                    <p dir="auto">
                                        Many other attempts to navigate the spire were made until eventually, after letting the mouths bite them and carry them forward, they tried to exit the tower, only to be let into a library.
                                    </p>
                                </div>
                                <div class="el-p">
                                    <p dir="auto">
                                        The bookshelves were filled with books and seemed to stretch endlessly into the ceiling, tables were covered in loose pages, scattered notes, books open to all different pages, and in the middle, was
                                        a robed figure flipping through a book hurriedly.
                                    </p>
                                </div>
                                <div class="el-p">
                                    <p dir="auto">
                                        After the party made their presence known, the figure, revealed to be a night hag, offred a deal. Information, in exchange for a payment.
                                        <a data-href="Orla" href="krynns-vanguard/orla.html" class="internal-link" target="_self" rel="noopener nofollow">Orla</a> offered to pay, and the hag took 100 years off her life, making her frail,
                                        withered appearance look more like someone in their 40s.
                                    </p>
                                </div>
                                <div class="el-p">
                                    <p dir="auto">
                                        As promised, the hag explained that she was the Demogorgon's record keeper and that she wasn't exactly doing this job voluntarily. She also told the group about
                                        <a data-href="The Abyssal Concord of Utter Chaos" href="the-abyssal-concord-of-utter-chaos.html" class="internal-link" target="_self" rel="noopener nofollow">The Abyssal Concord of Utter Chaos</a> and
                                        their heirarchy. It was explained that the best possible way to escape The Abyss was to destroy the Abyssal Council of Thirteen. She also explained that while the Abyssal Council of Thirteen was still
                                        active, the Demogorgon had done a lot of the work of dismantling the council for them. Only six members remained, as the Demogorgon had a habit of loosing it's temper and killing one of it's
                                        subordinates when it failed to complete it's mission. The most recent addition to these dead subordinates was Baphomet, the Horned King. It had failed to kill the party. A mission it was supposed to
                                        succeed in. As a result, Takhisis was able to enter The Abyss. However, any mention of Takhisis and what she was planning was dismissed as if it was some sort of boogeyman story by the hag. Like it
                                        was some sort of myth.
                                    </p>
                                </div>
                                <div class="el-p">
                                    <p dir="auto">
                                        Exiting the library, the party found themselves in a valley, outside a gate that looked like the entrance to Thorbardin. THey tried to enter but it turned out to be a red herring of sorts. Traveling
                                        north, the group happened upon a ghosttown called Paclluks. They assumed that this was somehow connected to Skullcap, as Paclluks is Skullcap backwards. However, there was nothing for them here. They
                                        continued forward, reaching a river that contained pitch black water, stepping stones helped them across and Orla just walked across it. This only led to a dock where there was a vast body of water
                                        reaching out to the horizon ahead of them. This water was also pitch black.
                                    </p>
                                </div>
                                <div class="el-p">
                                    <p dir="auto">
                                        Debating where to go from here, the party decided to take a short break. Will they be able to survive The Abyss? How will they get back to Krynn? Or are they to stay here forever? And what is Takhisis
                                        doing in The Abyss? So many questions...so little time.
                                    </p>
                                </div>
                                <div class="mod-footer mod-ui"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sidebar-right sidebar">
                <div class="sidebar-handle"></div>
                <div class="sidebar-topbar">
                    <div class="topbar-content"></div>
                    <div class="clickable-icon sidebar-collapse-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="svg-icon">
                            <path d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"></path>
                            <path d="M10 4V20"></path>
                            <path d="M4 7H7"></path>
                            <path d="M4 10H7"></path>
                            <path d="M4 13H7"></path>
                        </svg>
                    </div>
                </div>
                <div class="sidebar-content">
                    <div class="tree-container mod-root nav-folder tree-item outline-tree" data-depth="0">
                        <div class="tree-header">
                            <span class="sidebar-section-header">Table Of Contents</span>
                            <button class="clickable-icon collapse-tree-button" aria-label="Collapse All">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></svg>
                            </button>
                        </div>
                        <div class="tree-scroll-area tree-item-children nav-folder-children">
                            <div class="tree-item mod-tree-folder nav-folder mod-collapsible is-collapsed" style="display: none;"></div>
                            <div class="tree-item" data-depth="1">
                                <a class="tree-link" href="session-notes/53.-august-2nd,-2025-into-the-abyss.html#53. August 2nd, 2025 Into The Abyss">
                                    <div
                                        class="tree-item-contents heading-link"
                                        heading-name="
August 2nd, 2025 Into The Abyss
"
                                    >
                                        <span class="tree-item-title">August 2nd, 2025 Into The Abyss</span>
                                    </div>
                                </a>
                                <div class="tree-item-children nav-folder-children">
                                    <div class="tree-item" data-depth="2">
                                        <a class="tree-link" href="session-notes/53.-august-2nd,-2025-into-the-abyss.html#Reapember_4th,_360_A.C.">
                                            <div class="tree-item-contents heading-link" heading-name="Reapember 4th, 360 A.C."><span class="tree-item-title">Reapember 4th, 360 A.C.</span></div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <script defer="">
                    let rs = document.querySelector(".sidebar-right");
                    rs.classList.add("is-collapsed");
                    if (window.innerWidth > 768) rs.classList.remove("is-collapsed");
                    rs.style.setProperty("--sidebar-width", localStorage.getItem("sidebar-right-width"));
                </script>
            </div>
        </div>
    </body>
</html>
