<!DOCTYPE html>
<html>
    <head>
        <title>8. May 18th, 2024 Plots Unveiled</title>
        <base href="../" />
        <meta id="root-path" root-path="../" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=5.0" />
        <meta charset="UTF-8" />
        <meta name="description" content="Dragonlance - 8. May 18th, 2024 Plots Unveiled" />
        <meta property="og:title" content="8. May 18th, 2024 Plots Unveiled" />
        <meta property="og:description" content="Dragonlance - 8. May 18th, 2024 Plots Unveiled" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://krynns-vanguard.com/session-notes/8.-may-18th,-2024-plots-unveiled.html" />
        <meta property="og:image" content="undefined" />
        <meta property="og:site_name" content="Dragonlance" />
        <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://krynns-vanguard.com/lib/rss.xml" />
        <script async="" id="webpage-script" src="lib/scripts/webpage.js" onload='this.onload=null;this.setAttribute("loaded", "true")'></script>
        <script async="" id="minisearch-script" src="https://cdn.jsdelivr.net/npm/minisearch@6.3.0/dist/umd/index.min.js" onload='this.onload=null;this.setAttribute("loaded", "true")'></script>
        <link rel="icon" href="lib/media/favicon.png" />
        <style>
            body {
                --line-width: 40em;
                --line-width-adaptive: 40em;
                --file-line-width: 40em;
                --sidebar-width: min(20em, 80vw);
                --collapse-arrow-size: 11px;
                --tree-horizontal-spacing: 0.6em;
                --tree-vertical-spacing: 0.6em;
                --sidebar-margin: 12px;
            }
            .sidebar {
                height: 100%;
                min-width: calc(var(--sidebar-width) + var(--divider-width-hover));
                max-width: calc(var(--sidebar-width) + var(--divider-width-hover));
                font-size: 14px;
                z-index: 10;
                position: relative;
                overflow: hidden;
                transition: min-width ease-in-out, max-width ease-in-out;
                transition-duration: 0.2s;
                contain: size;
            }
            .sidebar-left {
                left: 0;
            }
            .sidebar-right {
                right: 0;
            }
            .sidebar.is-collapsed {
                min-width: 0;
                max-width: 0;
            }
            body.floating-sidebars .sidebar {
                position: absolute;
            }
            .sidebar-content {
                height: 100%;
                min-width: calc(var(--sidebar-width) - var(--divider-width-hover));
                top: 0;
                padding: var(--sidebar-margin);
                padding-top: 4em;
                line-height: var(--line-height-tight);
                background-color: var(--background-secondary);
                transition: background-color, border-right, border-left, box-shadow;
                transition-duration: var(--color-fade-speed);
                transition-timing-function: ease-in-out;
                position: absolute;
                display: flex;
                flex-direction: column;
            }
            .sidebar:not(.is-collapsed) .sidebar-content {
                min-width: calc(max(100%, var(--sidebar-width)) - 3px);
                max-width: calc(max(100%, var(--sidebar-width)) - 3px);
            }
            .sidebar-left .sidebar-content {
                left: 0;
                border-top-right-radius: var(--radius-l);
                border-bottom-right-radius: var(--radius-l);
            }
            .sidebar-right .sidebar-content {
                right: 0;
                border-top-left-radius: var(--radius-l);
                border-bottom-left-radius: var(--radius-l);
            }
            .sidebar:has(.sidebar-content:empty):has(.topbar-content:empty) {
                display: none;
            }
            .sidebar-topbar {
                height: 2em;
                width: var(--sidebar-width);
                top: var(--sidebar-margin);
                padding-inline: var(--sidebar-margin);
                z-index: 1;
                position: fixed;
                display: flex;
                align-items: center;
                transition: width ease-in-out;
                transition-duration: inherit;
            }
            .sidebar.is-collapsed .sidebar-topbar {
                width: calc(2.3em + var(--sidebar-margin) * 2);
            }
            .sidebar .sidebar-topbar.is-collapsed {
                width: 0;
            }
            .sidebar-left .sidebar-topbar {
                left: 0;
            }
            .sidebar-right .sidebar-topbar {
                right: 0;
            }
            .topbar-content {
                overflow: hidden;
                overflow: clip;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                transition: inherit;
            }
            .sidebar.is-collapsed .topbar-content {
                width: 0;
                transition: inherit;
            }
            .clickable-icon.sidebar-collapse-icon {
                background-color: transparent;
                color: var(--icon-color-focused);
                padding: 0 !important;
                margin: 0 !important;
                height: 100% !important;
                width: 2.3em !important;
                margin-inline: 0.14em !important;
                position: absolute;
            }
            .sidebar-left .clickable-icon.sidebar-collapse-icon {
                transform: rotateY(180deg);
                right: var(--sidebar-margin);
            }
            .sidebar-right .clickable-icon.sidebar-collapse-icon {
                transform: rotateY(180deg);
                left: var(--sidebar-margin);
            }
            .clickable-icon.sidebar-collapse-icon svg.svg-icon {
                width: 100%;
                height: 100%;
            }
            .sidebar-section-header {
                margin: 0 0 1em 0;
                text-transform: uppercase;
                letter-spacing: 0.06em;
                font-weight: 600;
            }
            body {
                transition: background-color var(--color-fade-speed) ease-in-out;
            }
            .webpage-container {
                display: flex;
                flex-direction: row;
                height: 100%;
                width: 100%;
                align-items: stretch;
                justify-content: center;
            }
            .document-container {
                opacity: 1;
                flex-basis: 100%;
                max-width: 100%;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                transition: opacity 0.2s ease-in-out;
                contain: inline-size;
            }
            .hide {
                opacity: 0;
                transition: opacity 0.2s ease-in-out;
            }
            .document-container > .markdown-preview-view {
                margin: var(--sidebar-margin);
                margin-bottom: 0;
                width: 100%;
                width: -webkit-fill-available;
                width: -moz-available;
                width: fill-available;
                background-color: var(--background-primary);
                transition: background-color var(--color-fade-speed) ease-in-out;
                border-top-right-radius: var(--window-radius, var(--radius-m));
                border-top-left-radius: var(--window-radius, var(--radius-m));
                overflow-x: hidden !important;
                overflow-y: auto !important;
                display: flex !important;
                flex-direction: column !important;
                align-items: center !important;
                contain: inline-size;
            }
            .document-container > .markdown-preview-view > .markdown-preview-sizer {
                padding-bottom: 80vh !important;
                width: 100% !important;
                max-width: var(--line-width) !important;
                flex-basis: var(--line-width) !important;
                transition: background-color var(--color-fade-speed) ease-in-out;
                contain: inline-size;
            }
            .markdown-rendered img:not([width]),
            .view-content img:not([width]) {
                max-width: 100%;
                outline: 0;
            }
            .document-container > .view-content.embed {
                display: flex;
                padding: 1em;
                height: 100%;
                width: 100%;
                align-items: center;
                justify-content: center;
            }
            .document-container > .view-content.embed > * {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
            }
            :has(> :is(.math, table)) {
                overflow-x: auto !important;
            }
            .document-container > .view-content {
                overflow-x: auto;
                contain: content;
                padding: 0;
                margin: 0;
                height: 100%;
            }
            .scroll-highlight {
                position: absolute;
                width: 100%;
                height: 100%;
                pointer-events: none;
                z-index: 1000;
                background-color: hsla(var(--color-accent-hsl), 0.25);
                opacity: 0;
                padding: 1em;
                inset: 50%;
                translate: -50% -50%;
                border-radius: var(--radius-s);
            }
        </style>
        <script defer="">
            async function loadIncludes() {
                if ("file:" != location.protocol) {
                    let e = document.querySelectorAll("include");
                    for (let t = 0; t < e.length; t++) {
                        let o = e[t],
                            l = o.getAttribute("src");
                        try {
                            const e = await fetch(l);
                            if (!e.ok) {
                                console.log("Could not include file: " + l), o?.remove();
                                continue;
                            }
                            let t = await e.text(),
                                n = document.createRange().createContextualFragment(t),
                                i = Array.from(n.children);
                            for (let e of i)
                                e.classList.add("hide"),
                                    (e.style.transition = "opacity 0.5s ease-in-out"),
                                    setTimeout(() => {
                                        e.classList.remove("hide");
                                    }, 10);
                            o.before(n), o.remove(), console.log("Included file: " + l);
                        } catch (e) {
                            o?.remove(), console.log("Could not include file: " + l, e);
                            continue;
                        }
                    }
                } else {
                    if (document.querySelectorAll("include").length > 0) {
                        var e = document.createElement("div");
                        (e.id = "error"),
                            (e.textContent = "Web server exports must be hosted on an http / web server to be viewed correctly."),
                            (e.style.position = "fixed"),
                            (e.style.top = "50%"),
                            (e.style.left = "50%"),
                            (e.style.transform = "translate(-50%, -50%)"),
                            (e.style.fontSize = "1.5em"),
                            (e.style.fontWeight = "bold"),
                            (e.style.textAlign = "center"),
                            document.body.appendChild(e),
                            document.querySelector(".document-container")?.classList.remove("hide");
                    }
                }
            }
            document.addEventListener("DOMContentLoaded", () => {
                loadIncludes();
            });
            let isFileProtocol = "file:" == location.protocol;
            function waitLoadScripts(e, t) {
                let o = e.map((e) => document.getElementById(e + "-script")),
                    l = 0;
                !(function e() {
                    let n = o[l];
                    l++, (n && "true" != n.getAttribute("loaded")) || (l < o.length && e()), l < o.length ? n.addEventListener("load", e) : t();
                })();
            }
        </script>
        <link rel="stylesheet" href="lib/styles/obsidian.css" />
        <link rel="stylesheet" href="lib/styles/theme.css" />
        <link rel="preload" href="lib/styles/global-variable-styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="lib/styles/global-variable-styles.css" /></noscript>
        <link rel="preload" href="lib/styles/supported-plugins.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="lib/styles/supported-plugins.css" /></noscript>
        <link rel="preload" href="lib/styles/main-styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="lib/styles/main-styles.css" /></noscript>
    </head>
    <body class="publish css-settings-manager theme-light show-inline-title sizing-readable check-color check-bg wotc-beyond">
        <script defer="">
            let theme = localStorage.getItem("theme") || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
            "dark" == theme ? (document.body.classList.add("theme-dark"), document.body.classList.remove("theme-light")) : (document.body.classList.add("theme-light"), document.body.classList.remove("theme-dark")),
                window.innerWidth < 480
                    ? document.body.classList.add("is-phone")
                    : window.innerWidth < 768
                    ? document.body.classList.add("is-tablet")
                    : window.innerWidth < 1024
                    ? document.body.classList.add("is-small-screen")
                    : document.body.classList.add("is-large-screen");
        </script>
        <div class="webpage-container workspace">
            <div class="sidebar-left sidebar">
                <div class="sidebar-handle"></div>
                <div class="sidebar-topbar">
                    <div class="topbar-content">
                        <label class="theme-toggle-container" for="theme_toggle">
                            <input class="theme-toggle-input" type="checkbox" id="theme_toggle" />
                            <div class="toggle-background"></div>
                        </label>
                    </div>
                    <div class="clickable-icon sidebar-collapse-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="svg-icon">
                            <path d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"></path>
                            <path d="M10 4V20"></path>
                            <path d="M4 7H7"></path>
                            <path d="M4 10H7"></path>
                            <path d="M4 13H7"></path>
                        </svg>
                    </div>
                </div>
                <div class="sidebar-content">
                    <div class="search-input-container">
                        <input enterkeyhint="search" type="search" spellcheck="false" placeholder="Search..." />
                        <div class="search-input-clear-button" aria-label="Clear search"></div>
                    </div>
                    <include src="lib/html/file-tree.html"></include>
                </div>
                <script defer="">
                    let ls = document.querySelector(".sidebar-left");
                    ls.classList.add("is-collapsed");
                    if (window.innerWidth > 768) ls.classList.remove("is-collapsed");
                    ls.style.setProperty("--sidebar-width", localStorage.getItem("sidebar-left-width"));
                </script>
            </div>
            <div class="document-container markdown-reading-view hide">
                <div class="markdown-preview-view markdown-rendered allow-fold-headings allow-fold-lists is-readable-line-width">
                    <style id="MJX-CHTML-styles"></style>
                    <div class="markdown-preview-sizer markdown-preview-section">
                        <h1 class="page-title heading inline-title" id="8. May 18th, 2024 Plots Unveiled">
                            <ol start="8">
                                <li>May 18th, 2024 Plots Unveiled</li>
                            </ol>
                        </h1>
                        <div class="heading-wrapper">
                            <h2 data-heading="Reapember 26, 354 A.C." class="heading" id="Reapember_26,_354_A.C.">
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                Reapember 26, 354 A.C.
                            </h2>
                            <div class="heading-children">
                                <div><p>Krynn's Vanguard fought a rough fight but ended up victorious, defeating the bandits.</p></div>
                                <div><p>They identified an alter that was acting as a healing space for the head of the bandits and investigated. After Kyan used Legend Lore, they learned the following:</p></div>
                                <div class="heading-wrapper">
                                    <h4 data-heading="The Arrival of Sothis and the Nabateans" class="heading" id="The_Arrival_of_Sothis_and_the_Nabateans">
                                        <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="svg-icon right-triangle"
                                            >
                                                <path d="M3 8L12 17L21 8"></path>
                                            </svg>
                                        </div>
                                        The Arrival of Sothis and the Nabateans
                                    </h4>
                                    <div class="heading-children">
                                        <div>
                                            <p>
                                                In the ancient times of Krynn, a divine being known as Sothis descended upon the land. Sothis, also referred to as the "Progenitor God," brought forth life, cultivated the land, and created
                                                the terrain that would form the basis of Krynn. Alongside her came the Nabateans, her children, an ancient race of dragon-like beings endowed with immense power and the ability to transform
                                                into dragons. Sothis bestowed upon them and certain humans powerful symbols known as Marks, which granted extraordinary abilities to their bearers. These Marks, along with Mark Stones—physical
                                                manifestations of power bestowed by Marks—became symbols of power and authority within Krynn.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="heading-wrapper">
                                    <h4 data-heading="Conflict with the Agarthans" class="heading" id="Conflict_with_the_Agarthans">
                                        <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="svg-icon right-triangle"
                                            >
                                                <path d="M3 8L12 17L21 8"></path>
                                            </svg>
                                        </div>
                                        Conflict with the Agarthans
                                    </h4>
                                    <div class="heading-children">
                                        <div>
                                            <p>
                                                Before the arrival of Sothis, the advanced civilization of Agartha existed in Krynn. The Agarthans, who wielded sophisticated technology and dark magic, viewed Sothis and the Nabateans as
                                                invaders. This led to a fierce conflict between the two. In a desperate move to protect her people and restore balance, Sothis caused a massive cataclysm that nearly wiped out the Agarthans
                                                and reshaped the world. The surviving Agarthans retreated underground, vowing revenge against Sothis and rebranding themselves as "Those Who Slither in the Dark."
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="heading-wrapper">
                                    <h4 data-heading="Nemesis and the Red Canyon Tragedy" class="heading" id="Nemesis_and_the_Red_Canyon_Tragedy">
                                        <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="svg-icon right-triangle"
                                            >
                                                <path d="M3 8L12 17L21 8"></path>
                                            </svg>
                                        </div>
                                        Nemesis and the Red Canyon Tragedy
                                    </h4>
                                    <div class="heading-children">
                                        <div>
                                            <p>
                                                The peace brought by Sothis was shattered by a human warrior named Nemesis. Coveting the power of the gods, Nemesis massacred Sothis and many Nabateans in an event known as the Red Canyon
                                                Tragedy. He used the blood of Sothis and the Nabateans to forge powerful weapons called Relics and stole the Mark of Flames from Sothis herself. Proclaiming himself the King of Liberation,
                                                Nemesis used his newfound power to conquer much of Krynn, plunging the land into chaos.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="heading-wrapper">
                                    <h4 data-heading="The War of Heroes" class="heading" id="The_War_of_Heroes">
                                        <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="svg-icon right-triangle"
                                            >
                                                <path d="M3 8L12 17L21 8"></path>
                                            </svg>
                                        </div>
                                        The War of Heroes
                                    </h4>
                                    <div class="heading-children">
                                        <div>
                                            <p>
                                                In response to Nemesis's tyranny, Sothis's daughter Seiros rallied the surviving Nabateans and humans. Disguised as a human, Seiros founded the Church of Seiros, dedicated to worshipping
                                                Sothis and maintaining order in Krynn. She led her forces against Nemesis in a climactic battle at Tailtean Plains, ultimately defeating him and ending his reign. This victory marked the
                                                beginning of a new era, as Seiros worked to unify Krynn under the church's banner.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="heading-wrapper">
                                    <h4 data-heading="Establishment of Krynn's Nations" class="heading" id="Establishment_of_Krynn's_Nations">
                                        <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="svg-icon right-triangle"
                                            >
                                                <path d="M3 8L12 17L21 8"></path>
                                            </svg>
                                        </div>
                                        Establishment of Krynn's Nations
                                    </h4>
                                    <div class="heading-children">
                                        <div>
                                            <p>
                                                Following the War of Heroes, Seiros established Garreg Mach Monastery as the central hub of the church, housing the officer's academy and the main church. Over time, Krynn was divided into
                                                three distinct nations, each influenced by the church. The Abanasinian Empire, founded by Wilhelm Paul Hresvelg with Seiros's guidance, became the first nation. The Holy Kingdom of Solamnia
                                                was established by Loog with the support of the church after a rebellion against the Empire. Finally, the Qualenesti Alliance was formed by a coalition of noble houses that broke away from the
                                                Empire, adopting a more democratic form of governance.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="heading-wrapper">
                                    <h4 data-heading="Influence of Those Who Slither in the Dark" class="heading" id="Influence_of_Those_Who_Slither_in_the_Dark">
                                        <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="svg-icon right-triangle"
                                            >
                                                <path d="M3 8L12 17L21 8"></path>
                                            </svg>
                                        </div>
                                        Influence of Those Who Slither in the Dark
                                    </h4>
                                    <div class="heading-children">
                                        <div>
                                            <p>
                                                Despite their apparent defeat, the Agarthans, now known as "Those Who Slither in the Dark," continued to manipulate events from the shadows. They sought to destroy the Church of Seiros and
                                                reclaim dominance over Krynn. Utilizing subterfuge, assassination, and political maneuvering, they worked to weaken their enemies. They also conducted various dark experiments, creating
                                                powerful beings and weaponry through their ancient technology and dark magic.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="heading-wrapper">
                                    <h4 data-heading="The Church of Seiros' Human Experimentations" class="heading" id="The_Church_of_Seiros'_Human_Experimentations">
                                        <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="svg-icon right-triangle"
                                            >
                                                <path d="M3 8L12 17L21 8"></path>
                                            </svg>
                                        </div>
                                        The Church of Seiros' Human Experimentations
                                    </h4>
                                    <div class="heading-children">
                                        <div>
                                            <p>
                                                Archbishop Rhea, the current leader of the Church of Seiros and secretly Seiros in disguise, became desperate to resurrect her mother, Sothis. Believing that the resurrection would bring peace
                                                and order to Krynn, Rhea used Mark Stones and Nabatean blood in her experiments. Rhea has had twelve failed vessels, the last being Sitri, who died while giving birth to her stillborn child,
                                                the father being the former captain of the Knights of Seiros, Jeralt.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="heading-wrapper">
                                    <h4 data-heading="Recent History and Key Figures" class="heading" id="Recent_History_and_Key_Figures">
                                        <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="svg-icon right-triangle"
                                            >
                                                <path d="M3 8L12 17L21 8"></path>
                                            </svg>
                                        </div>
                                        Recent History and Key Figures
                                    </h4>
                                    <div class="heading-children">
                                        <div>
                                            <p>
                                                The intricate web of history and manipulation led to the emergence of several key figures. Edelgard von Hresvelg, the heir to the Abanasina Empire, harbored a deep resentment towards the
                                                church and planned to overthrow its influence. Dimitri Alexandre Blaiddyd, the prince of the Holy Kingdom of Solamnia, was driven by a sense of justice and haunted by a tragic past, including
                                                the Tragedy of Throt—an event orchestrated by "Those Who Slither in the Dark" to destabilize Solamnia. Claude von Riegan, the heir to the Qualenesti Alliance, possessed a keen intellect and a
                                                desire to uncover the hidden truths within Krynn's history.
                                            </p>
                                        </div>
                                        <div class="mod-footer"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sidebar-right sidebar">
                <div class="sidebar-handle"></div>
                <div class="sidebar-topbar">
                    <div class="topbar-content"></div>
                    <div class="clickable-icon sidebar-collapse-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="svg-icon">
                            <path d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"></path>
                            <path d="M10 4V20"></path>
                            <path d="M4 7H7"></path>
                            <path d="M4 10H7"></path>
                            <path d="M4 13H7"></path>
                        </svg>
                    </div>
                </div>
                <div class="sidebar-content">
                    <div class="tree-container mod-root nav-folder tree-item outline-tree" data-depth="0">
                        <div class="tree-header">
                            <span class="sidebar-section-header">Table Of Contents</span>
                            <button class="clickable-icon collapse-tree-button" aria-label="Collapse All">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></svg>
                            </button>
                        </div>
                        <div class="tree-scroll-area tree-item-children nav-folder-children">
                            <div class="tree-item mod-tree-folder nav-folder mod-collapsible is-collapsed" style="display: none;"></div>
                            <div class="tree-item" data-depth="1">
                                <a class="tree-link" href="session-notes/8.-may-18th,-2024-plots-unveiled.html#8. May 18th, 2024 Plots Unveiled">
                                    <div
                                        class="tree-item-contents heading-link"
                                        heading-name="
May 18th, 2024 Plots Unveiled
"
                                    >
                                        <span class="tree-item-title">May 18th, 2024 Plots Unveiled</span>
                                    </div>
                                </a>
                                <div class="tree-item-children nav-folder-children">
                                    <div class="tree-item mod-collapsible" data-depth="2">
                                        <a class="tree-link" href="session-notes/8.-may-18th,-2024-plots-unveiled.html#Reapember_26,_354_A.C.">
                                            <div class="tree-item-contents heading-link" heading-name="Reapember 26, 354 A.C.">
                                                <div class="collapse-icon">
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        width="24"
                                                        height="24"
                                                        viewBox="0 0 24 24"
                                                        fill="none"
                                                        stroke="currentColor"
                                                        stroke-width="2"
                                                        stroke-linecap="round"
                                                        stroke-linejoin="round"
                                                        class="svg-icon right-triangle"
                                                    >
                                                        <path d="M3 8L12 17L21 8"></path>
                                                    </svg>
                                                </div>
                                                <span class="tree-item-title">Reapember 26, 354 A.C.</span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children">
                                            <div class="tree-item" data-depth="4">
                                                <a class="tree-link" href="session-notes/8.-may-18th,-2024-plots-unveiled.html#The_Arrival_of_Sothis_and_the_Nabateans">
                                                    <div class="tree-item-contents heading-link" heading-name="The Arrival of Sothis and the Nabateans"><span class="tree-item-title">The Arrival of Sothis and the Nabateans</span></div>
                                                </a>
                                                <div class="tree-item-children nav-folder-children"></div>
                                            </div>
                                            <div class="tree-item" data-depth="4">
                                                <a class="tree-link" href="session-notes/8.-may-18th,-2024-plots-unveiled.html#Conflict_with_the_Agarthans">
                                                    <div class="tree-item-contents heading-link" heading-name="Conflict with the Agarthans"><span class="tree-item-title">Conflict with the Agarthans</span></div>
                                                </a>
                                                <div class="tree-item-children nav-folder-children"></div>
                                            </div>
                                            <div class="tree-item" data-depth="4">
                                                <a class="tree-link" href="session-notes/8.-may-18th,-2024-plots-unveiled.html#Nemesis_and_the_Red_Canyon_Tragedy">
                                                    <div class="tree-item-contents heading-link" heading-name="Nemesis and the Red Canyon Tragedy"><span class="tree-item-title">Nemesis and the Red Canyon Tragedy</span></div>
                                                </a>
                                                <div class="tree-item-children nav-folder-children"></div>
                                            </div>
                                            <div class="tree-item" data-depth="4">
                                                <a class="tree-link" href="session-notes/8.-may-18th,-2024-plots-unveiled.html#The_War_of_Heroes">
                                                    <div class="tree-item-contents heading-link" heading-name="The War of Heroes"><span class="tree-item-title">The War of Heroes</span></div>
                                                </a>
                                                <div class="tree-item-children nav-folder-children"></div>
                                            </div>
                                            <div class="tree-item" data-depth="4">
                                                <a class="tree-link" href="session-notes/8.-may-18th,-2024-plots-unveiled.html#Establishment_of_Krynn's_Nations">
                                                    <div class="tree-item-contents heading-link" heading-name="Establishment of Krynn's Nations"><span class="tree-item-title">Establishment of Krynn's Nations</span></div>
                                                </a>
                                                <div class="tree-item-children nav-folder-children"></div>
                                            </div>
                                            <div class="tree-item" data-depth="4">
                                                <a class="tree-link" href="session-notes/8.-may-18th,-2024-plots-unveiled.html#Influence_of_Those_Who_Slither_in_the_Dark">
                                                    <div class="tree-item-contents heading-link" heading-name="Influence of Those Who Slither in the Dark"><span class="tree-item-title">Influence of Those Who Slither in the Dark</span></div>
                                                </a>
                                                <div class="tree-item-children nav-folder-children"></div>
                                            </div>
                                            <div class="tree-item" data-depth="4">
                                                <a class="tree-link" href="session-notes/8.-may-18th,-2024-plots-unveiled.html#The_Church_of_Seiros'_Human_Experimentations">
                                                    <div class="tree-item-contents heading-link" heading-name="The Church of Seiros' Human Experimentations">
                                                        <span class="tree-item-title">The Church of Seiros' Human Experimentations</span>
                                                    </div>
                                                </a>
                                                <div class="tree-item-children nav-folder-children"></div>
                                            </div>
                                            <div class="tree-item" data-depth="4">
                                                <a class="tree-link" href="session-notes/8.-may-18th,-2024-plots-unveiled.html#Recent_History_and_Key_Figures">
                                                    <div class="tree-item-contents heading-link" heading-name="Recent History and Key Figures"><span class="tree-item-title">Recent History and Key Figures</span></div>
                                                </a>
                                                <div class="tree-item-children nav-folder-children"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <script defer="">
                    let rs = document.querySelector(".sidebar-right");
                    rs.classList.add("is-collapsed");
                    if (window.innerWidth > 768) rs.classList.remove("is-collapsed");
                    rs.style.setProperty("--sidebar-width", localStorage.getItem("sidebar-right-width"));
                </script>
            </div>
        </div>
    </body>
</html>
