<!DOCTYPE html>
<html>
    <head>
        <title>Session Notes</title>
        <base href="../" />
        <meta id="root-path" root-path="../" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=5.0" />
        <meta charset="UTF-8" />
        <meta name="description" content="Dragonlance - Session Notes" />
        <meta property="og:title" content="Session Notes" />
        <meta property="og:description" content="Dragonlance - Session Notes" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://krynns-vanguard.com/session-notes/session-notes.html" />
        <meta property="og:image" content="undefined" />
        <meta property="og:site_name" content="Dragonlance" />
        <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://krynns-vanguard.com/lib/rss.xml" />
        <script async="" id="webpage-script" src="lib/scripts/webpage.js" onload='this.onload=null;this.setAttribute("loaded", "true")'></script>
        <script async="" id="minisearch-script" src="https://cdn.jsdelivr.net/npm/minisearch@6.3.0/dist/umd/index.min.js" onload='this.onload=null;this.setAttribute("loaded", "true")'></script>
        <link rel="icon" href="lib/media/favicon.png" />
        <style>
            body {
                --line-width: 40em;
                --line-width-adaptive: 40em;
                --file-line-width: 40em;
                --sidebar-width: min(20em, 80vw);
                --collapse-arrow-size: 11px;
                --tree-horizontal-spacing: 0.6em;
                --tree-vertical-spacing: 0.6em;
                --sidebar-margin: 12px;
            }
            .sidebar {
                height: 100%;
                min-width: calc(var(--sidebar-width) + var(--divider-width-hover));
                max-width: calc(var(--sidebar-width) + var(--divider-width-hover));
                font-size: 14px;
                z-index: 10;
                position: relative;
                overflow: hidden;
                transition: min-width ease-in-out, max-width ease-in-out;
                transition-duration: 0.2s;
                contain: size;
            }
            .sidebar-left {
                left: 0;
            }
            .sidebar-right {
                right: 0;
            }
            .sidebar.is-collapsed {
                min-width: 0;
                max-width: 0;
            }
            body.floating-sidebars .sidebar {
                position: absolute;
            }
            .sidebar-content {
                height: 100%;
                min-width: calc(var(--sidebar-width) - var(--divider-width-hover));
                top: 0;
                padding: var(--sidebar-margin);
                padding-top: 4em;
                line-height: var(--line-height-tight);
                background-color: var(--background-secondary);
                transition: background-color, border-right, border-left, box-shadow;
                transition-duration: var(--color-fade-speed);
                transition-timing-function: ease-in-out;
                position: absolute;
                display: flex;
                flex-direction: column;
            }
            .sidebar:not(.is-collapsed) .sidebar-content {
                min-width: calc(max(100%, var(--sidebar-width)) - 3px);
                max-width: calc(max(100%, var(--sidebar-width)) - 3px);
            }
            .sidebar-left .sidebar-content {
                left: 0;
                border-top-right-radius: var(--radius-l);
                border-bottom-right-radius: var(--radius-l);
            }
            .sidebar-right .sidebar-content {
                right: 0;
                border-top-left-radius: var(--radius-l);
                border-bottom-left-radius: var(--radius-l);
            }
            .sidebar:has(.sidebar-content:empty):has(.topbar-content:empty) {
                display: none;
            }
            .sidebar-topbar {
                height: 2em;
                width: var(--sidebar-width);
                top: var(--sidebar-margin);
                padding-inline: var(--sidebar-margin);
                z-index: 1;
                position: fixed;
                display: flex;
                align-items: center;
                transition: width ease-in-out;
                transition-duration: inherit;
            }
            .sidebar.is-collapsed .sidebar-topbar {
                width: calc(2.3em + var(--sidebar-margin) * 2);
            }
            .sidebar .sidebar-topbar.is-collapsed {
                width: 0;
            }
            .sidebar-left .sidebar-topbar {
                left: 0;
            }
            .sidebar-right .sidebar-topbar {
                right: 0;
            }
            .topbar-content {
                overflow: hidden;
                overflow: clip;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                transition: inherit;
            }
            .sidebar.is-collapsed .topbar-content {
                width: 0;
                transition: inherit;
            }
            .clickable-icon.sidebar-collapse-icon {
                background-color: transparent;
                color: var(--icon-color-focused);
                padding: 0 !important;
                margin: 0 !important;
                height: 100% !important;
                width: 2.3em !important;
                margin-inline: 0.14em !important;
                position: absolute;
            }
            .sidebar-left .clickable-icon.sidebar-collapse-icon {
                transform: rotateY(180deg);
                right: var(--sidebar-margin);
            }
            .sidebar-right .clickable-icon.sidebar-collapse-icon {
                transform: rotateY(180deg);
                left: var(--sidebar-margin);
            }
            .clickable-icon.sidebar-collapse-icon svg.svg-icon {
                width: 100%;
                height: 100%;
            }
            .sidebar-section-header {
                margin: 0 0 1em 0;
                text-transform: uppercase;
                letter-spacing: 0.06em;
                font-weight: 600;
            }
            body {
                transition: background-color var(--color-fade-speed) ease-in-out;
            }
            .webpage-container {
                display: flex;
                flex-direction: row;
                height: 100%;
                width: 100%;
                align-items: stretch;
                justify-content: center;
            }
            .document-container {
                opacity: 1;
                flex-basis: 100%;
                max-width: 100%;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                transition: opacity 0.2s ease-in-out;
                contain: inline-size;
            }
            .hide {
                opacity: 0;
                transition: opacity 0.2s ease-in-out;
            }
            .document-container > .markdown-preview-view {
                margin: var(--sidebar-margin);
                margin-bottom: 0;
                width: 100%;
                width: -webkit-fill-available;
                width: -moz-available;
                width: fill-available;
                background-color: var(--background-primary);
                transition: background-color var(--color-fade-speed) ease-in-out;
                border-top-right-radius: var(--window-radius, var(--radius-m));
                border-top-left-radius: var(--window-radius, var(--radius-m));
                overflow-x: hidden !important;
                overflow-y: auto !important;
                display: flex !important;
                flex-direction: column !important;
                align-items: center !important;
                contain: inline-size;
            }
            .document-container > .markdown-preview-view > .markdown-preview-sizer {
                padding-bottom: 80vh !important;
                width: 100% !important;
                max-width: var(--line-width) !important;
                flex-basis: var(--line-width) !important;
                transition: background-color var(--color-fade-speed) ease-in-out;
                contain: inline-size;
            }
            .markdown-rendered img:not([width]),
            .view-content img:not([width]) {
                max-width: 100%;
                outline: 0;
            }
            .document-container > .view-content.embed {
                display: flex;
                padding: 1em;
                height: 100%;
                width: 100%;
                align-items: center;
                justify-content: center;
            }
            .document-container > .view-content.embed > * {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
            }
            :has(> :is(.math, table)) {
                overflow-x: auto !important;
            }
            .document-container > .view-content {
                overflow-x: auto;
                contain: content;
                padding: 0;
                margin: 0;
                height: 100%;
            }
            .scroll-highlight {
                position: absolute;
                width: 100%;
                height: 100%;
                pointer-events: none;
                z-index: 1000;
                background-color: hsla(var(--color-accent-hsl), 0.25);
                opacity: 0;
                padding: 1em;
                inset: 50%;
                translate: -50% -50%;
                border-radius: var(--radius-s);
            }
        </style>
        <script defer="">
            async function loadIncludes() {
                if ("file:" != location.protocol) {
                    let e = document.querySelectorAll("include");
                    for (let t = 0; t < e.length; t++) {
                        let o = e[t],
                            l = o.getAttribute("src");
                        try {
                            const e = await fetch(l);
                            if (!e.ok) {
                                console.log("Could not include file: " + l), o?.remove();
                                continue;
                            }
                            let t = await e.text(),
                                n = document.createRange().createContextualFragment(t),
                                i = Array.from(n.children);
                            for (let e of i)
                                e.classList.add("hide"),
                                    (e.style.transition = "opacity 0.5s ease-in-out"),
                                    setTimeout(() => {
                                        e.classList.remove("hide");
                                    }, 10);
                            o.before(n), o.remove(), console.log("Included file: " + l);
                        } catch (e) {
                            o?.remove(), console.log("Could not include file: " + l, e);
                            continue;
                        }
                    }
                } else {
                    if (document.querySelectorAll("include").length > 0) {
                        var e = document.createElement("div");
                        (e.id = "error"),
                            (e.textContent = "Web server exports must be hosted on an http / web server to be viewed correctly."),
                            (e.style.position = "fixed"),
                            (e.style.top = "50%"),
                            (e.style.left = "50%"),
                            (e.style.transform = "translate(-50%, -50%)"),
                            (e.style.fontSize = "1.5em"),
                            (e.style.fontWeight = "bold"),
                            (e.style.textAlign = "center"),
                            document.body.appendChild(e),
                            document.querySelector(".document-container")?.classList.remove("hide");
                    }
                }
            }
            document.addEventListener("DOMContentLoaded", () => {
                loadIncludes();
            });
            let isFileProtocol = "file:" == location.protocol;
            function waitLoadScripts(e, t) {
                let o = e.map((e) => document.getElementById(e + "-script")),
                    l = 0;
                !(function e() {
                    let n = o[l];
                    l++, (n && "true" != n.getAttribute("loaded")) || (l < o.length && e()), l < o.length ? n.addEventListener("load", e) : t();
                })();
            }
        </script>
        <link rel="stylesheet" href="lib/styles/obsidian.css" />
        <link rel="stylesheet" href="lib/styles/theme.css" />
        <link rel="preload" href="lib/styles/global-variable-styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="lib/styles/global-variable-styles.css" /></noscript>
        <link rel="preload" href="lib/styles/supported-plugins.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="lib/styles/supported-plugins.css" /></noscript>
        <link rel="preload" href="lib/styles/main-styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="lib/styles/main-styles.css" /></noscript>
    </head>
    <body class="publish css-settings-manager theme-light show-inline-title show-ribbon sizing-readable check-color check-bg wotc-beyond">
        <script defer="">
            let theme = localStorage.getItem("theme") || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
            "dark" == theme ? (document.body.classList.add("theme-dark"), document.body.classList.remove("theme-light")) : (document.body.classList.add("theme-light"), document.body.classList.remove("theme-dark")),
                window.innerWidth < 480
                    ? document.body.classList.add("is-phone")
                    : window.innerWidth < 768
                    ? document.body.classList.add("is-tablet")
                    : window.innerWidth < 1024
                    ? document.body.classList.add("is-small-screen")
                    : document.body.classList.add("is-large-screen");
        </script>
        <div class="webpage-container workspace">
            <div class="sidebar-left sidebar">
                <div class="sidebar-handle"></div>
                <div class="sidebar-topbar">
                    <div class="topbar-content">
                        <label class="theme-toggle-container" for="theme_toggle">
                            <input class="theme-toggle-input" type="checkbox" id="theme_toggle" />
                            <div class="toggle-background"></div>
                        </label>
                    </div>
                    <div class="clickable-icon sidebar-collapse-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="svg-icon">
                            <path d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"></path>
                            <path d="M10 4V20"></path>
                            <path d="M4 7H7"></path>
                            <path d="M4 10H7"></path>
                            <path d="M4 13H7"></path>
                        </svg>
                    </div>
                </div>
                <div class="sidebar-content">
                    <div class="search-input-container">
                        <input enterkeyhint="search" type="search" spellcheck="false" placeholder="Search..." />
                        <div class="search-input-clear-button" aria-label="Clear search"></div>
                    </div>
                    <include src="lib/html/file-tree.html"></include>
                </div>
                <script defer="">
                    let ls = document.querySelector(".sidebar-left");
                    ls.classList.add("is-collapsed");
                    if (window.innerWidth > 768) ls.classList.remove("is-collapsed");
                    ls.style.setProperty("--sidebar-width", localStorage.getItem("sidebar-left-width"));
                </script>
            </div>
            <div class="document-container markdown-reading-view hide">
                <div class="markdown-preview-view markdown-rendered allow-fold-headings allow-fold-lists is-readable-line-width">
                    <style id="MJX-CHTML-styles"></style>
                    <div class="markdown-preview-sizer markdown-preview-section">
                        <h1 class="page-title heading inline-title" id="Session Notes"><p dir="auto">Session Notes</p></h1>
                        <div class="heading-wrapper">
                            <h6 data-heading="[March 23rd, 2024](1.%20March%2023rd,%202024%20The%20Dragon's%20Well)" dir="auto" class="heading" id="[March_23rd,_2024](1.%20March%2023rd,%202024%20The%20Dragon's%20Well)">
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                <a class="internal-link" data-href="1. March 23rd, 2024 The Dragon's Well" href="session-notes/1.-march-23rd,-2024-the-dragon's-well.html" target="_self" rel="noopener">March 23rd, 2024</a>
                            </h6>
                            <div class="heading-children"></div>
                        </div>
                        <div class="heading-wrapper">
                            <h6 data-heading="[April 6th, 2024](2.%20April%206th,%202024%20The%20Boilers)" dir="auto" class="heading" id="[April_6th,_2024](2.%20April%206th,%202024%20The%20Boilers)">
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                <a class="internal-link" data-href="2. April 6th, 2024 The Boilers" href="session-notes/2.-april-6th,-2024-the-boilers.html" target="_self" rel="noopener">April 6th, 2024</a>
                            </h6>
                            <div class="heading-children"></div>
                        </div>
                        <div class="heading-wrapper">
                            <h6 data-heading="[April 13th, 2024](3.%20April%2013th,%202024%20Zebiom's%20Deep)" dir="auto" class="heading" id="[April_13th,_2024](3.%20April%2013th,%202024%20Zebiom's%20Deep)">
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                <a class="internal-link" data-href="3. April 13th, 2024 Zebiom's Deep" href="session-notes/3.-april-13th,-2024-zebiom's-deep.html" target="_self" rel="noopener">April 13th, 2024</a>
                            </h6>
                            <div class="heading-children"></div>
                        </div>
                        <div class="heading-wrapper">
                            <h6 data-heading="[April 20th, 2024](4.%20April%2020th,%202024%20Manic)" dir="auto" class="heading" id="[April_20th,_2024](4.%20April%2020th,%202024%20Manic)">
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                <a class="internal-link" data-href="4. April 20th, 2024 Manic" href="session-notes/4.-april-20th,-2024-manic.html" target="_self" rel="noopener">April 20th, 2024</a>
                            </h6>
                            <div class="heading-children"></div>
                        </div>
                        <div class="heading-wrapper">
                            <h6
                                data-heading="[April 27th, 2024](5.%20April%2027th,%202024%20Gynned%20&amp;%20The%20Monastary.md)"
                                dir="auto"
                                class="heading"
                                id="[April_27th,_2024](5.%20April%2027th,%202024%20Gynned%20&amp;%20The%20Monastary.md)"
                            >
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                <a class="internal-link" data-href="5. April 27th, 2024 Gynned &amp; The Monastary.md" href="session-notes/5.-april-27th,-2024-gynned-&amp;-the-monastary.html" target="_self" rel="noopener">
                                    April 27th, 2024
                                </a>
                            </h6>
                            <div class="heading-children"></div>
                        </div>
                        <div class="heading-wrapper">
                            <h6 data-heading="[May 4th, 2024](6.%20May%204th,%202024%20Three%20Houses.md)" dir="auto" class="heading" id="[May_4th,_2024](6.%20May%204th,%202024%20Three%20Houses.md)">
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                <a class="internal-link" data-href="6. May 4th, 2024 Three Houses.md" href="session-notes/6.-may-4th,-2024-three-houses.html" target="_self" rel="noopener">May 4th, 2024</a>
                            </h6>
                            <div class="heading-children"></div>
                        </div>
                        <div class="heading-wrapper">
                            <h6 data-heading="[May 11th, 2024](7.%20May%2011th,%202024%20The%20Red%20Canyon.md)" dir="auto" class="heading" id="[May_11th,_2024](7.%20May%2011th,%202024%20The%20Red%20Canyon.md)">
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                <a class="internal-link" data-href="7. May 11th, 2024 The Red Canyon.md" href="session-notes/7.-may-11th,-2024-the-red-canyon.html" target="_self" rel="noopener">May 11th, 2024</a>
                            </h6>
                            <div class="heading-children"></div>
                        </div>
                        <div class="heading-wrapper">
                            <h6 data-heading="[May 18th, 2024](8.%20May%2018th,%202024%20Plots%20Unveiled.md)" dir="auto" class="heading" id="[May_18th,_2024](8.%20May%2018th,%202024%20Plots%20Unveiled.md)">
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                <a class="internal-link" data-href="8. May 18th, 2024 Plots Unveiled.md" href="session-notes/8.-may-18th,-2024-plots-unveiled.html" target="_self" rel="noopener">May 18th, 2024</a>
                            </h6>
                            <div class="heading-children"></div>
                        </div>
                        <div class="heading-wrapper">
                            <h6 data-heading="[May 25th, 2024](9.%20May%2025th,%202024%20Mysterious%20Figures.md)" dir="auto" class="heading" id="[May_25th,_2024](9.%20May%2025th,%202024%20Mysterious%20Figures.md)">
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                <a class="internal-link" data-href="9. May 25th, 2024 Mysterious Figures.md" href="session-notes/9.-may-25th,-2024-mysterious-figures.html" target="_self" rel="noopener">May 25th, 2024</a>
                            </h6>
                            <div class="heading-children"></div>
                        </div>
                        <div class="heading-wrapper">
                            <h6 data-heading="[June 1st, 2024](10.%20June%201st,%202024%20Connecting%20Threads.md)" dir="auto" class="heading" id="[June_1st,_2024](10.%20June%201st,%202024%20Connecting%20Threads.md)">
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                <a class="internal-link" data-href="10. June 1st, 2024 Connecting Threads.md" href="session-notes/10.-june-1st,-2024-connecting-threads.html" target="_self" rel="noopener">June 1st, 2024</a>
                            </h6>
                            <div class="heading-children"></div>
                        </div>
                        <div class="heading-wrapper">
                            <h6
                                data-heading="[June 8th, 2024](11.%20June%208th,%202024%20Assault%20on%20the%20Holy%20Mausoleum.md)"
                                dir="auto"
                                class="heading"
                                id="[June_8th,_2024](11.%20June%208th,%202024%20Assault%20on%20the%20Holy%20Mausoleum.md)"
                            >
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                <a class="internal-link" data-href="11. June 8th, 2024 Assault on the Holy Mausoleum.md" href="session-notes/11.-june-8th,-2024-assault-on-the-holy-mausoleum.html" target="_self" rel="noopener">
                                    June 8th, 2024
                                </a>
                            </h6>
                            <div class="heading-children"></div>
                        </div>
                        <div class="heading-wrapper">
                            <h6 data-heading="[July 6th, 2024](12.%20July%206th,%202024%20Rumors%20of%20a%20Reaper.md)" dir="auto" class="heading" id="[July_6th,_2024](12.%20July%206th,%202024%20Rumors%20of%20a%20Reaper.md)">
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                <a class="internal-link" data-href="12. July 6th, 2024 Rumors of a Reaper.md" href="session-notes/12.-july-6th,-2024-rumors-of-a-reaper.html" target="_self" rel="noopener">July 6th, 2024</a>
                            </h6>
                            <div class="heading-children"><div class="mod-footer"></div></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sidebar-right sidebar">
                <div class="sidebar-handle"></div>
                <div class="sidebar-topbar">
                    <div class="topbar-content"></div>
                    <div class="clickable-icon sidebar-collapse-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="svg-icon">
                            <path d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"></path>
                            <path d="M10 4V20"></path>
                            <path d="M4 7H7"></path>
                            <path d="M4 10H7"></path>
                            <path d="M4 13H7"></path>
                        </svg>
                    </div>
                </div>
                <div class="sidebar-content">
                    <div class="tree-container mod-root nav-folder tree-item outline-tree" data-depth="0">
                        <div class="tree-header">
                            <span class="sidebar-section-header">Table Of Contents</span>
                            <button class="clickable-icon collapse-tree-button" aria-label="Collapse All">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></svg>
                            </button>
                        </div>
                        <div class="tree-scroll-area tree-item-children nav-folder-children">
                            <div class="tree-item mod-tree-folder nav-folder mod-collapsible is-collapsed" style="display: none;"></div>
                            <div class="tree-item" data-depth="1">
                                <a class="tree-link" href="session-notes/session-notes.html#Session Notes">
                                    <div class="tree-item-contents heading-link" heading-name="Session Notes"><span class="tree-item-title">Session Notes</span></div>
                                </a>
                                <div class="tree-item-children nav-folder-children">
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="session-notes/session-notes.html#[March_23rd,_2024](1.%20March%2023rd,%202024%20The%20Dragon's%20Well)">
                                            <div class="tree-item-contents heading-link" heading-name="[March 23rd, 2024](1.%20March%2023rd,%202024%20The%20Dragon's%20Well)">
                                                <span class="tree-item-title">
                                                    <a class="internal-link" data-href="1. March 23rd, 2024 The Dragon's Well" href="1. March 23rd, 2024 The Dragon's Well" target="_blank" rel="noopener">March 23rd, 2024</a>
                                                </span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="session-notes/session-notes.html#[April_6th,_2024](2.%20April%206th,%202024%20The%20Boilers)">
                                            <div class="tree-item-contents heading-link" heading-name="[April 6th, 2024](2.%20April%206th,%202024%20The%20Boilers)">
                                                <span class="tree-item-title">
                                                    <a class="internal-link" data-href="2. April 6th, 2024 The Boilers" href="2. April 6th, 2024 The Boilers" target="_blank" rel="noopener">April 6th, 2024</a>
                                                </span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="session-notes/session-notes.html#[April_13th,_2024](3.%20April%2013th,%202024%20Zebiom's%20Deep)">
                                            <div class="tree-item-contents heading-link" heading-name="[April 13th, 2024](3.%20April%2013th,%202024%20Zebiom's%20Deep)">
                                                <span class="tree-item-title">
                                                    <a class="internal-link" data-href="3. April 13th, 2024 Zebiom's Deep" href="3. April 13th, 2024 Zebiom's Deep" target="_blank" rel="noopener">April 13th, 2024</a>
                                                </span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="session-notes/session-notes.html#[April_20th,_2024](4.%20April%2020th,%202024%20Manic)">
                                            <div class="tree-item-contents heading-link" heading-name="[April 20th, 2024](4.%20April%2020th,%202024%20Manic)">
                                                <span class="tree-item-title"><a class="internal-link" data-href="4. April 20th, 2024 Manic" href="4. April 20th, 2024 Manic" target="_blank" rel="noopener">April 20th, 2024</a></span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="session-notes/session-notes.html#[April_27th,_2024](5.%20April%2027th,%202024%20Gynned%20&amp;%20The%20Monastary.md)">
                                            <div class="tree-item-contents heading-link" heading-name="[April 27th, 2024](5.%20April%2027th,%202024%20Gynned%20&amp;%20The%20Monastary.md)">
                                                <span class="tree-item-title">
                                                    <a class="internal-link" data-href="5. April 27th, 2024 Gynned &amp; The Monastary.md" href="5. April 27th, 2024 Gynned &amp; The Monastary.md" target="_blank" rel="noopener">
                                                        April 27th, 2024
                                                    </a>
                                                </span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="session-notes/session-notes.html#[May_4th,_2024](6.%20May%204th,%202024%20Three%20Houses.md)">
                                            <div class="tree-item-contents heading-link" heading-name="[May 4th, 2024](6.%20May%204th,%202024%20Three%20Houses.md)">
                                                <span class="tree-item-title">
                                                    <a class="internal-link" data-href="6. May 4th, 2024 Three Houses.md" href="6. May 4th, 2024 Three Houses.md" target="_blank" rel="noopener">May 4th, 2024</a>
                                                </span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="session-notes/session-notes.html#[May_11th,_2024](7.%20May%2011th,%202024%20The%20Red%20Canyon.md)">
                                            <div class="tree-item-contents heading-link" heading-name="[May 11th, 2024](7.%20May%2011th,%202024%20The%20Red%20Canyon.md)">
                                                <span class="tree-item-title">
                                                    <a class="internal-link" data-href="7. May 11th, 2024 The Red Canyon.md" href="7. May 11th, 2024 The Red Canyon.md" target="_blank" rel="noopener">May 11th, 2024</a>
                                                </span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="session-notes/session-notes.html#[May_18th,_2024](8.%20May%2018th,%202024%20Plots%20Unveiled.md)">
                                            <div class="tree-item-contents heading-link" heading-name="[May 18th, 2024](8.%20May%2018th,%202024%20Plots%20Unveiled.md)">
                                                <span class="tree-item-title">
                                                    <a class="internal-link" data-href="8. May 18th, 2024 Plots Unveiled.md" href="8. May 18th, 2024 Plots Unveiled.md" target="_blank" rel="noopener">May 18th, 2024</a>
                                                </span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="session-notes/session-notes.html#[May_25th,_2024](9.%20May%2025th,%202024%20Mysterious%20Figures.md)">
                                            <div class="tree-item-contents heading-link" heading-name="[May 25th, 2024](9.%20May%2025th,%202024%20Mysterious%20Figures.md)">
                                                <span class="tree-item-title">
                                                    <a class="internal-link" data-href="9. May 25th, 2024 Mysterious Figures.md" href="9. May 25th, 2024 Mysterious Figures.md" target="_blank" rel="noopener">May 25th, 2024</a>
                                                </span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="session-notes/session-notes.html#[June_1st,_2024](10.%20June%201st,%202024%20Connecting%20Threads.md)">
                                            <div class="tree-item-contents heading-link" heading-name="[June 1st, 2024](10.%20June%201st,%202024%20Connecting%20Threads.md)">
                                                <span class="tree-item-title">
                                                    <a class="internal-link" data-href="10. June 1st, 2024 Connecting Threads.md" href="10. June 1st, 2024 Connecting Threads.md" target="_blank" rel="noopener">June 1st, 2024</a>
                                                </span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="session-notes/session-notes.html#[June_8th,_2024](11.%20June%208th,%202024%20Assault%20on%20the%20Holy%20Mausoleum.md)">
                                            <div class="tree-item-contents heading-link" heading-name="[June 8th, 2024](11.%20June%208th,%202024%20Assault%20on%20the%20Holy%20Mausoleum.md)">
                                                <span class="tree-item-title">
                                                    <a class="internal-link" data-href="11. June 8th, 2024 Assault on the Holy Mausoleum.md" href="11. June 8th, 2024 Assault on the Holy Mausoleum.md" target="_blank" rel="noopener">
                                                        June 8th, 2024
                                                    </a>
                                                </span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="session-notes/session-notes.html#[July_6th,_2024](12.%20July%206th,%202024%20Rumors%20of%20a%20Reaper.md)">
                                            <div class="tree-item-contents heading-link" heading-name="[July 6th, 2024](12.%20July%206th,%202024%20Rumors%20of%20a%20Reaper.md)">
                                                <span class="tree-item-title">
                                                    <a class="internal-link" data-href="12. July 6th, 2024 Rumors of a Reaper.md" href="12. July 6th, 2024 Rumors of a Reaper.md" target="_blank" rel="noopener">July 6th, 2024</a>
                                                </span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <script defer="">
                    let rs = document.querySelector(".sidebar-right");
                    rs.classList.add("is-collapsed");
                    if (window.innerWidth > 768) rs.classList.remove("is-collapsed");
                    rs.style.setProperty("--sidebar-width", localStorage.getItem("sidebar-right-width"));
                </script>
            </div>
        </div>
    </body>
</html>
