<!DOCTYPE html>
<html>
    <head>
        <title>Gwynned</title>
        <base href="../../" />
        <meta id="root-path" root-path="../../" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=5.0" />
        <meta charset="UTF-8" />
        <meta name="description" content="Dragonlance - Gwynned" />
        <meta property="og:title" content="Gwynned" />
        <meta property="og:description" content="Dragonlance - Gwynned" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://krynns-vanguard.com/locations/northern-ergoth/gwynned.html" />
        <meta property="og:image" content="undefined" />
        <meta property="og:site_name" content="Dragonlance" />
        <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://krynns-vanguard.com/lib/rss.xml" />
        <script async="" id="webpage-script" src="lib/scripts/webpage.js" onload='this.onload=null;this.setAttribute("loaded", "true")'></script>
        <script async="" id="minisearch-script" src="https://cdn.jsdelivr.net/npm/minisearch@6.3.0/dist/umd/index.min.js" onload='this.onload=null;this.setAttribute("loaded", "true")'></script>
        <link rel="icon" href="lib/media/favicon.png" />
        <style>
            body {
                --line-width: 40em;
                --line-width-adaptive: 40em;
                --file-line-width: 40em;
                --sidebar-width: min(20em, 80vw);
                --collapse-arrow-size: 11px;
                --tree-horizontal-spacing: 0.6em;
                --tree-vertical-spacing: 0.6em;
                --sidebar-margin: 12px;
            }
            .sidebar {
                height: 100%;
                min-width: calc(var(--sidebar-width) + var(--divider-width-hover));
                max-width: calc(var(--sidebar-width) + var(--divider-width-hover));
                font-size: 14px;
                z-index: 10;
                position: relative;
                overflow: hidden;
                transition: min-width ease-in-out, max-width ease-in-out;
                transition-duration: 0.2s;
                contain: size;
            }
            .sidebar-left {
                left: 0;
            }
            .sidebar-right {
                right: 0;
            }
            .sidebar.is-collapsed {
                min-width: 0;
                max-width: 0;
            }
            body.floating-sidebars .sidebar {
                position: absolute;
            }
            .sidebar-content {
                height: 100%;
                min-width: calc(var(--sidebar-width) - var(--divider-width-hover));
                top: 0;
                padding: var(--sidebar-margin);
                padding-top: 4em;
                line-height: var(--line-height-tight);
                background-color: var(--background-secondary);
                transition: background-color, border-right, border-left, box-shadow;
                transition-duration: var(--color-fade-speed);
                transition-timing-function: ease-in-out;
                position: absolute;
                display: flex;
                flex-direction: column;
            }
            .sidebar:not(.is-collapsed) .sidebar-content {
                min-width: calc(max(100%, var(--sidebar-width)) - 3px);
                max-width: calc(max(100%, var(--sidebar-width)) - 3px);
            }
            .sidebar-left .sidebar-content {
                left: 0;
                border-top-right-radius: var(--radius-l);
                border-bottom-right-radius: var(--radius-l);
            }
            .sidebar-right .sidebar-content {
                right: 0;
                border-top-left-radius: var(--radius-l);
                border-bottom-left-radius: var(--radius-l);
            }
            .sidebar:has(.sidebar-content:empty):has(.topbar-content:empty) {
                display: none;
            }
            .sidebar-topbar {
                height: 2em;
                width: var(--sidebar-width);
                top: var(--sidebar-margin);
                padding-inline: var(--sidebar-margin);
                z-index: 1;
                position: fixed;
                display: flex;
                align-items: center;
                transition: width ease-in-out;
                transition-duration: inherit;
            }
            .sidebar.is-collapsed .sidebar-topbar {
                width: calc(2.3em + var(--sidebar-margin) * 2);
            }
            .sidebar .sidebar-topbar.is-collapsed {
                width: 0;
            }
            .sidebar-left .sidebar-topbar {
                left: 0;
            }
            .sidebar-right .sidebar-topbar {
                right: 0;
            }
            .topbar-content {
                overflow: hidden;
                overflow: clip;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                transition: inherit;
            }
            .sidebar.is-collapsed .topbar-content {
                width: 0;
                transition: inherit;
            }
            .clickable-icon.sidebar-collapse-icon {
                background-color: transparent;
                color: var(--icon-color-focused);
                padding: 0 !important;
                margin: 0 !important;
                height: 100% !important;
                width: 2.3em !important;
                margin-inline: 0.14em !important;
                position: absolute;
            }
            .sidebar-left .clickable-icon.sidebar-collapse-icon {
                transform: rotateY(180deg);
                right: var(--sidebar-margin);
            }
            .sidebar-right .clickable-icon.sidebar-collapse-icon {
                transform: rotateY(180deg);
                left: var(--sidebar-margin);
            }
            .clickable-icon.sidebar-collapse-icon svg.svg-icon {
                width: 100%;
                height: 100%;
            }
            .sidebar-section-header {
                margin: 0 0 1em 0;
                text-transform: uppercase;
                letter-spacing: 0.06em;
                font-weight: 600;
            }
            body {
                transition: background-color var(--color-fade-speed) ease-in-out;
            }
            .webpage-container {
                display: flex;
                flex-direction: row;
                height: 100%;
                width: 100%;
                align-items: stretch;
                justify-content: center;
            }
            .document-container {
                opacity: 1;
                flex-basis: 100%;
                max-width: 100%;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                transition: opacity 0.2s ease-in-out;
                contain: inline-size;
            }
            .hide {
                opacity: 0;
                transition: opacity 0.2s ease-in-out;
            }
            .document-container > .markdown-preview-view {
                margin: var(--sidebar-margin);
                margin-bottom: 0;
                width: 100%;
                width: -webkit-fill-available;
                width: -moz-available;
                width: fill-available;
                background-color: var(--background-primary);
                transition: background-color var(--color-fade-speed) ease-in-out;
                border-top-right-radius: var(--window-radius, var(--radius-m));
                border-top-left-radius: var(--window-radius, var(--radius-m));
                overflow-x: hidden !important;
                overflow-y: auto !important;
                display: flex !important;
                flex-direction: column !important;
                align-items: center !important;
                contain: inline-size;
            }
            .document-container > .markdown-preview-view > .markdown-preview-sizer {
                padding-bottom: 80vh !important;
                width: 100% !important;
                max-width: var(--line-width) !important;
                flex-basis: var(--line-width) !important;
                transition: background-color var(--color-fade-speed) ease-in-out;
                contain: inline-size;
            }
            .markdown-rendered img:not([width]),
            .view-content img:not([width]) {
                max-width: 100%;
                outline: 0;
            }
            .document-container > .view-content.embed {
                display: flex;
                padding: 1em;
                height: 100%;
                width: 100%;
                align-items: center;
                justify-content: center;
            }
            .document-container > .view-content.embed > * {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
            }
            :has(> :is(.math, table)) {
                overflow-x: auto !important;
            }
            .document-container > .view-content {
                overflow-x: auto;
                contain: content;
                padding: 0;
                margin: 0;
                height: 100%;
            }
            .scroll-highlight {
                position: absolute;
                width: 100%;
                height: 100%;
                pointer-events: none;
                z-index: 1000;
                background-color: hsla(var(--color-accent-hsl), 0.25);
                opacity: 0;
                padding: 1em;
                inset: 50%;
                translate: -50% -50%;
                border-radius: var(--radius-s);
            }
        </style>
        <script defer="">
            async function loadIncludes() {
                if ("file:" != location.protocol) {
                    let e = document.querySelectorAll("include");
                    for (let t = 0; t < e.length; t++) {
                        let o = e[t],
                            l = o.getAttribute("src");
                        try {
                            const e = await fetch(l);
                            if (!e.ok) {
                                console.log("Could not include file: " + l), o?.remove();
                                continue;
                            }
                            let t = await e.text(),
                                n = document.createRange().createContextualFragment(t),
                                i = Array.from(n.children);
                            for (let e of i)
                                e.classList.add("hide"),
                                    (e.style.transition = "opacity 0.5s ease-in-out"),
                                    setTimeout(() => {
                                        e.classList.remove("hide");
                                    }, 10);
                            o.before(n), o.remove(), console.log("Included file: " + l);
                        } catch (e) {
                            o?.remove(), console.log("Could not include file: " + l, e);
                            continue;
                        }
                    }
                } else {
                    if (document.querySelectorAll("include").length > 0) {
                        var e = document.createElement("div");
                        (e.id = "error"),
                            (e.textContent = "Web server exports must be hosted on an http / web server to be viewed correctly."),
                            (e.style.position = "fixed"),
                            (e.style.top = "50%"),
                            (e.style.left = "50%"),
                            (e.style.transform = "translate(-50%, -50%)"),
                            (e.style.fontSize = "1.5em"),
                            (e.style.fontWeight = "bold"),
                            (e.style.textAlign = "center"),
                            document.body.appendChild(e),
                            document.querySelector(".document-container")?.classList.remove("hide");
                    }
                }
            }
            document.addEventListener("DOMContentLoaded", () => {
                loadIncludes();
            });
            let isFileProtocol = "file:" == location.protocol;
            function waitLoadScripts(e, t) {
                let o = e.map((e) => document.getElementById(e + "-script")),
                    l = 0;
                !(function e() {
                    let n = o[l];
                    l++, (n && "true" != n.getAttribute("loaded")) || (l < o.length && e()), l < o.length ? n.addEventListener("load", e) : t();
                })();
            }
        </script>
        <link rel="stylesheet" href="lib/styles/obsidian.css" />
        <link rel="stylesheet" href="lib/styles/theme.css" />
        <link rel="preload" href="lib/styles/global-variable-styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="lib/styles/global-variable-styles.css" /></noscript>
        <link rel="preload" href="lib/styles/supported-plugins.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="lib/styles/supported-plugins.css" /></noscript>
        <link rel="preload" href="lib/styles/main-styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="lib/styles/main-styles.css" /></noscript>
    </head>
    <body class="publish css-settings-manager theme-light show-inline-title show-ribbon sizing-readable check-color check-bg wotc-beyond">
        <script defer="">
            let theme = localStorage.getItem("theme") || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
            "dark" == theme ? (document.body.classList.add("theme-dark"), document.body.classList.remove("theme-light")) : (document.body.classList.add("theme-light"), document.body.classList.remove("theme-dark")),
                window.innerWidth < 480
                    ? document.body.classList.add("is-phone")
                    : window.innerWidth < 768
                    ? document.body.classList.add("is-tablet")
                    : window.innerWidth < 1024
                    ? document.body.classList.add("is-small-screen")
                    : document.body.classList.add("is-large-screen");
        </script>
        <div class="webpage-container workspace">
            <div class="sidebar-left sidebar">
                <div class="sidebar-handle"></div>
                <div class="sidebar-topbar">
                    <div class="topbar-content">
                        <label class="theme-toggle-container" for="theme_toggle">
                            <input class="theme-toggle-input" type="checkbox" id="theme_toggle" />
                            <div class="toggle-background"></div>
                        </label>
                    </div>
                    <div class="clickable-icon sidebar-collapse-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="svg-icon">
                            <path d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"></path>
                            <path d="M10 4V20"></path>
                            <path d="M4 7H7"></path>
                            <path d="M4 10H7"></path>
                            <path d="M4 13H7"></path>
                        </svg>
                    </div>
                </div>
                <div class="sidebar-content">
                    <div class="search-input-container">
                        <input enterkeyhint="search" type="search" spellcheck="false" placeholder="Search..." />
                        <div class="search-input-clear-button" aria-label="Clear search"></div>
                    </div>
                    <include src="lib/html/file-tree.html"></include>
                </div>
                <script defer="">
                    let ls = document.querySelector(".sidebar-left");
                    ls.classList.add("is-collapsed");
                    if (window.innerWidth > 768) ls.classList.remove("is-collapsed");
                    ls.style.setProperty("--sidebar-width", localStorage.getItem("sidebar-left-width"));
                </script>
            </div>
            <div class="document-container markdown-reading-view hide">
                <div class="markdown-preview-view markdown-rendered allow-fold-headings allow-fold-lists is-readable-line-width">
                    <style id="MJX-CHTML-styles"></style>
                    <div class="markdown-preview-sizer markdown-preview-section">
                        <h1 class="page-title heading inline-title" id="Gwynned"><p dir="auto">Gwynned</p></h1>
                        <div>
                            <p dir="auto">
                                Sitting on the bank of the Dermount River, Gwynned is a port city with a massive defensive wall along it’s sea-board side, defending it both from the worst weather the sea can throw at it and from naval
                                assault. Four all towers keep constant watch on all sides, and a single major harbour juts out into the bay, a small, thick-walled keep sitting at it’s end and keeping watch for sea-born threats.
                            </p>
                        </div>
                        <div>
                            <p dir="auto">
                                Old Ergothian culture has survived and flourished within the walls of Gwynned, it’s streets walked by members of all races except Kender, who are arrested and expelled the moment the well trained city guard
                                discover they are in the city.
                            </p>
                        </div>
                        <div>
                            <p dir="auto">
                                Aside from the Emperor’s palace, the largest buildings in Gwynned are it’s grand gladiatorial arenas, opera houses, and it’s academic forum, one of many academic and artistic sites within the city walls.
                            </p>
                        </div>
                        <div>
                            <p dir="auto">
                                Before the Cataclysm, this city was known as Tuskanvil, and was one of the capital cities of the old Empire of Ergoth. It was commonly used as a summer retreat for the Emperor and his family, as well as many
                                other noble families, but the Cataclysm shook it to it’s core, collapsing many districts entirely as the land itself broke apart. When Baridor Redic defeated the Ackalites and became the first Emperor after
                                the Cataclysm, he set his new capital in this city and renamed it Gwynned, in honour of the family who ruled before the world changed.
                            </p>
                        </div>
                        <div class="heading-wrapper">
                            <h2 data-heading="Mercadior Redic V" dir="auto" class="heading" id="Mercadior_Redic_V">
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                Mercadior Redic V
                            </h2>
                            <div class="heading-children">
                                <div>
                                    <p dir="auto">
                                        The fifth emperor of the restored Ergoth after the Cataclysm, and also fifth of the Redic dynasty, Mercadior was known as a dashing cavalier in his youth, and a fair and just ruler to his people after
                                        he ascended to the throne.
                                    </p>
                                </div>
                                <div>
                                    <p dir="auto">
                                        Mercadior has a commanding demeanor and a sharp, educated mind, and is often flanked by his trusted advisor – the red robed wizard Thalmus. He considers it his goal to restore Ergoth to it’s former
                                        glory, financing exploration of the ruins across the island and has set up academies of magic in Gwynned. He has attempted to send ambassadors to Qualinesti, and is known widely to get advice directly
                                        from Astinus of Palanthas.
                                    </p>
                                </div>
                                <div>
                                    <p dir="auto">
                                        Mercadior is also known to have a fair mind for diplomacy, and as the War of the Lance begins he is one of the first to offer his support to the nations who need it, and he has thrown his full support
                                        behind the Solamnic Whitestone Councils.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="heading-wrapper">
                            <h2 data-heading="Garreg Mach Monastery" dir="auto" class="heading" id="Garreg_Mach_Monastery">
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                Garreg Mach Monastery
                            </h2>
                            <div class="heading-children">
                                <div><p dir="auto">Although not officially affiliated with Gwynned, nor the Ergot Empire, Garreg Mach Monastery lies at the top of a large cliff just a half-mile or so outside of Gwynned.</p></div>
                                <div>
                                    <p dir="auto">
                                        Originally associated with the University of Palanthas, as the threats of the Dragonarmies grew, the Monastery broke off from the University and moved to a place outside of Gwynned. Not much is known
                                        about how this happened, the Church's explanation is that after much mass prayer, the Progenitor God blessed those under her protection by miraculously building them the monastery and allowing them to
                                        easily transport themselves and everything of importance to the Church and the Knights to the monastery.
                                    </p>
                                </div>
                                <div>
                                    <p dir="auto">
                                        The monastery serves as the headquarters for the Church of Seiros, the Knights of Seiros, and their Officers' Academy. The monastery is overseen by
                                        <a data-href="Lady Rhea" href="npcs/the-church-of-seiros/lady-rhea.html" class="internal-link" target="_self" rel="noopener">Lady Rhea</a>, the Archbishop, and Headmistress of the Church of Seiros and
                                        the Officers' Academy respectively. Monks, nuns, and knights are very commonplace around the monastery, as well as the students who are most recognizable by their uniform. They wear a black overshirt
                                        or coat that has gold stitching and accents, most noticeably in the center of the shirt spanning the whole torso. The males wear black slacks and either half or full boots while the females wear a
                                        black skirt and black heels, wearing hoes at their discretion. The leaders of each house wear a distinct sash associated with their house, and the other students wear a small pin to indicate their
                                        respective house.
                                    </p>
                                </div>
                                <div class="heading-wrapper">
                                    <h3 data-heading="The Three Houses" dir="auto" class="heading" id="The_Three_Houses">
                                        <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="svg-icon right-triangle"
                                            >
                                                <path d="M3 8L12 17L21 8"></path>
                                            </svg>
                                        </div>
                                        The Three Houses
                                    </h3>
                                    <div class="heading-children">
                                        <div class="heading-wrapper">
                                            <h4 data-heading="The Black Eagles" dir="auto" class="heading" id="The_Black_Eagles">
                                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        width="24"
                                                        height="24"
                                                        viewBox="0 0 24 24"
                                                        fill="none"
                                                        stroke="currentColor"
                                                        stroke-width="2"
                                                        stroke-linecap="round"
                                                        stroke-linejoin="round"
                                                        class="svg-icon right-triangle"
                                                    >
                                                        <path d="M3 8L12 17L21 8"></path>
                                                    </svg>
                                                </div>
                                                The Black Eagles
                                            </h4>
                                            <div class="heading-children">
                                                <div>
                                                    <p dir="auto">
                                                        The Black Eagles house is mainly comprised of students from the Abanasinian Empire and is led by the heir apparent,
                                                        <a data-href="Edelgard Von Hresvelg" href="npcs/the-black-eagles/edelgard-von-hresvelg.html" class="internal-link" target="_self" rel="noopener">Edelgard Von Hresvelg</a>. The name of
                                                        the house comes from the name given to the most elite military force in the Empire.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="heading-wrapper">
                                            <h4 data-heading="The Blue Lions" dir="auto" class="heading" id="The_Blue_Lions">
                                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        width="24"
                                                        height="24"
                                                        viewBox="0 0 24 24"
                                                        fill="none"
                                                        stroke="currentColor"
                                                        stroke-width="2"
                                                        stroke-linecap="round"
                                                        stroke-linejoin="round"
                                                        class="svg-icon right-triangle"
                                                    >
                                                        <path d="M3 8L12 17L21 8"></path>
                                                    </svg>
                                                </div>
                                                The Blue Lions
                                            </h4>
                                            <div class="heading-children">
                                                <div>
                                                    <p dir="auto">
                                                        The Blue Lions house is comprised of students from the Solamnia and Palanthus regions of Ansalon. The house has no apparent reason for taking on their name, and is led by Prince
                                                        <a data-href="Dimitri Alexandre Blaiddyd" href="npcs/holy-kingdom-of-solamnia/dimitri-alexandre-blaiddyd.html" class="internal-link" target="_self" rel="noopener">
                                                            Dimitri Alexandre Blaiddyd
                                                        </a>
                                                        .
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="heading-wrapper">
                                            <h4 data-heading="The Golden Deer" dir="auto" class="heading" id="The_Golden_Deer">
                                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        width="24"
                                                        height="24"
                                                        viewBox="0 0 24 24"
                                                        fill="none"
                                                        stroke="currentColor"
                                                        stroke-width="2"
                                                        stroke-linecap="round"
                                                        stroke-linejoin="round"
                                                        class="svg-icon right-triangle"
                                                    >
                                                        <path d="M3 8L12 17L21 8"></path>
                                                    </svg>
                                                </div>
                                                The Golden Deer
                                            </h4>
                                            <div class="heading-children">
                                                <div>
                                                    <p dir="auto">
                                                        The Golden Deer take their name from the Coat of Arms of the ruling Reigan house of the Qualnesti Alliance. The current leader of The Golden Deer is
                                                        <a data-href="Claude Von Riegan" href="npcs/qualnesti-alliance/claude-von-riegan.html" class="internal-link" target="_self" rel="noopener">Claude Von Riegan</a>.
                                                    </p>
                                                </div>
                                                <div class="mod-footer"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sidebar-right sidebar">
                <div class="sidebar-handle"></div>
                <div class="sidebar-topbar">
                    <div class="topbar-content"></div>
                    <div class="clickable-icon sidebar-collapse-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="svg-icon">
                            <path d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"></path>
                            <path d="M10 4V20"></path>
                            <path d="M4 7H7"></path>
                            <path d="M4 10H7"></path>
                            <path d="M4 13H7"></path>
                        </svg>
                    </div>
                </div>
                <div class="sidebar-content">
                    <div class="tree-container mod-root nav-folder tree-item outline-tree" data-depth="0">
                        <div class="tree-header">
                            <span class="sidebar-section-header">Table Of Contents</span>
                            <button class="clickable-icon collapse-tree-button" aria-label="Collapse All">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></svg>
                            </button>
                        </div>
                        <div class="tree-scroll-area tree-item-children nav-folder-children">
                            <div class="tree-item mod-tree-folder nav-folder mod-collapsible is-collapsed" style="display: none;"></div>
                            <div class="tree-item" data-depth="1">
                                <a class="tree-link" href="locations/northern-ergoth/gwynned.html#Gwynned">
                                    <div class="tree-item-contents heading-link" heading-name="Gwynned"><span class="tree-item-title">Gwynned</span></div>
                                </a>
                                <div class="tree-item-children nav-folder-children">
                                    <div class="tree-item" data-depth="2">
                                        <a class="tree-link" href="locations/northern-ergoth/gwynned.html#Mercadior_Redic_V">
                                            <div class="tree-item-contents heading-link" heading-name="Mercadior Redic V"><span class="tree-item-title">Mercadior Redic V</span></div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item mod-collapsible" data-depth="2">
                                        <a class="tree-link" href="locations/northern-ergoth/gwynned.html#Garreg_Mach_Monastery">
                                            <div class="tree-item-contents heading-link" heading-name="Garreg Mach Monastery">
                                                <div class="collapse-icon">
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        width="24"
                                                        height="24"
                                                        viewBox="0 0 24 24"
                                                        fill="none"
                                                        stroke="currentColor"
                                                        stroke-width="2"
                                                        stroke-linecap="round"
                                                        stroke-linejoin="round"
                                                        class="svg-icon right-triangle"
                                                    >
                                                        <path d="M3 8L12 17L21 8"></path>
                                                    </svg>
                                                </div>
                                                <span class="tree-item-title">Garreg Mach Monastery</span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children">
                                            <div class="tree-item mod-collapsible" data-depth="3">
                                                <a class="tree-link" href="locations/northern-ergoth/gwynned.html#The_Three_Houses">
                                                    <div class="tree-item-contents heading-link" heading-name="The Three Houses">
                                                        <div class="collapse-icon">
                                                            <svg
                                                                xmlns="http://www.w3.org/2000/svg"
                                                                width="24"
                                                                height="24"
                                                                viewBox="0 0 24 24"
                                                                fill="none"
                                                                stroke="currentColor"
                                                                stroke-width="2"
                                                                stroke-linecap="round"
                                                                stroke-linejoin="round"
                                                                class="svg-icon right-triangle"
                                                            >
                                                                <path d="M3 8L12 17L21 8"></path>
                                                            </svg>
                                                        </div>
                                                        <span class="tree-item-title">The Three Houses</span>
                                                    </div>
                                                </a>
                                                <div class="tree-item-children nav-folder-children">
                                                    <div class="tree-item" data-depth="4">
                                                        <a class="tree-link" href="locations/northern-ergoth/gwynned.html#The_Black_Eagles">
                                                            <div class="tree-item-contents heading-link" heading-name="The Black Eagles"><span class="tree-item-title">The Black Eagles</span></div>
                                                        </a>
                                                        <div class="tree-item-children nav-folder-children"></div>
                                                    </div>
                                                    <div class="tree-item" data-depth="4">
                                                        <a class="tree-link" href="locations/northern-ergoth/gwynned.html#The_Blue_Lions">
                                                            <div class="tree-item-contents heading-link" heading-name="The Blue Lions"><span class="tree-item-title">The Blue Lions</span></div>
                                                        </a>
                                                        <div class="tree-item-children nav-folder-children"></div>
                                                    </div>
                                                    <div class="tree-item" data-depth="4">
                                                        <a class="tree-link" href="locations/northern-ergoth/gwynned.html#The_Golden_Deer">
                                                            <div class="tree-item-contents heading-link" heading-name="The Golden Deer"><span class="tree-item-title">The Golden Deer</span></div>
                                                        </a>
                                                        <div class="tree-item-children nav-folder-children"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <script defer="">
                    let rs = document.querySelector(".sidebar-right");
                    rs.classList.add("is-collapsed");
                    if (window.innerWidth > 768) rs.classList.remove("is-collapsed");
                    rs.style.setProperty("--sidebar-width", localStorage.getItem("sidebar-right-width"));
                </script>
            </div>
        </div>
    </body>
</html>
