<!DOCTYPE html>
<html>
    <head>
        <title>Lemish</title>
        <base href="../../../" />
        <meta id="root-path" root-path="../../../" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=5.0" />
        <meta charset="UTF-8" />
        <meta name="description" content="Dragonlance - Lemish" />
        <meta property="og:title" content="Lemish" />
        <meta property="og:description" content="Dragonlance - Lemish" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://krynns-vanguard.com/locations/lemish/cities/lemish.html" />
        <meta property="og:image" content="undefined" />
        <meta property="og:site_name" content="Dragonlance" />
        <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://krynns-vanguard.com/lib/rss.xml" />
        <script async="" id="webpage-script" src="lib/scripts/webpage.js" onload='this.onload=null;this.setAttribute("loaded", "true")'></script>
        <script async="" id="minisearch-script" src="https://cdn.jsdelivr.net/npm/minisearch@6.3.0/dist/umd/index.min.js" onload='this.onload=null;this.setAttribute("loaded", "true")'></script>
        <link rel="icon" href="lib/media/favicon.png" />
        <style>
            body {
                --line-width: 40em;
                --line-width-adaptive: 40em;
                --file-line-width: 40em;
                --sidebar-width: min(20em, 80vw);
                --collapse-arrow-size: 11px;
                --tree-horizontal-spacing: 0.6em;
                --tree-vertical-spacing: 0.6em;
                --sidebar-margin: 12px;
            }
            .sidebar {
                height: 100%;
                min-width: calc(var(--sidebar-width) + var(--divider-width-hover));
                max-width: calc(var(--sidebar-width) + var(--divider-width-hover));
                font-size: 14px;
                z-index: 10;
                position: relative;
                overflow: hidden;
                transition: min-width ease-in-out, max-width ease-in-out;
                transition-duration: 0.2s;
                contain: size;
            }
            .sidebar-left {
                left: 0;
            }
            .sidebar-right {
                right: 0;
            }
            .sidebar.is-collapsed {
                min-width: 0;
                max-width: 0;
            }
            body.floating-sidebars .sidebar {
                position: absolute;
            }
            .sidebar-content {
                height: 100%;
                min-width: calc(var(--sidebar-width) - var(--divider-width-hover));
                top: 0;
                padding: var(--sidebar-margin);
                padding-top: 4em;
                line-height: var(--line-height-tight);
                background-color: var(--background-secondary);
                transition: background-color, border-right, border-left, box-shadow;
                transition-duration: var(--color-fade-speed);
                transition-timing-function: ease-in-out;
                position: absolute;
                display: flex;
                flex-direction: column;
            }
            .sidebar:not(.is-collapsed) .sidebar-content {
                min-width: calc(max(100%, var(--sidebar-width)) - 3px);
                max-width: calc(max(100%, var(--sidebar-width)) - 3px);
            }
            .sidebar-left .sidebar-content {
                left: 0;
                border-top-right-radius: var(--radius-l);
                border-bottom-right-radius: var(--radius-l);
            }
            .sidebar-right .sidebar-content {
                right: 0;
                border-top-left-radius: var(--radius-l);
                border-bottom-left-radius: var(--radius-l);
            }
            .sidebar:has(.sidebar-content:empty):has(.topbar-content:empty) {
                display: none;
            }
            .sidebar-topbar {
                height: 2em;
                width: var(--sidebar-width);
                top: var(--sidebar-margin);
                padding-inline: var(--sidebar-margin);
                z-index: 1;
                position: fixed;
                display: flex;
                align-items: center;
                transition: width ease-in-out;
                transition-duration: inherit;
            }
            .sidebar.is-collapsed .sidebar-topbar {
                width: calc(2.3em + var(--sidebar-margin) * 2);
            }
            .sidebar .sidebar-topbar.is-collapsed {
                width: 0;
            }
            .sidebar-left .sidebar-topbar {
                left: 0;
            }
            .sidebar-right .sidebar-topbar {
                right: 0;
            }
            .topbar-content {
                overflow: hidden;
                overflow: clip;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                transition: inherit;
            }
            .sidebar.is-collapsed .topbar-content {
                width: 0;
                transition: inherit;
            }
            .clickable-icon.sidebar-collapse-icon {
                background-color: transparent;
                color: var(--icon-color-focused);
                padding: 0 !important;
                margin: 0 !important;
                height: 100% !important;
                width: 2.3em !important;
                margin-inline: 0.14em !important;
                position: absolute;
            }
            .sidebar-left .clickable-icon.sidebar-collapse-icon {
                transform: rotateY(180deg);
                right: var(--sidebar-margin);
            }
            .sidebar-right .clickable-icon.sidebar-collapse-icon {
                transform: rotateY(180deg);
                left: var(--sidebar-margin);
            }
            .clickable-icon.sidebar-collapse-icon svg.svg-icon {
                width: 100%;
                height: 100%;
            }
            .sidebar-section-header {
                margin: 0 0 1em 0;
                text-transform: uppercase;
                letter-spacing: 0.06em;
                font-weight: 600;
            }
            body {
                transition: background-color var(--color-fade-speed) ease-in-out;
            }
            .webpage-container {
                display: flex;
                flex-direction: row;
                height: 100%;
                width: 100%;
                align-items: stretch;
                justify-content: center;
            }
            .document-container {
                opacity: 1;
                flex-basis: 100%;
                max-width: 100%;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                transition: opacity 0.2s ease-in-out;
                contain: inline-size;
            }
            .hide {
                opacity: 0;
                transition: opacity 0.2s ease-in-out;
            }
            .document-container > .markdown-preview-view {
                margin: var(--sidebar-margin);
                margin-bottom: 0;
                width: 100%;
                width: -webkit-fill-available;
                width: -moz-available;
                width: fill-available;
                background-color: var(--background-primary);
                transition: background-color var(--color-fade-speed) ease-in-out;
                border-top-right-radius: var(--window-radius, var(--radius-m));
                border-top-left-radius: var(--window-radius, var(--radius-m));
                overflow-x: hidden !important;
                overflow-y: auto !important;
                display: flex !important;
                flex-direction: column !important;
                align-items: center !important;
                contain: inline-size;
            }
            .document-container > .markdown-preview-view > .markdown-preview-sizer {
                padding-bottom: 80vh !important;
                width: 100% !important;
                max-width: var(--line-width) !important;
                flex-basis: var(--line-width) !important;
                transition: background-color var(--color-fade-speed) ease-in-out;
                contain: inline-size;
            }
            .markdown-rendered img:not([width]),
            .view-content img:not([width]) {
                max-width: 100%;
                outline: 0;
            }
            .document-container > .view-content.embed {
                display: flex;
                padding: 1em;
                height: 100%;
                width: 100%;
                align-items: center;
                justify-content: center;
            }
            .document-container > .view-content.embed > * {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
            }
            :has(> :is(.math, table)) {
                overflow-x: auto !important;
            }
            .document-container > .view-content {
                overflow-x: auto;
                contain: content;
                padding: 0;
                margin: 0;
                height: 100%;
            }
            .scroll-highlight {
                position: absolute;
                width: 100%;
                height: 100%;
                pointer-events: none;
                z-index: 1000;
                background-color: hsla(var(--color-accent-hsl), 0.25);
                opacity: 0;
                padding: 1em;
                inset: 50%;
                translate: -50% -50%;
                border-radius: var(--radius-s);
            }
        </style>
        <script defer="">
            async function loadIncludes() {
                if ("file:" != location.protocol) {
                    let e = document.querySelectorAll("include");
                    for (let t = 0; t < e.length; t++) {
                        let o = e[t],
                            l = o.getAttribute("src");
                        try {
                            const e = await fetch(l);
                            if (!e.ok) {
                                console.log("Could not include file: " + l), o?.remove();
                                continue;
                            }
                            let t = await e.text(),
                                n = document.createRange().createContextualFragment(t),
                                i = Array.from(n.children);
                            for (let e of i)
                                e.classList.add("hide"),
                                    (e.style.transition = "opacity 0.5s ease-in-out"),
                                    setTimeout(() => {
                                        e.classList.remove("hide");
                                    }, 10);
                            o.before(n), o.remove(), console.log("Included file: " + l);
                        } catch (e) {
                            o?.remove(), console.log("Could not include file: " + l, e);
                            continue;
                        }
                    }
                } else {
                    if (document.querySelectorAll("include").length > 0) {
                        var e = document.createElement("div");
                        (e.id = "error"),
                            (e.textContent = "Web server exports must be hosted on an http / web server to be viewed correctly."),
                            (e.style.position = "fixed"),
                            (e.style.top = "50%"),
                            (e.style.left = "50%"),
                            (e.style.transform = "translate(-50%, -50%)"),
                            (e.style.fontSize = "1.5em"),
                            (e.style.fontWeight = "bold"),
                            (e.style.textAlign = "center"),
                            document.body.appendChild(e),
                            document.querySelector(".document-container")?.classList.remove("hide");
                    }
                }
            }
            document.addEventListener("DOMContentLoaded", () => {
                loadIncludes();
            });
            let isFileProtocol = "file:" == location.protocol;
            function waitLoadScripts(e, t) {
                let o = e.map((e) => document.getElementById(e + "-script")),
                    l = 0;
                !(function e() {
                    let n = o[l];
                    l++, (n && "true" != n.getAttribute("loaded")) || (l < o.length && e()), l < o.length ? n.addEventListener("load", e) : t();
                })();
            }
        </script>
        <link rel="stylesheet" href="lib/styles/obsidian.css" />
        <link rel="stylesheet" href="lib/styles/theme.css" />
        <link rel="preload" href="lib/styles/global-variable-styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="lib/styles/global-variable-styles.css" /></noscript>
        <link rel="preload" href="lib/styles/main-styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="lib/styles/main-styles.css" /></noscript>
    </head>
    <body class="publish css-settings-manager theme-light show-inline-title show-ribbon check-color check-bg wotc-beyond">
        <script defer="">
            let theme = localStorage.getItem("theme") || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
            "dark" == theme ? (document.body.classList.add("theme-dark"), document.body.classList.remove("theme-light")) : (document.body.classList.add("theme-light"), document.body.classList.remove("theme-dark")),
                window.innerWidth < 480
                    ? document.body.classList.add("is-phone")
                    : window.innerWidth < 768
                    ? document.body.classList.add("is-tablet")
                    : window.innerWidth < 1024
                    ? document.body.classList.add("is-small-screen")
                    : document.body.classList.add("is-large-screen");
        </script>
        <div class="webpage-container workspace">
            <div class="sidebar-left sidebar">
                <div class="sidebar-handle"></div>
                <div class="sidebar-topbar">
                    <div class="topbar-content">
                        <label class="theme-toggle-container" for="theme_toggle">
                            <input class="theme-toggle-input" type="checkbox" id="theme_toggle" />
                            <div class="toggle-background"></div>
                        </label>
                    </div>
                    <div class="clickable-icon sidebar-collapse-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="svg-icon">
                            <path d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"></path>
                            <path d="M10 4V20"></path>
                            <path d="M4 7H7"></path>
                            <path d="M4 10H7"></path>
                            <path d="M4 13H7"></path>
                        </svg>
                    </div>
                </div>
                <div class="sidebar-content">
                    <div class="search-input-container">
                        <input enterkeyhint="search" type="search" spellcheck="false" placeholder="Search..." />
                        <div class="search-input-clear-button" aria-label="Clear search"></div>
                    </div>
                    <include src="lib/html/file-tree.html"></include>
                </div>
                <script defer="">
                    let ls = document.querySelector(".sidebar-left");
                    ls.classList.add("is-collapsed");
                    if (window.innerWidth > 768) ls.classList.remove("is-collapsed");
                    ls.style.setProperty("--sidebar-width", localStorage.getItem("sidebar-left-width"));
                </script>
            </div>
            <div class="document-container markdown-reading-view hide">
                <div class="markdown-preview-view markdown-rendered allow-fold-headings allow-fold-lists is-readable-line-width">
                    <style id="MJX-CHTML-styles"></style>
                    <div class="markdown-preview-sizer markdown-preview-section">
                        <h1 class="page-title heading inline-title" id="Lemish"><p dir="auto">Lemish</p></h1>
                        <div class="el-p">
                            <p dir="auto">
                                The current Dictator of Lemish is Lord Tyrian Shattersword, a cruel master who prefers to rule through brute force – a language the population understand just fine, having used it themselves for generations.
                                With the coming of the war Tyrian has chosen to ally himself with the Dragonarmies, and so his keep is now adorned with the<br />
                                banners of the Blue Wing.
                            </p>
                        </div>
                        <div class="el-p">
                            <p dir="auto">
                                Lemish is no city of struggling and oppressed innocents, but rather it was populated already with bandits, rogues and other opportunistic peoples out to satisfy only their own greed. Most are happy to throw
                                their lot in with the Dragonarmies, whilst those who are not are only disappointed that a larger, stronger and crueler force has been able to take over (which they would do themselves if they were that
                                powerful).
                            </p>
                        </div>
                        <div class="el-p">
                            <p dir="auto">
                                Roads lead into the city of Lemish from the south, north-west and north-east, each guarded by squat three-story gray towers that stand astride the roads, their parapets manned at all times Dragonarmy soldiers
                                keeping an out for danger. All travelers are stopped at these towers so that they and their wagons can be searched before proceeding to the city. Upon a completed search, each traveler is then given a token
                                which can be given to the guards at the city gate to show that they have been searched.
                            </p>
                        </div>
                        <div class="el-p">
                            <p dir="auto">
                                Two units of Draconians man each of these towers – one on guard along the parapets and one on the ground conducting searches. All of these has a blue crystal whistle strung<br />
                                around their necks to sound an alarm.
                            </p>
                        </div>
                        <div class="el-h2 heading-wrapper">
                            <h2 data-heading="Factions" dir="auto" class="heading" id="Factions">
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                Factions
                            </h2>
                            <div class="heading-children">
                                <div class="el-h3 heading-wrapper">
                                    <h3 data-heading="Thieves Guild" dir="auto" class="heading" id="Thieves_Guild">
                                        <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="svg-icon right-triangle"
                                            >
                                                <path d="M3 8L12 17L21 8"></path>
                                            </svg>
                                        </div>
                                        Thieves Guild
                                    </h3>
                                    <div class="heading-children">
                                        <div class="el-p">
                                            <p dir="auto">
                                                There are three organized factions of thieves and rogues within Lemish, all competing for wealth and power. Other than the Split Silverpieces, membership or association with any of these
                                                organizations is punishable by death.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="el-h3 heading-wrapper">
                                    <h3 data-heading="The Split Silverpieces" dir="auto" class="heading" id="The_Split_Silverpieces">
                                        <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="svg-icon right-triangle"
                                            >
                                                <path d="M3 8L12 17L21 8"></path>
                                            </svg>
                                        </div>
                                        The Split Silverpieces
                                    </h3>
                                    <div class="heading-children">
                                        <div class="el-p">
                                            <p dir="auto">
                                                The only guild to have received an official sanction from the Dragonarmies to continue existing, the Split Silverpieces have made a good profit taking contracts directly from Lord Tyrian,
                                                doing the dirty work he would prefer not be tied directly to him or his armies.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="el-h3 heading-wrapper">
                                    <h3 data-heading="The Phantoms" dir="auto" class="heading" id="The_Phantoms">
                                        <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="svg-icon right-triangle"
                                            >
                                                <path d="M3 8L12 17L21 8"></path>
                                            </svg>
                                        </div>
                                        The Phantoms
                                    </h3>
                                    <div class="heading-children">
                                        <div class="el-p">
                                            <p dir="auto">
                                                Before the Dragonarmies came the Phantoms made a good living as road bandits and highwaymen, but they have been forced to keep a low profile since the roads became watched. Now they are merely
                                                petty thieves and pickpockets.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="el-h3 heading-wrapper">
                                    <h3 data-heading="The Blue Circle" dir="auto" class="heading" id="The_Blue_Circle">
                                        <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="svg-icon right-triangle"
                                            >
                                                <path d="M3 8L12 17L21 8"></path>
                                            </svg>
                                        </div>
                                        The Blue Circle
                                    </h3>
                                    <div class="heading-children">
                                        <div class="el-p">
                                            <p dir="auto">
                                                Operating across the southern coast of Solamnia and Lemish, the Blue Circle are primarily out for themselves. They are primarily con artists and crooked merchants, but well armed and well
                                                trained for hunting down and forcing payment from their debtors.
                                            </p>
                                        </div>
                                        <div class="el-p">
                                            <p dir="auto">
                                                The local Blue Circle are led by a Half-Elf named Lareen, who is very defensive about her group being the smallest of the Blue Circle cells in the area. She is actually pretty sympathetic to
                                                the Dragonarmies as she hates Solamnia and her own people (the Qualinesti), but she does not seek official sanction for her operations because values her<br />
                                                independence a lot more.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="el-h2 heading-wrapper">
                            <h2 data-heading="Sites of Interest" dir="auto" class="heading" id="Sites_of_Interest">
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                Sites of Interest
                            </h2>
                            <div class="heading-children">
                                <div class="el-h3 heading-wrapper">
                                    <h3 data-heading="Dragon's Warehouse" dir="auto" class="heading" id="Dragon's_Warehouse">
                                        <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="svg-icon right-triangle"
                                            >
                                                <path d="M3 8L12 17L21 8"></path>
                                            </svg>
                                        </div>
                                        Dragon's Warehouse
                                    </h3>
                                    <div class="heading-children">
                                        <div class="el-p">
                                            <p dir="auto">
                                                A large stone warehouse no the city’s north side has been converted for use by the young Dragon Topaz, it’s interior fitted out with arid stone walls and floor to create a more comfortable
                                                environment for her, given her distaste for the woodland of Lemish. The design is such that the walls trap heat within the warehouse, yet Topaz still seems to hate the setup.
                                            </p>
                                        </div>
                                        <div class="el-p">
                                            <p dir="auto">
                                                Directly adjacent to the warehouse is a richly appointed apartment with a balcony that looks out into the warehouse’s interior. This apartment is the private residence of Lukas Daerlath, a
                                                local Dragonarmy champion.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="el-h3 heading-wrapper">
                                    <h3 data-heading="Merchants" dir="auto" class="heading" id="Merchants">
                                        <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="svg-icon right-triangle"
                                            >
                                                <path d="M3 8L12 17L21 8"></path>
                                            </svg>
                                        </div>
                                        Merchants
                                    </h3>
                                    <div class="heading-children">
                                        <div class="el-p">
                                            <p dir="auto">
                                                Visitors will be hard-pressed to find an honest merchant here, and those who are not local are far more likely to encounter con-men who spot them for outsiders and charge extremely high prices
                                                for even basic necessities.
                                            </p>
                                        </div>
                                        <div class="el-p"><p dir="auto">Prices in Lemish are likely to be four to five times higher than the norm, and often for products that are half the quality.</p></div>
                                    </div>
                                </div>
                                <div class="el-h3 heading-wrapper">
                                    <h3 data-heading="Slave Market" dir="auto" class="heading" id="Slave_Market">
                                        <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="svg-icon right-triangle"
                                            >
                                                <path d="M3 8L12 17L21 8"></path>
                                            </svg>
                                        </div>
                                        Slave Market
                                    </h3>
                                    <div class="heading-children">
                                        <div class="el-p">
                                            <p dir="auto">
                                                Though not proclaimed as a major industry, many merchants in Lemish deal in slaves. Previously these were merely the captives of bandit raids and those brought in by<br />
                                                pirates. Since the War of the Lance, the Dragonarmies have been importing more and more captives from across Ansalon, and this trade has flourished.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="el-h3 heading-wrapper">
                                    <h3 data-heading="Old Temple of Kiri-Jolith" dir="auto" class="heading" id="Old_Temple_of_Kiri-Jolith">
                                        <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="svg-icon right-triangle"
                                            >
                                                <path d="M3 8L12 17L21 8"></path>
                                            </svg>
                                        </div>
                                        Old Temple of Kiri-Jolith
                                    </h3>
                                    <div class="heading-children">
                                        <div class="el-p">
                                            <p dir="auto">
                                                An old temple to Kiri-Jolith now lies as a desecrated ruin, the only part that hasn’t been scrawled on or smashed being the graveyard, which has been respectfully left alone (though<br />
                                                this is partly due to superstition). Explorers find the ruin a collection of broken walls, scattered boulders and a few surviving floors and the corners of upper levels.
                                            </p>
                                        </div>
                                        <div class="el-p">
                                            <p dir="auto">
                                                The many vantage points in these ruins makes it an ideal meeting place for the Blue Circle, as they can meet and speak without prying eyes, and any intruders who do come find themselves in the
                                                perfect position to be ambushed.
                                            </p>
                                        </div>
                                        <div class="mod-footer mod-ui"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sidebar-right sidebar">
                <div class="sidebar-handle"></div>
                <div class="sidebar-topbar">
                    <div class="topbar-content"></div>
                    <div class="clickable-icon sidebar-collapse-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="svg-icon">
                            <path d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"></path>
                            <path d="M10 4V20"></path>
                            <path d="M4 7H7"></path>
                            <path d="M4 10H7"></path>
                            <path d="M4 13H7"></path>
                        </svg>
                    </div>
                </div>
                <div class="sidebar-content">
                    <div class="tree-container mod-root nav-folder tree-item outline-tree" data-depth="0">
                        <div class="tree-header">
                            <span class="sidebar-section-header">Table Of Contents</span>
                            <button class="clickable-icon collapse-tree-button" aria-label="Collapse All">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></svg>
                            </button>
                        </div>
                        <div class="tree-scroll-area tree-item-children nav-folder-children">
                            <div class="tree-item mod-tree-folder nav-folder mod-collapsible is-collapsed" style="display: none;"></div>
                            <div class="tree-item" data-depth="1">
                                <a class="tree-link" href="locations/lemish/cities/lemish.html#Lemish">
                                    <div class="tree-item-contents heading-link" heading-name="Lemish"><span class="tree-item-title">Lemish</span></div>
                                </a>
                                <div class="tree-item-children nav-folder-children">
                                    <div class="tree-item mod-collapsible" data-depth="2">
                                        <a class="tree-link" href="locations/lemish/cities/lemish.html#Factions">
                                            <div class="tree-item-contents heading-link" heading-name="Factions">
                                                <div class="collapse-icon">
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        width="24"
                                                        height="24"
                                                        viewBox="0 0 24 24"
                                                        fill="none"
                                                        stroke="currentColor"
                                                        stroke-width="2"
                                                        stroke-linecap="round"
                                                        stroke-linejoin="round"
                                                        class="svg-icon right-triangle"
                                                    >
                                                        <path d="M3 8L12 17L21 8"></path>
                                                    </svg>
                                                </div>
                                                <span class="tree-item-title">Factions</span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children">
                                            <div class="tree-item" data-depth="3">
                                                <a class="tree-link" href="locations/lemish/cities/lemish.html#Thieves_Guild">
                                                    <div class="tree-item-contents heading-link" heading-name="Thieves Guild"><span class="tree-item-title">Thieves Guild</span></div>
                                                </a>
                                                <div class="tree-item-children nav-folder-children"></div>
                                            </div>
                                            <div class="tree-item" data-depth="3">
                                                <a class="tree-link" href="locations/lemish/cities/lemish.html#The_Split_Silverpieces">
                                                    <div class="tree-item-contents heading-link" heading-name="The Split Silverpieces"><span class="tree-item-title">The Split Silverpieces</span></div>
                                                </a>
                                                <div class="tree-item-children nav-folder-children"></div>
                                            </div>
                                            <div class="tree-item" data-depth="3">
                                                <a class="tree-link" href="locations/lemish/cities/lemish.html#The_Phantoms">
                                                    <div class="tree-item-contents heading-link" heading-name="The Phantoms"><span class="tree-item-title">The Phantoms</span></div>
                                                </a>
                                                <div class="tree-item-children nav-folder-children"></div>
                                            </div>
                                            <div class="tree-item" data-depth="3">
                                                <a class="tree-link" href="locations/lemish/cities/lemish.html#The_Blue_Circle">
                                                    <div class="tree-item-contents heading-link" heading-name="The Blue Circle"><span class="tree-item-title">The Blue Circle</span></div>
                                                </a>
                                                <div class="tree-item-children nav-folder-children"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tree-item mod-collapsible" data-depth="2">
                                        <a class="tree-link" href="locations/lemish/cities/lemish.html#Sites_of_Interest">
                                            <div class="tree-item-contents heading-link" heading-name="Sites of Interest">
                                                <div class="collapse-icon">
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        width="24"
                                                        height="24"
                                                        viewBox="0 0 24 24"
                                                        fill="none"
                                                        stroke="currentColor"
                                                        stroke-width="2"
                                                        stroke-linecap="round"
                                                        stroke-linejoin="round"
                                                        class="svg-icon right-triangle"
                                                    >
                                                        <path d="M3 8L12 17L21 8"></path>
                                                    </svg>
                                                </div>
                                                <span class="tree-item-title">Sites of Interest</span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children">
                                            <div class="tree-item" data-depth="3">
                                                <a class="tree-link" href="locations/lemish/cities/lemish.html#Dragon's_Warehouse">
                                                    <div class="tree-item-contents heading-link" heading-name="Dragon's Warehouse"><span class="tree-item-title">Dragon's Warehouse</span></div>
                                                </a>
                                                <div class="tree-item-children nav-folder-children"></div>
                                            </div>
                                            <div class="tree-item" data-depth="3">
                                                <a class="tree-link" href="locations/lemish/cities/lemish.html#Merchants">
                                                    <div class="tree-item-contents heading-link" heading-name="Merchants"><span class="tree-item-title">Merchants</span></div>
                                                </a>
                                                <div class="tree-item-children nav-folder-children"></div>
                                            </div>
                                            <div class="tree-item" data-depth="3">
                                                <a class="tree-link" href="locations/lemish/cities/lemish.html#Slave_Market">
                                                    <div class="tree-item-contents heading-link" heading-name="Slave Market"><span class="tree-item-title">Slave Market</span></div>
                                                </a>
                                                <div class="tree-item-children nav-folder-children"></div>
                                            </div>
                                            <div class="tree-item" data-depth="3">
                                                <a class="tree-link" href="locations/lemish/cities/lemish.html#Old_Temple_of_Kiri-Jolith">
                                                    <div class="tree-item-contents heading-link" heading-name="Old Temple of Kiri-Jolith"><span class="tree-item-title">Old Temple of Kiri-Jolith</span></div>
                                                </a>
                                                <div class="tree-item-children nav-folder-children"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <script defer="">
                    let rs = document.querySelector(".sidebar-right");
                    rs.classList.add("is-collapsed");
                    if (window.innerWidth > 768) rs.classList.remove("is-collapsed");
                    rs.style.setProperty("--sidebar-width", localStorage.getItem("sidebar-right-width"));
                </script>
            </div>
        </div>
    </body>
</html>
