<!DOCTYPE html>
<html>
    <head>
        <title>Lady Rhea</title>
        <base href="../../" />
        <meta id="root-path" root-path="../../" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=5.0" />
        <meta charset="UTF-8" />
        <meta name="description" content="Dragonlance - Lady Rhea" />
        <meta property="og:title" content="Lady Rhea" />
        <meta property="og:description" content="Dragonlance - Lady Rhea" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://krynns-vanguard.com/npcs/the-church-of-seiros/lady-rhea.html" />
        <meta property="og:image" content="https://krynns-vanguard.com/npcs/npc-pictures/church-of-seiros/rhea.png" />
        <meta property="og:site_name" content="Dragonlance" />
        <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://krynns-vanguard.com/lib/rss.xml" />
        <script async="" id="webpage-script" src="lib/scripts/webpage.js" onload='this.onload=null;this.setAttribute("loaded", "true")'></script>
        <script async="" id="minisearch-script" src="https://cdn.jsdelivr.net/npm/minisearch@6.3.0/dist/umd/index.min.js" onload='this.onload=null;this.setAttribute("loaded", "true")'></script>
        <link rel="icon" href="lib/media/favicon.png" />
        <style>
            body {
                --line-width: 40em;
                --line-width-adaptive: 40em;
                --file-line-width: 40em;
                --sidebar-width: min(20em, 80vw);
                --collapse-arrow-size: 11px;
                --tree-horizontal-spacing: 0.6em;
                --tree-vertical-spacing: 0.6em;
                --sidebar-margin: 12px;
            }
            .sidebar {
                height: 100%;
                min-width: calc(var(--sidebar-width) + var(--divider-width-hover));
                max-width: calc(var(--sidebar-width) + var(--divider-width-hover));
                font-size: 14px;
                z-index: 10;
                position: relative;
                overflow: hidden;
                transition: min-width ease-in-out, max-width ease-in-out;
                transition-duration: 0.2s;
                contain: size;
            }
            .sidebar-left {
                left: 0;
            }
            .sidebar-right {
                right: 0;
            }
            .sidebar.is-collapsed {
                min-width: 0;
                max-width: 0;
            }
            body.floating-sidebars .sidebar {
                position: absolute;
            }
            .sidebar-content {
                height: 100%;
                min-width: calc(var(--sidebar-width) - var(--divider-width-hover));
                top: 0;
                padding: var(--sidebar-margin);
                padding-top: 4em;
                line-height: var(--line-height-tight);
                background-color: var(--background-secondary);
                transition: background-color, border-right, border-left, box-shadow;
                transition-duration: var(--color-fade-speed);
                transition-timing-function: ease-in-out;
                position: absolute;
                display: flex;
                flex-direction: column;
            }
            .sidebar:not(.is-collapsed) .sidebar-content {
                min-width: calc(max(100%, var(--sidebar-width)) - 3px);
                max-width: calc(max(100%, var(--sidebar-width)) - 3px);
            }
            .sidebar-left .sidebar-content {
                left: 0;
                border-top-right-radius: var(--radius-l);
                border-bottom-right-radius: var(--radius-l);
            }
            .sidebar-right .sidebar-content {
                right: 0;
                border-top-left-radius: var(--radius-l);
                border-bottom-left-radius: var(--radius-l);
            }
            .sidebar:has(.sidebar-content:empty):has(.topbar-content:empty) {
                display: none;
            }
            .sidebar-topbar {
                height: 2em;
                width: var(--sidebar-width);
                top: var(--sidebar-margin);
                padding-inline: var(--sidebar-margin);
                z-index: 1;
                position: fixed;
                display: flex;
                align-items: center;
                transition: width ease-in-out;
                transition-duration: inherit;
            }
            .sidebar.is-collapsed .sidebar-topbar {
                width: calc(2.3em + var(--sidebar-margin) * 2);
            }
            .sidebar .sidebar-topbar.is-collapsed {
                width: 0;
            }
            .sidebar-left .sidebar-topbar {
                left: 0;
            }
            .sidebar-right .sidebar-topbar {
                right: 0;
            }
            .topbar-content {
                overflow: hidden;
                overflow: clip;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                transition: inherit;
            }
            .sidebar.is-collapsed .topbar-content {
                width: 0;
                transition: inherit;
            }
            .clickable-icon.sidebar-collapse-icon {
                background-color: transparent;
                color: var(--icon-color-focused);
                padding: 0 !important;
                margin: 0 !important;
                height: 100% !important;
                width: 2.3em !important;
                margin-inline: 0.14em !important;
                position: absolute;
            }
            .sidebar-left .clickable-icon.sidebar-collapse-icon {
                transform: rotateY(180deg);
                right: var(--sidebar-margin);
            }
            .sidebar-right .clickable-icon.sidebar-collapse-icon {
                transform: rotateY(180deg);
                left: var(--sidebar-margin);
            }
            .clickable-icon.sidebar-collapse-icon svg.svg-icon {
                width: 100%;
                height: 100%;
            }
            .sidebar-section-header {
                margin: 0 0 1em 0;
                text-transform: uppercase;
                letter-spacing: 0.06em;
                font-weight: 600;
            }
            body {
                transition: background-color var(--color-fade-speed) ease-in-out;
            }
            .webpage-container {
                display: flex;
                flex-direction: row;
                height: 100%;
                width: 100%;
                align-items: stretch;
                justify-content: center;
            }
            .document-container {
                opacity: 1;
                flex-basis: 100%;
                max-width: 100%;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                transition: opacity 0.2s ease-in-out;
                contain: inline-size;
            }
            .hide {
                opacity: 0;
                transition: opacity 0.2s ease-in-out;
            }
            .document-container > .markdown-preview-view {
                margin: var(--sidebar-margin);
                margin-bottom: 0;
                width: 100%;
                width: -webkit-fill-available;
                width: -moz-available;
                width: fill-available;
                background-color: var(--background-primary);
                transition: background-color var(--color-fade-speed) ease-in-out;
                border-top-right-radius: var(--window-radius, var(--radius-m));
                border-top-left-radius: var(--window-radius, var(--radius-m));
                overflow-x: hidden !important;
                overflow-y: auto !important;
                display: flex !important;
                flex-direction: column !important;
                align-items: center !important;
                contain: inline-size;
            }
            .document-container > .markdown-preview-view > .markdown-preview-sizer {
                padding-bottom: 80vh !important;
                width: 100% !important;
                max-width: var(--line-width) !important;
                flex-basis: var(--line-width) !important;
                transition: background-color var(--color-fade-speed) ease-in-out;
                contain: inline-size;
            }
            .markdown-rendered img:not([width]),
            .view-content img:not([width]) {
                max-width: 100%;
                outline: 0;
            }
            .document-container > .view-content.embed {
                display: flex;
                padding: 1em;
                height: 100%;
                width: 100%;
                align-items: center;
                justify-content: center;
            }
            .document-container > .view-content.embed > * {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
            }
            :has(> :is(.math, table)) {
                overflow-x: auto !important;
            }
            .document-container > .view-content {
                overflow-x: auto;
                contain: content;
                padding: 0;
                margin: 0;
                height: 100%;
            }
            .scroll-highlight {
                position: absolute;
                width: 100%;
                height: 100%;
                pointer-events: none;
                z-index: 1000;
                background-color: hsla(var(--color-accent-hsl), 0.25);
                opacity: 0;
                padding: 1em;
                inset: 50%;
                translate: -50% -50%;
                border-radius: var(--radius-s);
            }
        </style>
        <script defer="">
            async function loadIncludes() {
                if ("file:" != location.protocol) {
                    let e = document.querySelectorAll("include");
                    for (let t = 0; t < e.length; t++) {
                        let o = e[t],
                            l = o.getAttribute("src");
                        try {
                            const e = await fetch(l);
                            if (!e.ok) {
                                console.log("Could not include file: " + l), o?.remove();
                                continue;
                            }
                            let t = await e.text(),
                                n = document.createRange().createContextualFragment(t),
                                i = Array.from(n.children);
                            for (let e of i)
                                e.classList.add("hide"),
                                    (e.style.transition = "opacity 0.5s ease-in-out"),
                                    setTimeout(() => {
                                        e.classList.remove("hide");
                                    }, 10);
                            o.before(n), o.remove(), console.log("Included file: " + l);
                        } catch (e) {
                            o?.remove(), console.log("Could not include file: " + l, e);
                            continue;
                        }
                    }
                } else {
                    if (document.querySelectorAll("include").length > 0) {
                        var e = document.createElement("div");
                        (e.id = "error"),
                            (e.textContent = "Web server exports must be hosted on an http / web server to be viewed correctly."),
                            (e.style.position = "fixed"),
                            (e.style.top = "50%"),
                            (e.style.left = "50%"),
                            (e.style.transform = "translate(-50%, -50%)"),
                            (e.style.fontSize = "1.5em"),
                            (e.style.fontWeight = "bold"),
                            (e.style.textAlign = "center"),
                            document.body.appendChild(e),
                            document.querySelector(".document-container")?.classList.remove("hide");
                    }
                }
            }
            document.addEventListener("DOMContentLoaded", () => {
                loadIncludes();
            });
            let isFileProtocol = "file:" == location.protocol;
            function waitLoadScripts(e, t) {
                let o = e.map((e) => document.getElementById(e + "-script")),
                    l = 0;
                !(function e() {
                    let n = o[l];
                    l++, (n && "true" != n.getAttribute("loaded")) || (l < o.length && e()), l < o.length ? n.addEventListener("load", e) : t();
                })();
            }
        </script>
        <link rel="stylesheet" href="lib/styles/obsidian.css" />
        <link rel="stylesheet" href="lib/styles/theme.css" />
        <link rel="preload" href="lib/styles/global-variable-styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="lib/styles/global-variable-styles.css" /></noscript>
        <link rel="preload" href="lib/styles/supported-plugins.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="lib/styles/supported-plugins.css" /></noscript>
        <link rel="preload" href="lib/styles/main-styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="lib/styles/main-styles.css" /></noscript>
    </head>
    <body class="publish css-settings-manager theme-light show-inline-title show-ribbon sizing-readable check-color check-bg wotc-beyond">
        <script defer="">
            let theme = localStorage.getItem("theme") || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
            "dark" == theme ? (document.body.classList.add("theme-dark"), document.body.classList.remove("theme-light")) : (document.body.classList.add("theme-light"), document.body.classList.remove("theme-dark")),
                window.innerWidth < 480
                    ? document.body.classList.add("is-phone")
                    : window.innerWidth < 768
                    ? document.body.classList.add("is-tablet")
                    : window.innerWidth < 1024
                    ? document.body.classList.add("is-small-screen")
                    : document.body.classList.add("is-large-screen");
        </script>
        <div class="webpage-container workspace">
            <div class="sidebar-left sidebar">
                <div class="sidebar-handle"></div>
                <div class="sidebar-topbar">
                    <div class="topbar-content">
                        <label class="theme-toggle-container" for="theme_toggle">
                            <input class="theme-toggle-input" type="checkbox" id="theme_toggle" />
                            <div class="toggle-background"></div>
                        </label>
                    </div>
                    <div class="clickable-icon sidebar-collapse-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="svg-icon">
                            <path d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"></path>
                            <path d="M10 4V20"></path>
                            <path d="M4 7H7"></path>
                            <path d="M4 10H7"></path>
                            <path d="M4 13H7"></path>
                        </svg>
                    </div>
                </div>
                <div class="sidebar-content">
                    <div class="search-input-container">
                        <input enterkeyhint="search" type="search" spellcheck="false" placeholder="Search..." />
                        <div class="search-input-clear-button" aria-label="Clear search"></div>
                    </div>
                    <include src="lib/html/file-tree.html"></include>
                </div>
                <script defer="">
                    let ls = document.querySelector(".sidebar-left");
                    ls.classList.add("is-collapsed");
                    if (window.innerWidth > 768) ls.classList.remove("is-collapsed");
                    ls.style.setProperty("--sidebar-width", localStorage.getItem("sidebar-left-width"));
                </script>
            </div>
            <div class="document-container markdown-reading-view hide">
                <div class="markdown-preview-view markdown-rendered allow-fold-headings allow-fold-lists is-readable-line-width">
                    <style id="MJX-CHTML-styles"></style>
                    <div class="markdown-preview-sizer markdown-preview-section">
                        <h1 class="page-title heading inline-title" id="Lady Rhea"><p dir="auto">Lady Rhea</p></h1>
                        <div>
                            <p dir="auto">
                                <span alt="rhea.png" src="npcs/npc-pictures/church-of-seiros/rhea.png" class="internal-embed media-embed image-embed is-loaded"><img alt="ehea.png" src="npcs/npc-pictures/church-of-seiros/rhea.png" /></span><br />
                                Rhea, serving as the Archbishop of the Church of Seiros, is a figure shrouded in mystery and reverence. She is believed to be a direct descendant of Seiros herself, bearing a profound connection to the
                                celestial dragon that guides their faith. Rhea's leadership is characterized by wisdom, strength, and a deep, unyielding commitment to the preservation of order and the teachings of Seiros.
                            </p>
                        </div>
                        <div>
                            <p dir="auto">
                                Under her guidance, the Church has flourished, expanding its influence and solidifying its doctrines. However, Rhea guards many secrets, among them the true nature of the Church's origin and the mystical
                                powers at its disposal. Her primary objective is to maintain harmony and prevent the resurgence of ancient evils that once threatened the world.
                            </p>
                        </div>
                        <div>
                            <p dir="auto">
                                in addition to her sacred duties as the leader of the Church of Seiros, Rhea assumes the mantle of Headmistress at the University of Palanthas. This dual role not only exemplifies her dedication to the spread
                                of wisdom and enlightenment but also places her at the confluence of spiritual authority and academic prestige.
                            </p>
                        </div>
                        <div class="heading-wrapper">
                            <h3 data-heading="Archbishop Rhea's Vision for the University" dir="auto" class="heading" id="Archbishop_Rhea's_Vision_for_the_University">
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                Archbishop Rhea's Vision for the University
                            </h3>
                            <div class="heading-children">
                                <div>
                                    <p dir="auto">
                                        Under Rhea's stewardship, the University of Palanthas has flourished, becoming a center for learning that attracts scholars, mages, and seekers of knowledge from across Krynn. Her vision extends
                                        beyond mere academic excellence; she aims to forge a new generation of leaders, thinkers, and warriors deeply imbued with the values and teachings of the Church of Seiros. Rhea believes that true
                                        wisdom lies in understanding the balance between power and humility, between action and contemplation.
                                    </p>
                                </div>
                                <div>
                                    <p dir="auto">
                                        Despite its esteemed position, Rhea's leadership and the close ties between the university and the Church of Seiros are not without their critics. Some members of the academic community argue that the
                                        Church's influence stifles free inquiry and imposes doctrinal orthodoxy over intellectual exploration. There are also rumors, spoken only in hushed tones, of a secret archive and research facility
                                        beneath the university, where forbidden magic and ancient technologies are studied.
                                    </p>
                                </div>
                                <div>
                                    <p dir="auto">
                                        Archbishop Rhea's tenure as Headmistress has seen the University of Palanthas rise in prominence, becoming a pivotal institution in the intellectual and spiritual life of Krynn. Through her
                                        leadership, she seeks to embody the ideals of Seiros, fostering a generation capable of facing the challenges of a world still scarred by the Cataclysm and threatened by darkness. Her legacy, however,
                                        is a tapestry of light and shadow, woven from her unyielding dedication to her faith and her enigmatic stewardship of ancient secrets. As much as she is revered, she remains an enigmatic figure, her
                                        true intentions and the full extent of her power a matter of speculation and awe.
                                    </p>
                                </div>
                                <div>
                                    <ul>
                                        <li data-line="0" dir="auto">
                                            <strong>Personality Traits</strong>: Rhea is composed and dignified, with an air of authority and warmth. She is deeply spiritual and possesses a strong sense of duty to her position and the
                                            church.<br />
                                        </li>
                                        <li data-line="2" dir="auto"><strong>Ideals</strong>: Faith. Rhea believes in the guiding light of the Goddess and that order must be maintained for the good of all Krynn.<br /></li>
                                        <li data-line="4" dir="auto">
                                            <strong>Bonds</strong>: The Church of is her life’s work, and she is bound to its teachings, its people, and its well-being. She also harbors a deep, personal connection to the history and secrets
                                            of Fódlan that she feels duty-bound to protect.<br />
                                        </li>
                                        <li data-line="6" dir="auto">
                                            <strong>Flaws</strong>: Her dedication to her ideals can make her inflexible and secretive. Her past traumas and the burdens of leadership have also led her to make morally questionable decisions
                                            under the guise of the greater good.
                                        </li>
                                    </ul>
                                </div>
                                <div><p dir="auto">Status: Alive</p></div>
                            </div>
                        </div>
                        <div class="heading-wrapper">
                            <h2 data-heading="The Immaculate One" dir="auto" class="heading" id="The_Immaculate_One">
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                The Immaculate One
                            </h2>
                            <div class="heading-children">
                                <div>
                                    <p dir="auto">
                                        The Immaculate One is the true form of Rhea, the archbishop of the Church of Seiros and a key figure in the the church's history. Revealed to be a dragon, The Immaculate One embodies immense power and
                                        divine authority. This form is a manifestation of Rhea's heritage as one of the Children of the Goddess, descendants of Sothis. As The Immaculate One, Rhea possesses formidable strength and the
                                        ability to wield powerful magic, serving as both a protector and a symbol of the Church's divine mandate. This transformation underscores her deep connection to Ansalon's ancient history and the
                                        mysteries surrounding the goddess Sothis.
                                    </p>
                                </div>
                                <div>
                                    <p dir="auto">
                                        <span alt="The Immaculate One.jpg" src="The Immaculate One.jpg" class="internal-embed media-embed image-embed is-loaded">
                                            <img alt="The Immaculate One.jpg" src="lib/media/the-immaculate-one.jpg" />
                                        </span>
                                    </p>
                                </div>
                                <div class="mod-footer"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sidebar-right sidebar">
                <div class="sidebar-handle"></div>
                <div class="sidebar-topbar">
                    <div class="topbar-content"></div>
                    <div class="clickable-icon sidebar-collapse-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="svg-icon">
                            <path d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"></path>
                            <path d="M10 4V20"></path>
                            <path d="M4 7H7"></path>
                            <path d="M4 10H7"></path>
                            <path d="M4 13H7"></path>
                        </svg>
                    </div>
                </div>
                <div class="sidebar-content">
                    <div class="tree-container mod-root nav-folder tree-item outline-tree" data-depth="0">
                        <div class="tree-header">
                            <span class="sidebar-section-header">Table Of Contents</span>
                            <button class="clickable-icon collapse-tree-button" aria-label="Collapse All">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></svg>
                            </button>
                        </div>
                        <div class="tree-scroll-area tree-item-children nav-folder-children">
                            <div class="tree-item mod-tree-folder nav-folder mod-collapsible is-collapsed" style="display: none;"></div>
                            <div class="tree-item" data-depth="1">
                                <a class="tree-link" href="npcs/the-church-of-seiros/lady-rhea.html#Lady Rhea">
                                    <div class="tree-item-contents heading-link" heading-name="Lady Rhea"><span class="tree-item-title">Lady Rhea</span></div>
                                </a>
                                <div class="tree-item-children nav-folder-children">
                                    <div class="tree-item" data-depth="3">
                                        <a class="tree-link" href="npcs/the-church-of-seiros/lady-rhea.html#Archbishop_Rhea's_Vision_for_the_University">
                                            <div class="tree-item-contents heading-link" heading-name="Archbishop Rhea's Vision for the University"><span class="tree-item-title">Archbishop Rhea's Vision for the University</span></div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="2">
                                        <a class="tree-link" href="npcs/the-church-of-seiros/lady-rhea.html#The_Immaculate_One">
                                            <div class="tree-item-contents heading-link" heading-name="The Immaculate One"><span class="tree-item-title">The Immaculate One</span></div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <script defer="">
                    let rs = document.querySelector(".sidebar-right");
                    rs.classList.add("is-collapsed");
                    if (window.innerWidth > 768) rs.classList.remove("is-collapsed");
                    rs.style.setProperty("--sidebar-width", localStorage.getItem("sidebar-right-width"));
                </script>
            </div>
        </div>
    </body>
</html>
